.confirm-dialog-index {
    .modal-header {
        background-color: #0a1238;
        color: #fff;
        cursor: move;
        height: 50px;
        line-height: 50px;
        padding: 15px;
        border-bottom: 1px solid #e5e5e5;
    }
    .modal-header .close {
        color: #ffffff;
        opacity: 1;
    }

    .bootbox-body {
        span {
            font-size: 16px;
            font-weight: normal;
            color: #33414f;
            text-align: center;
            width: 408px;
            display: inline-block;
        }
    }
    .modal-footer {
        background-color: #ccdbf1;
        margin-top: 15px;
    }
    .modal-footer .btn {
        margin-bottom: 0;
        margin-left: 5px;
        width: 130px;
        height: 40px;
        line-height: 26px;
        color: #fff;
        font-size: 16px;
        background-color: #1055b3;
        border: 1px solid #1055b3;
        border-radius: 2px;
        margin-right: 135px !important;
    }
    .modal-footer .btn:hover {
        color: #fff;
        background-color: #107dda;
        border: 1px solid #107dda;
    }
}

.main-index-manager {
    width: 100%;
    height: 100%;
    min-width: 1100px;
    min-height: 750px;
    background-color: #076fcb;
    background-repeat: no-repeat;
    background-position: center;

    .logout_vm {
        width: 450px;
    }

    .edit-pwd {
        width: 450px;
    }

    .edit-pwd .modal-header,
    .logout_vm .modal-header,
    .question-dialog .modal-header,
    .confirm-dialog .modal-header {
        background-color: #0078d7;
        color: #fff;
        cursor: move;
    }

    .edit-pwd .close,
    .logout_vm .close,
    .question-dialog .close,
    .confirm-dialog .close {
        color: #ffffff;
        opacity: 1;
    }

    .edit-pwd .modal-body .form-group label {
        width: 80px;
        height: 34px;
        line-height: 34px;
        margin-top: 10px;
        display: inline-block;
        text-align: right;
    }

    .edit-pwd .modal-body .form-inline {
        text-align: center;
    }

    .edit-pwd .modal-body .form-inline .help-block {
        margin-left: 90px;
        text-align: left;
    }

    .edit-pwd .form-inline .has-feedback .form-control-feedback {
        top: 10px;
    }

    .edit-pwd .modal-footer,
    .logout_vm .modal-footer,
    .question-dialog .modal-footer {
        border-top: none;
        padding-right: 53px;
        margin-top: 10px;
    }

    .question-dialog .modal-footer {
        display: none;
    }

    .confirm-dialog .modal-footer {
        border-top: none;
        padding: 4px 26px;
    }

    .edit-pwd .modal-footer .btn,
    .logout_vm .modal-footer .btn,
    .question-dialog .modal-footer .btn,
    .confirm-dialog .modal-footer .btn {
        padding: 0;
    }

    .edit-pwd .modal-footer .btn-primary,
    .logout_vm .modal-footer .btn-primary,
    .question-dialog .modal-footer .btn-primary,
    .edit-pwd .modal-footer .btn-default,
    .logout_vm .modal-footer .btn-default,
    .question-dialog .modal-footer .btn-default {
        width: 120px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background-color: #0078d7;
        margin-left: 20px;
        border: 1px solid #0078d7;
        border-radius: 2px;
        outline: none;
    }

    .confirm-dialog .modal-footer .btn-primary,
    .confirm-dialog .modal-footer .btn-default {
        width: 120px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background-color: #0078d7;
        border: 1px solid #0078d7;
        border-radius: 2px;
        outline: none;
    }

    .edit-pwd .modal-footer .btn-primary:hover,
    .logout_vm .modal-footer .btn-primary:hover,
    .question-dialog .modal-footer .btn-primary:hover,
    .confirm-dialog .modal-footer .btn-primary:hover,
    .edit-pwd .modal-footer .btn-default:hover,
    .logout_vm .modal-footer .btn-default:hover,
    .question-dialog .modal-footer .btn-default:hover,
    .confirm-dialog .modal-footer .btn-default:hover {
        color: #fff;
        background-color: #0057a1;
        border: 1px solid #0057a1;
    }

    #confirm-dialog-body {
        text-align: center;
    }

    #confirm-dialog-body > span {
        color: #536b82;
    }

    #question-dialog-body dl {
        margin-bottom: 10px;
    }

    #question-dialog-body dl dd {
        line-height: 24px;
        margin-bottom: 10px;
        color: #536b82;
    }

    .placeHolder div {
        width: 130px;
        height: 100px;
        border: dashed 1px white;
    }

    .pic_ocx {
        width: 1px;
        height: 1px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    /*
    * 3.6版本的首页代码
    * 从这里开始
    */
    ul,
    ol,
    li,
    dl,
    dd,
    p {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    .w_min {
        position: relative;
        width: 100%;
        min-width: 1450px; /*这个确实要问清楚，得多少的px*/
        background-size: 100% 100%;
    }
    .w_1920 {
        position: relative;
        width: 100%;
        height: auto;
        padding: 0 20px;
    }
    /************************** main ***************************/
    #main {
        position: relative;
        height: auto;
        background: #0a1238;
        min-height: 978px;
    }
    /************************** loginMsg ***************************/
    .loginMsg {
        position: relative;
        width: 100%;
        height: 50px;
        top: 20px;
        background-color: #1c2551;
        line-height: 50px;
    }
    .loginMsg .div_msg {
        position: absolute;
        font-size: 14px;
        color: #a7ddff;
        text-align: center;
    }
    .loginMsg .todo_list,
    .loginMsg .todo_wrap {
        display: inline-block;
    }
    .loginMsg .todo_list {
        color: #fff;
        margin: 0 40px 0 20px;
    }
    .loginMsg .todo_list p:hover {
        color: #ffb400;
        cursor: pointer;
    }
    .div_msg span {
        display: inline-block;
        max-width: 41px;
        color: #ffb400;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis; /*文字隐藏后添加省略号*/
        white-space: nowrap; /*强制不换行*/
        transform: translateY(11px);
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(11px);
        -ms-transform: translateY(11px);
    }
    .currentLogin {
        left: 1%;
    }
    .lastLogin {
        left: 15%;
    }
    .currentIP {
        left: 29%;
    }
    .lastIP {
        left: 42%;
    }
    #logFailure {
        width: 130px;
        left: 57%;
    }
    .adjust_p {
        height: 50px;
        line-height: 30.5px;
    }
    .pInline {
        display: inline;
    }
    .accountExpire {
        left: 67%;
    }
    .passwordExpire {
        left: 79%;
    }
    #downloadCenter {
        top: 14px;
        right: 85px;
        cursor: pointer;
    }
    .img_downloadCenter {
        display: inline-block;
        width: 24px;
        height: 22px;
        top: 14px;
        right: 85px;
        background: url(/static/image/main-index/downloadCenter.png) no-repeat;
        cursor: pointer;
    }
    .txt_downloadCenter {
        top: 0px;
        right: 20px;
        cursor: pointer;
    }
    /************************** situationMsg *********************/
    .situationMsg {
        position: relative;
        width: 100%;
        height: 178px;
        top: 34px;
    }
    .situationMsg .div_case {
        display: inline-block;
        width: 33.253%;
        height: 100%;
        margin-right: 0.12%;
        background-color: #263b71 !important;
    }

    .situationMsg.chartMsg .div_case {
        float: left;
    }

    .situationMsg .div_case:nth-child(3) {
        margin-right: 0;
    }
    .case_title {
        // position: absolute;
        width: 110px;
        height: 36px;
        top: 0;
        background: #ffb400;
        border-radius: 0 0 20px 0;
        line-height: 36px;
        text-indent: 20px;
    }
    .div_case .day {
        left: 0;
    }
    .div_case .week {
        left: 628px;
    }
    .div_case .month {
        left: 1256px;
    }
    .case_content {
        margin: 10px 0 0;
        width: 33%;
        float: left;
    }
    .video {
        left: 40px;
    }
    .case_content .case_number {
        font-size: 36px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        margin-bottom: 6px;
    }
    .case_number > p {
        width: 160px;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis; /*文字隐藏后添加省略号*/
        white-space: nowrap; /*强制不换行*/
    }
    .case_content .case_text {
        font-size: 16px;
        color: #a7ddff;
        text-align: center;
    }
    .audio {
        left: 262px;
    }
    .photo {
        left: 483px;
    }
    .video_week {
        left: 668px;
    }
    .audio_week {
        left: 890px;
    }
    .photo_week {
        left: 1111px;
    }
    .video_month {
        left: 1296px;
    }
    .audio_month {
        left: 1518px;
    }
    .photo_month {
        left: 1739px;
    }
    /************************** optionMsg *********************/
    .optionMsg {
        top: 49px;
    }
    .option {
        position: absolute;
        right: 0;
    }
    .option ul li {
        float: left;
        width: 130px;
        height: 50px;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #a7ddff;
    }
    .option ul li.active {
        background-color: #1055b3;
        color: #fff;
    }
    .option {
        li:hover {
            cursor: pointer;
            background-color: #1055b3;
            color: #ffffff;
        }
    }
    /************************** chartMsg *********************/
    .circle_outter {
        position: relative;
        width: 415px;
        height: 100%;
        margin: 0 auto;
    }
    .chart_outter {
        width: 100%;
    }
    .usage_rate {
        width: 100%;
        height: 100%;
    }
    .usage_rate :first-child {
        width: 100% !important;
    }
    .import_rate {
        width: 70%;
        height: 100%;
        left: -52px;
    }
    .chartMsg {
        height: 398px;
        top: 49px;
    }
    .img_icon {
        position: absolute;
        width: 40px;
        height: 20px;
        top: 20px;
    }
    .img_usage {
        left: 40px;
        background: url(/static/image/main-index/usageRate.png) no-repeat;
    }
    .img_importIntime {
        margin-left: 40px;
        background: url(/static/image/main-index/import.png) no-repeat;
    }
    .import_title {
        position: absolute;
        top: 20px;
        margin-left: 90px;
        font-size: 14px;
        color: #ffffff;
    }
    .img_relevance {
        margin-left: 40px;
        background: url(/static/image/main-index/relevanceRate.png) no-repeat;
    }
    .circleChart {
        position: absolute;
        width: 150px;
        height: 50px;
        top: 175px;
        border-radius: 50%;
        text-align: center;
    }
    .circleChartNum {
        left: 71px;
    }
    .circleRelevanceNum {
        left: 1405px;
    }
    .circlePercent {
        font-weight: bold;
        font-size: 34px;
        color: #ffffff;
    }
    .circleImportData {
        position: absolute;
        width: 190px;
        height: 250px;
        top: 90px;
        left: 300px;
    }
    .blue {
        height: 18px;
        width: 18px;
        background-color: #15cbff;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
    }
    .yellow {
        height: 18px;
        width: 18px;
        background-color: #ffb400;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        margin-top: 65px;
    }
    .circleImportTitle {
        display: inline-block;
        color: #a7ddff;
        height: 18px;
        vertical-align: middle;
    }
    .circleTitlePosition {
        margin-top: 65px;
    }
    .circleDataNum {
        font-size: 36px;
        font-weight: 700;
        //border-radius: 50%;
        color: #ffffff;
        circledatanummax-width: 160px;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis; /*文字隐藏后添加省略号*/
        white-space: nowrap; /*强制不换行*/
    }
    .green {
        height: 18px;
        width: 18px;
        background-color: #3acd89;
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
    }
    .circleRelevanceData {
        position: absolute;
        width: 190px;
        height: 250px;
        top: 90px;
        left: 300px;
    }
    .txt_relevance {
        width: 100px;
        left: 1348px;
    }
    .txt_relevance p {
        color: #fff;
        font-size: 16px;
    }

    .circle {
        position: absolute;
        border-radius: 50%;
        text-align: center;
    }
    .circle_program {
        left: 1498px;
        top: 51px;
        width: 200px;
        height: 200px;
        background-color: #70e9ff;
    }
    .circle_percent {
        font-weight: bold;
        font-size: 19px;
    }
    .circle_txt {
        font-size: 16px;
    }
    .program_percent {
        margin-top: 71px;
    }
    .circle_punishment {
        left: 1541px;
        top: 267px;
        width: 100px;
        height: 100px;
        background-color: #c470ff;
    }
    .punishment_percent {
        margin-top: 18px;
    }
    .circle_measure {
        left: 1647px;
        top: 227px;
        width: 100px;
        height: 100px;
        background-color: #ff8470;
    }
    .measure_percent {
        margin-top: 15px;
    }
    .circle_accident {
        left: 1393px;
        top: 111px;
        width: 100px;
        height: 100px;
        background-color: #ffe270;
    }
    .accident_percent {
        margin-top: 15px;
    }
    .circle_inspection {
        left: 1412px;
        top: 228px;
        width: 125px;
        height: 125px;
        background-color: #70ff95;
    }
    .inspection_percent {
        margin-top: 28px;
    }
    .txt_float {
        float: left;
        position: absolute;
        top: 20px;
        margin-left: 90px;
        font-size: 14px;
        color: #fff;
    }
    /************************** checkMsg *********************/
    .div_relative {
        position: relative;
        margin: 0 auto;
    }
    .checkMsg {
        height: 230px;
        top: 51px;
    }
    .checkMsgtop {
        top: 0px;
    }
    .checkMsg .case_check {
        width: 50%;
        position: absolute;
    }
    .check_circle {
        z-index: 1;
        position: absolute;
        width: 184px;
        height: 100%;
        left: 0px;
    }
    .check_number {
        left: 30px;
    }
    .checkMsg .case_import {
        width: 49.87%;
        right: 0px;
        margin-right: 0px;
        position: absolute;
    }
    .circleCheck {
        position: absolute;
        width: 130px;
        height: 130px;
        top: 50px;
        border-radius: 50%;
        text-align: center;
    }
    .circleCheckNum {
        left: 58px;
    }
    .circleCheckRate {
        left: 218px;
    }
    .checkNum_txt {
        margin: 40px auto auto;
        color: #fff;
        width: 91px;
        overflow: hidden; /*自动隐藏文字*/
        text-overflow: ellipsis; /*文字隐藏后添加省略号*/
        white-space: nowrap; /*强制不换行*/
    }
    .check_txt {
        color: #a7ddff;
    }
    .check_rate {
        left: 189px;
    }
    .pass_num {
        left: 379px;
    }
    .pass_rate {
        left: 539px;
    }
    .circlePassNum {
        left: 407px;
    }
    .circlePassRate {
        left: 569px;
    }
    .txt_check {
        width: 100px;
        color: #fff;
        line-height: 20px;
        left: 88px;
    }
    .img_check {
        left: 40px;
        background: url(/static/image/main-index/iconCheck.png) no-repeat;
    }
    .img_top {
        left: 40px;
        background: url(/static/image/main-index/top.png) no-repeat; /*这里素材还差一张*/
    }
    .txt_top {
        width: 150px;
        left: 88px;
        font-size: 14px;
        color: #ffffff;
    }

    .div_import {
        position: absolute;
        top: 80px;
        border-radius: 50%;
        text-align: center;
    }

    /************************** topMsg *********************/
    .topFive {
        position: absolute;
        left: 40px;
        top: 55px;
        display: inline-block;
        width: 50%;
        min-width: 300px;
    }
    .topNum {
        padding-left: 6px;
        font-size: 16px;
        font-weight: bold;
        color: #0a1238;
    }
    .topNumTen {
        padding-left: 1px;
        font-size: 16px;
        font-weight: bold;
        color: #0a1238;
    }

    .topCircle {
        display: inline-block;
        width: 22px;
        height: 22px;
        border-radius: 11px;
        vertical-align: middle;
        margin-bottom: 10px;
    }
    .topNo1 {
        background-color: #ffb400;
    }
    .topNo2 {
        background-color: #a0a0a0;
    }
    .topNo3 {
        background-color: #b68968;
    }
    .topNo4 {
        background-color: #ffffff;
    }
    .topNo5 {
        background-color: #ffffff;
    }
    .topNo6 {
        background-color: #ffffff;
    }
    .topNo7 {
        background-color: #ffffff;
    }
    .topNo8 {
        background-color: #ffffff;
    }
    .topNo9 {
        background-color: #ffffff;
    }
    .topNo10 {
        background-color: #ffffff;
        .topNum {
            margin-left: -5px;
        }
    }
    .topFivetxt {
        display: inline-block;
        font-size: 18px;
        color: #ffffff;
        vertical-align: middle;
        margin-left: 27px;
        margin-top: -44px;
        max-width: 75px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .topFiveName {
        display: inline-block;
        position: absolute;
        top: 5px;
        left: 5px;
    }
    .topFivePoint {
        position: absolute;
        display: inline-block;
        width: 50px;
        top: -3px;
        margin-left: 80%;
        margin-right: 3px;
        p {
            font-size: 18px;
            color: #ffffff;
        }
        li {
            margin-bottom: 7px;
        }
    }

    .topFiveChart {
        display: inline-block;
        position: absolute;
        margin-left: 23%;
        width: 56%;
        height: 250px;
        top: -85px;
    }
    .topFiveChart :first-child {
        width: 100% !important;
    }
    .topTen {
        position: absolute;
        display: inline-block;
        width: 50%;
        min-width: 300px;
        top: 56px;
        margin-left: 53%;
    }
    .topTenChart {
        display: inline-block;
        position: absolute;
        margin-left: 23%;
        width: 50%;
        height: 250px;
        top: -85px;
    }
    .topTenChart :first-child {
        width: 100% !important;
    }
    .topTenPoint {
        position: absolute;
        display: inline-block;
        width: 50px;
        top: 0px;
        margin-left: 75%;
        margin-right: 3px;
        p {
            font-size: 18px;
            color: #ffffff;
        }
    }
    .circle_outer {
        position: relative;
        width: 746px;
        height: 229px;
        margin: 0 auto;
    }

    /************************** dialog *********************/
    .pop {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: hidden;
        min-width: 980px;
    }
    .dialog {
        background: url(../../images/dialog.png);
        background: rgba(0, 0, 0, 0.8);
        top: 0;
        left: 0;
        z-index: 10086;
        bottom: 0;
        right: 0;
        display: table;
    }
    .hide {
        display: none;
    }
    /* end */
}

.main-index-manager:before {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    content: "";
}

.change-btn {
    width: 40px;
    height: 96px;
    position: absolute;
    top: 50%;
    margin-top: -48px;
    cursor: pointer;

    &.left {
        left: -20px;
        background: url(/static/image/main-index/btn-left.png?__sprite)
            no-repeat;

        &:hover {
            background: url(/static/image/main-index/btn-left-hover.png?__sprite)
                no-repeat;
        }
    }

    &.right {
        right: -20px;
        background: url(/static/image/main-index/btn-right.png?__sprite)
            no-repeat;

        &:hover {
            background: url(/static/image/main-index/btn-right-hover.png?__sprite)
                no-repeat;
        }
    }
}

@-ms-viewport {
    width: auto !important;
}
