.tyywglpt-sbzygl-zdsbgl {
    width: 100%;
    position: relative;
    position: absolute;
    bottom: 0px;
    top: 60px;
    right: 0px;
    left: 0;
    background: #dfe9f7;
}

.tyywglpt-sbzygl-zdsbgl .search_box {
    border: 1px solid #b0c4e1;
    background-color: #b0c4e1;
    padding-left: 30px;
    padding-top: 18px;
}

.tyywglpt-sbzygl-zdsbgl .hBox {
    width: 100%;
    height: 50px;
}

.tyywglpt-sbzygl-zdsbgl .search_box .hBox>.dataFormBox>span {
    float: left;
    height: 28px;
    line-height: 28px;
    max-width: 100%;
    margin-bottom: 5px;
    font-size: 16px;
    color: #33414f;
}

.tyywglpt-sbzygl-zdsbgl .dataFormBox {
    width: 290px;
    float: left;
}

.tyywglpt-sbzygl-zdsbgl .search_box .hBox>.dataFormBox>span,
.tyywglpt-sbzygl-zdsbgl .search_box .hBox>.dataRadioBox>span {
    font-weight: none;
    margin-right: 10px;
    margin-bottom: 0px;
    height: 28px;
    line-height: 28px;
}

.tyywglpt-sbzygl-zdsbgl .dataFormBox .formInput {
    width: 60%;
    height: 28px;
    line-height: 0px;
    display: inline-block;
    /* margin-top: 3px; */
}

.tyywglpt-sbzygl-zdsbgl .dataFormBox .ane-tree-select .ane-tree-select-arrow,
.tyywglpt-sbzygl-zdsbgl .dataFormBox .ane-select .ane-select-arrow,
.tyywglpt-sbzygl-zdsbgl .dataRadioBox .ane-select .ane-select-arrow {
    top: 4px;
}

.tyywglpt-sbzygl-zdsbgl .dataFormBox .ane-tree-select-selection .ane-tree-select-selected,
.tyywglpt-sbzygl-zdsbgl .dataRadioBox .ane-select-selection .ane-select-selected,
.tyywglpt-sbzygl-zdsbgl .dataFormBox .ane-select-selection .ane-select-selected {
    top: -2px;
    height: 28px;
    line-height: 28px;
}

.tyywglpt-sbzygl-zdsbgl .import_btn {
    display: inline-block;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #1C9BFF;
    color: #FFFFFF;
    margin: 9px 0 0 9px;
    cursor: pointer;
}

.tyywglpt-sbzygl-zdsbgl .search_box .search_btn {
    float: right;
    width: 110px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background-color: #074eb0;
    margin-right: 10px;
    margin-top: -3px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    border-radius: 0px;
}

.tyywglpt-sbzygl-zdsbgl .search_box .search_btn:hover {
    background-color: #0067f3 !important;
}

.tyywglpt-sbzygl-zdsbgl .dep_tree .tree-select-wrap {
    width: 60%;
}

.tyywglpt-sbzygl-zdsbgl .dep_tree .form-control,
.tyywglpt-sbzygl-zdsbgl .dep_tree span {
    height: 28px;
    line-height: 28px;
    color: #536b82;
}

.tyywglpt-sbzygl-zdsbgl .dep_tree .ztree li span {
    height: 21px;
    line-height: 21px;
}

.tyywglpt-sbzygl-zdsbgl em {
    float: left;
    display: block;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-right: 5px;
}

.tyywglpt-sbzygl-zdsbgl_table .check_Btn,
.tyywglpt-sbzygl-zdsbgl_table .del_Btn {
    color: #006BBD;
}

.tyywglpt-sbzygl-zdsbgl_table .check_Btn {
    margin-right: 25px;
}

.tyywglpt-sbzygl-zdsbgl_table .check_Btn:hover,
.tyywglpt-sbzygl-zdsbgl_table .del_Btn:hover {
    cursor: pointer;
    color: #0099FF;
}

.tyywglpt-sbzygl-zdsbgl_table {
    width: 100%;
    height: 744px;
    padding-top: 75px;
    padding-left: 10px;
}

.tyywglpt-sbzygl-zdsbgl .zfyps_xq {
    height: 740px;
    border-bottom: 1px solid #d3e3f1;
}

.tyywglpt-sbzygl-zdsbgl .com-pages {
    right: 0;
    bottom: 0px;
}

/*==============================================*/

.zcqktj-list-panel {
    top: 114px;
    position: absolute;
    bottom: 40px;
    left: 0px;
    right: 0px;
    font-size: 14px;
    color: #536b82;
    text-align: center;
}

.zcqktj-list-panel .table-double-header {
    position: absolute;
    left: 0;
    right: 0;
    top: -15px;
    width: 100%;
    font-size: 14px;
}

.zcqktj-list-header-upper {
    width: 100%;
    margin-top: -35px;
    background: #e0e7ed;
    border: 1px solid #a5b4bd;
}

.zcqktj-list-header-upper li {
    display: inline-block;
    background: #e0e7ec;
    border-left: 1px solid #a5b4bd;
    border-bottom: 1px solid #a5b4bd;
}

.zcqktj-list-header {
    width: 100%;
    margin-top: -2px;
    background: #e0e7ed;
    border: 1px solid #a5b4bd;
    border-top: 1px solid #e0e7ec;
}

.zcqktj-list-header li {
    display: inline-block;
    background: #e0e7ec;
    border-left: 1px solid #a5b4bd;
}

.zcqktj-list-panel li {
    line-height: 44px;
    font-size: 16px;
    color: #536b82;
    font-weight: normal;
}

.zcqktj-list-header-upper li {
    height: 44px;
}

.zcqktj-list-header li {
    height: 44px;
}
.zdsbgljj_table_son{
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color:white;
    margin-top: -2px;
}
.zcqktj-list-header-upper .col-xh {
    width: 7%;
}

.tyywglpt-sbzygl-zdsbgl .zcqktj-list-header-upper .col-bm {
    width: 17%;
}

.tyywglpt-sbzygl-zdsbgl .zcqktj-list-header-upper .col-rs {
    width: 6%;
}

.zcqktj-list-header-upper .col-zfy {
    width: 28%;
}

.zcqktj-list-header-upper .col-cjgzz {
    width: 42%;
}

.zcqktj-list-header .col-xh {
    width: 7%;
}

.tyywglpt-sbzygl-zdsbgl .zcqktj-list-header .col-bm {
    width: 17%;
}

.tyywglpt-sbzygl-zdsbgl .zcqktj-list-header .col-rs {
    width: 6%;
}

.zcqktj-list-header .col-1 {
    width: 14%;
    position: relative;
}

.zcqktj-list-header .col-pfl {
    width: 12%;
    position: relative;
}

.zcqktj-list-header .col-1 img:hover {
    cursor: pointer;
}

.zcqktj-list-header .col-1 img {
    margin: 5px;
    cursor: pointer;
}

.zcqktj-list-header .col-pfl img:hover {
    cursor: pointer;
}

.zcqktj-list-content .col-1 {
    width: 14%;
}

.zcqktj-list-content .col-pfl {
    width: 12%;
}

.zcqktj-list-header .col-4 {
    width: 4%;
    position: relative;
}

.zcqktj-list-content .col-4 {
    width: 4%;
}

.zcqktj-list-header .col-3 {
    width: 3%;
    position: relative;
}

.zcqktj-list-content .col-3 {
    width: 3%;
}

.tyywglpt-sbzygl-zdsbgl_table .pagebar {
    bottom: 0;
    position: initial;
}

.zcqktj-list-content li:hover {
    background: #E8EFF5;
    cursor: pointer;
}

.zcqktj-list-content .col-xh {
    width: 7%;
}

.tyywglpt-sbzygl-zdsbgl .zcqktj-list-content .col-bm {
    width: 17%;
}

.tyywglpt-sbzygl-zdsbgl .zcqktj-list-content .col-rs {
    width: 6%;
}

.zcqktj-list-content {
    height: 95%;
    min-height: 44px;
    overflow: auto;
    background: #f7f7f7;
    border: 1px solid #e0e7ec;
    border-top: none;
}

.zcqktj-list-content div {
    display: inline-block;
    height: 34px;
    padding: 0 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #e0e7ec;
    border-left: 1px solid #e0e7ec;
    border-color: #E5EAEF;
    font-family: "Microsoft YaHei";
    color: #536b82;
    font-weight: normal;
    font-size: 14px;
    vertical-align: middle;
}

.zcqktjList-loading {
    position: relative;
    height: 100%;
    background: #f7f7f7 url(/static/image/tyywglpt/loading.gif) center center no-repeat;
}

.zcqktjList-loading span {
    width: 100%;
    position: absolute;
    top: 52%;
    left: 0;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgl-hint-content1 {
    width: 575px;
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #e0e7ec;
    padding: 3px 10px 3px 12px;
    min-width: 200px;
    right: 0px;
    left: -506px;
    top: 20px;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgl-hint-triangle1 {
    position: absolute;
    top: -6px;
    right: 50px;
    margin-left: 108px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFFFFF;
    border-left: 5px solid transparent;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgl-hint-content2 {
    width: 418px;
    position: absolute;
    background: #FFFFFF;
    border: 1px solid #e0e7ec;
    padding: 3px 10px 3px 12px;
    min-width: 200px;
    left: -396px;
    top: 22px;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgl-hint-triangle2 {
    position: absolute;
    top: -6px;
    right: 1px;
    margin-left: 108px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #FFFFFF;
    border-left: 5px solid transparent;
}

.zdsbgl_btnClass {
    position: absolute;
    top: 20px;
    right: 10px;
}

/* ---113 158*/

.sbzygl_zdsbgl_tabCont {
    position: absolute;
    bottom: 90px;
    top: 104px; 
    right: 0px;
    left: 0;
}

.tyywglpt-sbzygl-zdsbgl .col-20 {
    width: 20%;
}

.tyywglpt-sbzygl-zdsbgl .col-6 {
    width: 6%;
}

.tyywglpt-sbzygl-zdsbgl .col-7 {
    width: 7%;
}

.tyywglpt-sbzygl-zdsbgl .col-8 {
    width: 8%;
}

.tyywglpt-sbzygl-zdsbgl .col-12 {
    width: 12%;
}

.tyywglpt-sbzygl-zdsbgl .col-14 {
    width: 14%;
}

.tyywglpt-sbzygl-zdsbgl .col-10 {
    width: 10%;
}

.tyywglpt-sbzygl-zdsbgl .col-16 {
    width: 16%;
}

.tyywglpt-sbzygl-zdsbgl .col-18 {
    width: 18%;
}

.tyywglpt-sbzygl-zdsbgl .col-24 {
    width: 24%;
}

.tyywglpt-sbzygl-zdsbgl .col-34 {
    width: 34%;
}

.tyywglpt-sbzygl-zdsbgl .col-36 {
    width: 36%;
}

.tyywglpt-sbzygl-zdsbgl .col-62 {
    width: 62%;
}

.tyywglpt-sbzygl-zdsbgl .col-70 {
    width: 70%;
}

.table-index .zdsbgl_table_parent {
    width: 100%;
    background: #e0e7ed;
}

.table-index .zdsbgl_table_parent li {
    display: inline-block;
    height: 44px;
    line-height: 44px;
    vertical-align: middle;
    background: #ccdbf1;
    text-align: center;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    color: #33414f;
    text-overflow: ellipsis;
    border-left: 1px solid #ccdbf1;
}

.table-index .zdsbgl_table_parent li:first-child {
    border-left: none;
}

.zdsbgl_table_parent {
    text-align: left;
}

.zdsbgl_table_parent>li {
    text-align: center;
}

.zdsbgl_table_parent>li {
    border: 1px solid #FFFFFF;
    min-width: 25px;
}

.table-index .zdsbgl_table_parent li+li {
    border-left: none;
}

.table-index .zdsbgl_table_parent li:first-child {
    border-left: 1px solid #a5b4bd;
}

.table-index .zdsbgl_table_parent {
    border: 0px;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgl_table_parent li {
    border-bottom: none;
    overflow: visible !important;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgljj_table_son .zdsbgljj_table_son_span {
    position: relative;
    left: 0;
    right: 0;
    top: -20px;
    display: inline-block;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgljj_table_son li {
    border-top: none;
    overflow: visible !important;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgljj_table_son li:last-child {
    overflow: hidden !important;
}

.tyywglpt-sbzygl-zdsbgl .zdsbgljj_table_son .zdsbgljj_table_down {
    border-top: 1px solid #FFFFFF;
}

.tyywglpt-sbzygl-zdsbgl .table-index .table-index-loading {
    top: 31px !important;
}

.tyywglpt-sbzygl-zdsbgl .hint_Pfl {
    background: url("/static/image/zfsypsjglpt/u4131.png") no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    height: 16px;
    top: 26px;
    margin-left: 5px;
}

.tyywglpt-sbzygl-zdsbgl .hint_Rjccl {
    background: url("/static/image/zfsypsjglpt/u4131.png") no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    height: 16px;
    top: 26px;
    margin-left: 5px;
}


.tyywglpt-sbzygl-zdsbgl .zfsypsjglpt-tjfx-breadcrumb{
    position: absolute;
    width: 100%;
    margin-top: 8px;
}

.tyywglpt-sbzygl-zdsbgl .return_btn {
    color: #ffffff;
    // float: right;
    position:absolute;
    right:20px;
    top:-56px;
    z-index:99;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    margin-right: 20px;
    cursor: pointer;

    .back_icon {
        background: url(/static/image/zfsypsjglpt/back_icon.png?__sprite)
            no-repeat;
        width: 28px;
        height: 18px;
        float: left;
        margin-top: 13px;
    }
}