/* 统一运维管理平台--设备资源管理--采集工作站管理 */
.cjgzzgl {
    .tyywglpt-list-panel {
        top: 214px;
    }

    .sbzygl-modal {
        .form-inline {
            .form-item {
                width: 300px;
            }
        }

        .form-item {
            .form-tip {
                padding-left: 110px;
            }
        }

        .form-tip-admin {
            width: 680px;
        }
    }

    .cjgzzgl-modal-register .form-inline .form-item-lg,
    .cjgzzgl-modal-modify .form-inline .form-item-lg {
        width: 100%;
    }

    .cjgzzgl-modal-register .form-item-lg .form-control,
    .cjgzzgl-modal-modify .form-item-lg .form-control {
        width: 499px;
    }

    .cjgzzgl-modal-register .form-item-lg .has-icon .form-control,
    .cjgzzgl-modal-modify .form-item-lg .has-icon .form-control {
        width: 465px;
    }

    /* 查询样式修改 */
    .tyywglpt-search-box {
        height: 66px;
        line-height: 66px;
        background-color: #b0c4e1;
        padding: 0 20px 0 30px;

        .tree-select-wrap .tree-panel{
            min-width: 200px;
        }
        .form-inline {
            .form-item {
                margin-bottom: 0;
                margin-right: 60px;
                width: auto;

                .form-control {
                    width: 200px;
                }

                label {
                    margin-right: 10px;
                    width: auto;
                    color: #33414f;
                }
            }
        }

        .form-inline {
            top: 0;
            height: 100%
        }

        .ane-select-arrow,
        .ane-tree-select-arrow {
            top: 50%;
            margin-top: -9px;
        }

        .btn-query {
            height: 36px;
            top: 50%;
            margin-top: -18px;
            background-color: #1055b3;
        }

        .tree-select-wrap {
            width: 200px;
            display: inline-block;
            height: 30px;
            line-height: 30px;
            color: #536b82;
            vertical-align: middle;

            .tree-select-selected {
                top: 50%;
                margin-top: -13px;
            }
        }

        .included_dep {
            width: 100%;
            display: inline-block;
            color: #536b82;
            height: 28px;
            line-height: 28px;
            padding-left: 10px;
            cursor: pointer;
            font-size: 14px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            user-select: none;

            img {
                margin-right: 3px;
                margin-bottom: 2px;
            }
        }
    }

    /* top按钮开始 */
    .tyywglpt-tool-bar {
        height: 70px;
        line-height: 40px;
        background-color: #dfe9f7;
        margin: 0px;
        padding-top: 15px;
        padding-left: 0;
        border-bottom: 1px solid #ffffff;

        .btn-tool {
            margin-right: 0px;
            margin-left: 20px;
            height: 40px;
            line-height: 40px;
            background-color: #1055b3;
        }

        .disabled {
            background: #b2b2b2;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    }

    /* top按钮结束 */
    /* bottom按钮开始 */
    .bottom-tool-bar {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 0;
        background-color: #dfe9f7;
        border-top: 1px solid #ffffff;

        .btn-tool {
            width: 100px;
            height: 30px;
            background: #1055b3;
            position: absolute;
            top: 12%;
            left: 20px;
            z-index: 99;
        }

        .btn-tool:hover {
            background-color: #1055b3;
        }

        .disabled {
            background-color: #b2b2b2;
        }

        .disabled:hover {
            background-color: #b2b2b2;
        }
    }

    /* bottom按钮结束 */
    /* 分页开始 */
    .com-pages {
        height: 40px;
        line-height: 40px;
        bottom: 0;
        right: 40px;
    }

    /* 分页结束 */
    /* 表格开始 */
    .tyywglpt-list-panel-box {
        position: absolute;
        bottom: 40px;
        top: 240px;
        left: 0px;
        right: 0px;
        font-size: 14px;
        color: #33414f;
        text-align: center;

        .tyywglpt-list-content {
            .oparate.last-operate {
                margin-left: 10px;
            }

            .list-loading {
                position: relative;
                width: 100%;
                height: 100%;
                background: url(/static/image/tyywglpt/loading.gif) center center no-repeat;

                span {
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 52%;
                    left: 0;
                }
            }
        }

        .first-item {
            input {
                display: none;
            }

            label {
                height: 16px;
                width: 16px;
                margin-bottom: 0;
                margin-right: 0;
            }

            .check_selected {
                background: url(/static/image/tyywglpt-sbzygl/check_selected.png?__sprite) no-repeat;
            }

            .check_unselected {
                background: url(/static/image/tyywglpt-sbzygl/check_unselected.png?__sprite) no-repeat;
            }
        }
    }

    /* 表格结束 */
    /* 注册弹窗开始 */
    .sbzygl-modal {
        .com-modal-modal-body {
            background-color: #e6edf7;
            padding-bottom: 10px;

            .form-inline {
                .form-item {
                    label {
                        font-weight: normal;
                        color: #33414f;
                        font-size: 16px;
                        margin-right: 10px;
                    }
                }
            }
        }

        .com-modal-modal-header {
            background-color: #1c2551;
        }

        .modal-title {
            background-color: #ccdbf1;
            height: 32px;
            line-height: 32px;
            font-weight: 700;
            color: #33414f;
        }

        .com-modal-modal-footer {
            height: 70px;
            background-color: #ccdbf1;
            padding: 0;

            .com-modal-btn-lg {
                width: 130px;
                height: 40px;
                line-height: 40px;
                margin-top: 15px;
                background-color: #1055b3;
                color: #ffffff;
                font-size: 16px;
            }

            .disabled {
                border-color: #d4d7d9;
                background-color: #b2b2b2;
            }

            .com-modal-btn-cancle {
                margin-left: 40px;
            }
        }

    }

    .cjgzzgl-modal-register {
        .form-inline {
            .form-item {
                width: 314px;
                margin-bottom: 26px;

                label {
                    width: 115px;
                }

                .has-icon {
                    padding-bottom: 1px;
                }

                .day-tip {
                    width: max-content;
                    width: -moz-max-content;
                }

                .form-tip {
                    padding-left: 124px;
                }

                .invalid-tip {
                    padding-left: 124px;
                }
            }
        }
    }

    /* 注册弹窗结束 */
    /* 策略弹窗开始 */
    .cjgzzgl-modal-ploysetting {
        .form-inline {
            width: 300px;
            margin: 0 auto;
            padding-top: 20px;

            .form-item {
                .form-tip {
                    padding-left: 35px;
                }
            }
        }

        .tips {
            height: 30px;
            line-height: 30px;
            color: #999;
            text-align: left;
        }

        .com-modal-modal-body {
            background-color: #e6edf7;

            .form-inline {
                padding-top: 38px;
            }
        }
    }

    /* 策略弹窗结束 */
    /* 安全弹窗开始 */
    .cjgzzgl-modal-safesetting {
        .safesetting-form-group {
            margin-bottom: 15px;

            input {
                width: 0;
                display: none;
            }
        }

        .type-title {
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
            margin-bottom: 0;
        }

        .net-title {
            display: block;
        }

        .check_selected {
            background: url(/static/image/tyywglpt-sbzygl/check_selected.png?__sprite) no-repeat;
        }

        .check_unselected {
            background: url(/static/image/tyywglpt-sbzygl/check_unselected.png?__sprite) no-repeat;
        }

        .radio_selected {
            background: url(/static/image/tyywglpt-sbzygl/radio_selected.png?__sprite) no-repeat;
        }

        .radio_unselected {
            background: url(/static/image/tyywglpt-sbzygl/radio_unselected.png?__sprite) no-repeat;
        }

        .checkbox-group {
            padding-left: 30px;
            padding-right: 30px;

            li {
                display: inline-block;
                height: 30px;
                line-height: 30px;
                width: 180px;

                input {
                    vertical-align: middle;
                    margin: 5px;
                }
            }
        }

        .radio-group {
            margin: 10px 0;

            div {
                display: inline-block;
                width: 180px;
                text-align: left;
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        .form-item {
            .has-icon {
                padding-bottom: 1px;
            }

            .form-tip {
                padding-left: 216px;
            }
        }

        .com-modal-modal-body {
            padding: 10px;

            label {
                font-weight: normal;
                width: auto;
                text-align: left;
            }

            .select-label {
                width: 16px;
                height: 16px;
            }

            .form-inline {
                .form-item {
                    text-align: left;
                    width: 400px;
                    margin-right: 0;

                    .safesetting-title {
                        font-weight: 700;
                        color: #33414f;
                        font-size: 16px;
                    }
                }

                .form-control {
                    width: 140px;
                    display: inline-block;
                }
            }

            .safesetting-title {
                font-weight: 700;
                color: #33414f;
                font-size: 16px;
            }

            .safesetting-title-lp {
                padding-left: 15px;
            }
        }
    }

    /* 安全弹窗结束 */
    /* 升级弹窗开始 */
    .sbzygl-modal-update {
        .com-modal-modal-body {
            padding: 0;

            .update-title {
                font-size: 16px;
                color: #2c477a;
                background-color: #ccdbf1;
                border-bottom: 1px solid #ffffff;
                height: 44px;
                line-height: 44px;
                padding-right: 17px;

                span {
                    height: 44px;
                    line-height: 44px;
                    border-left: 1px solid #ffffff;
                }
            }

            .update-package-list {
                .updata-li {
                    border-bottom: 1px solid #ffffff;
                    height: 40px;
                    line-height: 40px;

                    div {
                        height: 40px;
                        line-height: 40px;
                    }
                }

                .updata-li:nth-child(odd) {
                    background-color: #e6edf7;
                }

                .updata-li:nth-child(even) {
                    background-color: #dfe9f7;
                }
            }

            .first {
                label {
                    height: 16px;
                    width: 16px;
                    margin-bottom: 0;
                    margin-right: 0;
                }

                .radio_selected {
                    background: url(/static/image/tyywglpt-sbzygl/radio_selected.png?__sprite) no-repeat;
                }

                .radio_unselected {
                    background: url(/static/image/tyywglpt-sbzygl/radio_unselected.png?__sprite) no-repeat;
                }
            }
        }
    }

    /* 升级弹窗结束 */
    /* 升级-查看弹窗开始 */
    .sbzygl-modal-look {
        .com-modal-modal-body {
            padding: 40px 20px;

            .cjgzzgl-modal-look {
                font-size: 16px;
                line-height: 36px;
            }
        }
    }

    .return_btn {        
        cursor: pointer;
        float: right;
        width: 110px;
        height: 30px;
        line-height: 30px;
        color: #a7ddff;
        text-align: center;
        font-size: 16px;
        position: absolute;
        right: 20px;
        top: 11px;
    }
    
    .return_btn .back_icon {
        float: right;
        width: 28px;
        height: 24px;
        background: url(/static/image/zfsypsjglpt/back_icon_01.png?__sprite) no-repeat;
        margin: 5px 20px 0 0px;
    }

    /* 升级-查看弹窗结束 */
    /* 修改弹窗开始 */
    .cjgzzgl-modal-modify {
        .form-inline {
            .form-item {
                width: 314px;
                margin-bottom: 26px;

                label {
                    width: 115px;
                }

                .has-icon {
                    padding-bottom: 1px;
                }

                .day-tip {
                    width: max-content;
                    width: -moz-max-content;
                }

                .form-tip {
                    padding-left: 24px;
                }

                .invalid-tip {
                    padding-left: 40px;
                }
            }
        }
    }

    /* 修改弹窗结束 */
}