#自定义
# proxy ^\/apis\/(.+?)$ http://10.10.9.252:8201/$1/
# proxy ^\/apis\/(.+?)$ http://10.10.9.101:8201/$1/
proxy ^\/apis\/(.+?)$ http://192.168.55.101:8201/$1/

# proxy ^\/apis\/(.+?)$ http://10.10.9.101:8201/$1/

#泛指向，通用勿删
rewrite ^\/api\/(.+?)\?(.+?)$ /mock/$1.json
rewrite ^\/api\/(.+?)\.(.+?)$ /mock/$1.$2
rewrite ^\/api\/(.+?)$ /mock/$1.json