.tyyhrzpt-xtpzgl-bmgl,
.bmgl_dialog_common {
    .search_box {
        // position: absolute;
        width: 100%;
        height: 60px;
        border: none;
        background-color: #b0c4e1;

        .hBox {
            width: 100%;
            height: 100%;
            padding-top: 16px;
        }

        .common_search_btn {
            float: right;
            width: 110px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background-color: #074eb0;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
            margin-top: -4px;
            font-size: 16px;
            font-weight: bold;

            &:hover {
                background-color: #0067f3;
            }
        }
    }

    .functionBtnPanel {
        width: 100%;
        height: 50px;
        background-color: #dfe9f7;
        border: none;
        padding-left: 10px;

        .common_fuc_btn {
            float: left;
            width: 100px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            background-color: #074eb0;
            color: #fff;
            cursor: pointer;
            margin-right: 10px;
            margin-top: 9px;
            font-size: 16px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            &:hover {
                background-color: #0067f3;
            }

            &.common_fuc_btn_disable {
                cursor: not-allowed;
                background-color: #b2b2b2;
            }
        }
    }

    .bmgl_table {
        position: absolute;
        top: 170px;
        left: 0;
        right: 0;
        bottom: 52px;
    }

    .dataFormBox {
        width: auto;
        float: left;

        .fillIcon {
            display: inline-block;
            color: red;
        }

        .hbox_span,
        .form_span {
            float: left;
            height: 28px;
            line-height: 28px;
            max-width: 100%;
            color: #33414f;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 30px;
        }

        .form_span {
            margin: 0;
            width: 90px;
            text-align: right;
        }

        .dep_tree {
            float: left;
            height: 28px;
            line-height: 28px;

            .form-control,
            &>span {
                height: 28px;
                line-height: 28px;
                color: #33414f;
            }

            span {
                color: #33414f;
            }
        }

        .tree-select-wrap .fa {
            top: 4px;
            color: #33414f;
        }

        .tree-select-wrap .tree-select-search {
            padding-right: 7px;
        }

        .bgml_input_panel {
            position: relative;
            float: left;
            width: 215px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 4px;

            &.nullInputClass {
                border: 1px solid #d2403d;
            }

            &.inputDisable,
            .inputDisable {
                background-color: #ddd !important;
                cursor: not-allowed;
            }

            .form-control-input {
                float: left;
                width: 191px;
                height: 26px;
                line-height: 26px;
                margin-left: 11px;
                font-size: 14px;
                background-color: #fff;
                border: none;
                box-sizing: border-box;
                outline: medium;

                &.closeInputWidth {
                    width: 180px;
                }
            }

            .bgml_close {
                position: absolute;
                right: 0;
                top: 0;
                margin-bottom: 0;
                display: inline-block;
                width: 22px;
                height: 26px;
                line-height: 26px;
                margin: 0;
                vertical-align: middle;
                text-align: center;
                cursor: pointer;
                z-index: 2;
                font-size: 14px;
                font-weight: normal;
                color: #33414f;
            }

            .tipsClass {
                position: absolute;
                left: 0;
                top: 27px;
                color: #b2b2b2;
                font-size: 12px;

                &.tipsNullClass {
                    color: #d2403d;
                }
            }
        }
    }
}

.bmgl_dialog_common {
    .modal-header {
        background-color: #1c2551;
        color: #ffffff;

        .modal-title {
            font-size: 16px;
        }
    }

    .modal-body {
        padding: 38px;
        font-size: 16px;
        height: 98px;
        // line-height: 98px;
        text-align: center;
        color: #33414f;
    }

    .modal-footer {
        height: 70px;
        padding: 15px 20px 15px 20px;
        background-color: #ccdbf1;
        text-align: center;

        .btn {
            color: #fff;
            background-color: #1055b3;
            border: none;
            font-size: 16px;
            width: 130px;
            height: 40px;
            border-radius: 0;

            &:hover {
                background-color: #107dda;
            }

            &:focus {
                outline: none;
            }

            &+.btn {
                margin-left: 40px;
            }
        }
    }

    .dataFormBox {
        width: 100%;
        height: 45px;

        &.dataList {
            height: 100px;

            .checkboxCSS {
                float: left;
                width: 215px;
                height: 100%;

                ul {
                    text-align: left;
                }

                input {
                    width: 0;
                    display: none;
                }

                .checkbox-group {
                    padding-left: 10px;
                    height: 95px;
                    overflow: auto;

                    label {
                        text-align: left;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: inline-block;
                        font-weight: normal;
                        max-width: 168px;
                        -webkit-user-select: none;
                        -moz-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    li {
                        float: left;
                        width: 100%;
                        height: 30px;
                        line-height: 30px;

                        input {
                            vertical-align: middle;
                            // margin: 5px;
                        }
                    }

                    .third-checkbox {
                        width: 110px;
                    }

                    .check_selected {
                        background: url(/static/image/tyywglpt/check_selected.png?__sprite);
                        margin-right: 3px;
                    }

                    .check_unselected {
                        background: url(/static/image/tyywglpt/check_unselected.png?__sprite);
                        margin-right: 3px;
                    }

                    .select-label {
                        width: 12px;
                        height: 12px;
                        margin-top: 9px;
                        margin-right: 3px;
                        float: left;
                    }
                }
            }
        }
    }

    &.add_edit_dialog {
        .modal-body {
            padding: 40px 70px;
            height: 318px;
        }
    }
}