.contentRight {
    height: calc(100% + 20px);
    .tab-flex {
        display: flex;
        display: -webkit-flex;
        justify-content: flex-end;
        position: relative;
        margin-top: -18px;
        &::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #2da1b9;
            z-index: 1;
            position: absolute;
            left: 0;
            bottom: -4px;
        }
        .flex-item {
            box-sizing: border-box;
            color: #22ddff;
            line-height: 26px;
            width: 70px;
            text-align: center;
            margin-right: 10px;
            cursor: pointer;
            z-index: 2;
            &.active {
                background-color: #0095c6;
                color: #00121a;
            }
            span {
                display: inline-block;
            }
        }
    }
    .echars-flex {
        display: flex;
        display: -webkit-flex;
        flex-direction: column;
        color: #fff;
        height: calc(100% - 8px);
        // overflow: hidden;
        .flex-item {
            flex: 1;
            margin-top: 4px;
            padding-bottom: 6px;
            overflow: hidden;
            .slqk-img {
                position: relative;
                width: 60px;
                height: 60px;
                border: 1px solid #99a7b1;
                border-radius: 50%;
                z-index: 99;
                display: none;
                &::after {
                    content: "";
                    position: absolute;
                    left: 10px;
                    top: 18px;
                    background: url(../../../static/image//zhzs/slqik.png) no-repeat;
                    background-size: 100%;
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
}