.jdzxpt-kphczl-ccqk {

    .included_dep{
        font-size: 14px;
    }

    .tyywglpt-search-box {
        .tree-select-wrap .tree-panel {
            min-width: 180px;
          }
        .btn-query {
            width: 110px;
            height: 40px;
            line-height: 40px;
            padding: 0;
            color: #fff;
            border-radius: 0;
            top: -4px;
        }
        .duration-wrap {
            display: inline-block;
            .duration-container {
                display: inline-block;
                .form-control {
                    height: 30px;
                }
            }
            .form-item.duration-item {
                margin-right: 15px;
            }
        }
    }
    .echart-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 10px;
    }
    .loading-wrap {
        position: absolute;
        top: 78px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        text-align: center;
        background: url(/static/image/tyywglpt/loading.gif) #e6edf7 center center no-repeat;
        .loading-text {
            position: absolute;
            top: 54%;
            left: 50%;
            transform: translate(-50%, -46%);
        }
    }
}

.jdzxpt-kpcczl-for-loading {
    position: absolute;
    top: 52px; 
    left: 0;
    right: 0;
    bottom: 0;
}

.min-height-class-mix {
    min-height: 1232px;
}
