.tyywglpt-yxjk-ccfw {
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    color: #33414f;

    .org-tree {
        width: 280px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #e6edf7;
        overflow: auto;
    }

    .ccfw-list {
        position: absolute;
        left: 290px;
        right: 460px;
        top: 0;
        bottom: 0;
        background-color: #fff;

        .list-title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #2c477a;
            color: #fff;
            font-size: 16px;
            padding-left: 20px;

            span {
                display: block;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .list-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;
            padding-top: 10px;
            padding-bottom: 10px;
            overflow: auto;
            font-size: 16px;

            .list-content-loading {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: #ffffff url(/static/image/tyywglpt/loading.gif)
                    center center no-repeat;
                z-index: 1;

                span {
                    position: absolute;
                    top: 53%;
                    left: 50%;
                    width: 60px;
                    text-align: center;
                    margin-left: -30px;
                }
            }

            .list-content-none {
                color: #999999;
                position: absolute;
                left: 50%;
                margin-left: -56px;
                top: 30%;
            }

            .list-li {
                width: 50%;
                height: 200px;
                float: left;
                list-style-type: none;
                padding: 10px;

                label {
                    font-weight: normal;
                    margin-bottom: 0px;
                    cursor: text;
                }

                .background-color {
                    background-color: #e6edf7;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #ccdbf1;
                }

                &:nth-of-type(odd) {
                    padding-left: 20px;
                } //奇

                &:nth-of-type(even) {
                    padding-right: 20px;
                } //偶

                .info-title {
                    background-color: #ccdbf1;
                    height: 30px;
                    line-height: 30px;
                    padding-left: 20px;
                    margin-bottom: 17px;

                    span {
                        float: left;
                        max-width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                .offline {
                    background-color: #f7f7f7;
                    border: 1px solid #e6e6e6;

                    .info-title {
                        background-color: #e6e6e6;
                    }
                }

                .list-label-title {
                    float: left;
                    margin-left: 20px;
                }

                .list-label-panel {
                    float: left;
                }
                .fixWidth{
                    width: 15%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .list-label {
                    color: #33414f;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    cursor: pointer;
                }

                .SC-total {
                    background-color: #ffffff;
                    float: left;
                    width: 47%;
                    height: 22px;
                    margin-right: 8px;
                    position: relative;

                    .SC-used {
                        background-color: #9cd0e8;
                        height: 100%;
                        float: left;
                    }

                    .SC-used-txt {
                        width: 60px;
                        position: absolute;
                        left: 50%;
                        margin-left: -30px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .ccfw-statistics {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #fff;
        width: 450px;

        .statistics-title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #2c477a;
            color: #fff;
            font-size: 16px;
            padding-left: 20px;

            span {
                display: block;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .statistics-content {
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;

            .online-rate,
            .use-rate {
                width: 100%;
                height: 32%;
                position: relative;
                font-size: 16px;
            }

            .use-rate {
                border-top: 1px solid #151c40;
                border-bottom: 1px solid #151c40;
            }

            .growth-curve {
                height: 36%;
            }
        }
    }
}
