.ajgl-container .ajgl-ck-head span {
    width: 25%;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.detailClass {
    //返回按钮
    .return_btn {
        cursor: pointer;
        float: right;
        width: 110px;
        height: 30px;
        line-height: 30px;
        color: #a7ddff;
        text-align: center;
        font-size: 16px;
        position: absolute;
        right: 20px;
        top: -50px;
    }
    //关联媒体激活
    .result_list_active{
        border:1px solid #e0e7ec;
    }
    //返回按钮icon
    .return_btn i {
        float: right;
        width: 28px;
        height: 24px;
        background: url(/static/image/zfsypsjglpt/back_icon_01.png?__sprite) no-repeat;
        margin: 5px 20px 0 0px;
    }
    .playerSize {
        width: 70%;
        height: 660px;
        display: inline-block;
        margin-top: 2px;
        .ajgl-object {
            width: 100%;
            #gxx_ocx {
                width: 100% !important;
            }
        }
    }
    .mapSize {
        width: 30.7%;
        height: 400px;
        display: inline-block;
        position: absolute;
        top: 0px;
    }
    .glmt-cj-content {
        position: relative;
    }
    .infoSize {
        width: 30.7%;
        height: 316px;
        display: inline-block;
        position: absolute;
        top: 404px;
    }
    .aj_info{
        background-color: #E6EDF7;
        width: 30.7%;
        height: 315px;
        display: inline-block;
        position: absolute;
        top: 404px;
        // overflow: auto;

        .tab{
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            margin: 5px 0px 5px 5px;
            background-color: #1055b3;
            display: inline-block;
            color: #fff;
            cursor: pointer;

            &.tabActive,
            &:hover{
                background-color: #107dda;
            }
        }

        .ajContent{
            overflow: auto;
            height: 275px;

            .caseArea{
                padding: 60px 53px;
                width: 100%;
                height: 100%;

                .tab{
                    float: left;
                    width: 100px;
                    text-align: center;
                    margin: 22px 15px;
                }
            }
        }

        .infoPanel{
            margin-bottom: 3px;

            &.infoPanelHover:hover{
                margin-bottom: 0px;
                border-bottom: 3px solid #5a6ab2;
            }
        }

        .infoContent ul li{
            padding-left: 20px;
        }

        .contentTitle{
            display: block;
            height: 40px;
            line-height: 40px;
            width: 100%;
            background-color: #B0C4E1;
            padding-left: 20px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
        }

        .uploadbtnSize{
            right: 123px;
        }

        .relationSize{
            right: 28px;
        }
    }
    .infoTitle {
        height: 40px;
        background-color: #B0C4E1;
        width: 100%;
    }
    .fontDiv span {
        font-size: 16px;
        color: #33414f;
        font-weight: bold;
        vertical-align: middle;
        margin-left: 12%;
        line-height: 38px;
        white-space: nowrap;
    }
    .fontDiv {
        display: inline-block;
        height: 40px;
        width: 22%;
    }
    .pointCss {
        .tipDownloadTxt {
            cursor: pointer;
        }
    }
    .uploadbtnSize {
        display: inline-block;
        width: 90px;
        height: 30px;
        position: absolute;
        background-color: #2C477A;
        margin: 5px -23px 0 0;
        right: 40%;
        cursor: pointer;
    }
    .uploadbtn {
        p {
            font-size: 14px;
            //font-weight: bold;
            color: #fff;
            position: absolute;
            margin-left: 15px;
            margin-top: 4px;
            display: inline-block;
        }
    }
    .uploadbtnImg {
        margin-top: 5px;
        margin-left: 10px;
    }
    .relationSize {
        right: 8%;
        background-color: #0FB516;
        width: 90px;
        p {
            margin-left: 3px;
        }
    }
    .infoDetail {
        background-color: #E6EDF7;
        width: 100%;
        height: 276px;
        overflow:auto;
        ul {
            font-size: 14px;
            color: #33414f;
            li {
                margin-bottom: 4px;
            }
        }
    }
    .infoulSize {
        display: inline-block;
        margin: 20px auto auto 20px;
        width: 90%;
    }
    .tipSize {
        height: 60px;
        width: 69.5%;
        position: absolute;
        background-color: #1C2551;
        margin-top: -6px;
    }
    .tipDownloadIcon {
        position: absolute;
        margin-left: 20px;
        margin-top: 20px;
        cursor: pointer;
    }
    .tipDownloadTxt {
        font-size: 16px;
        font-weight: bold;
        color: #a7ddff;
        position: absolute;
        margin-left: 55px;
        margin-top: 21px;
    }
    .biaozhuSize {
        position: absolute;
        height: 36px;
        width: 130px;
        background-color: #2C477A;
        right: 260px;
        margin-top: 13px;
        cursor: pointer;
    }
    .biaozhuDetail {
        position: absolute;
        background-color: #2C477A;
        width: 250px;
        height: 180px;
        bottom: 65px;
        right: 200px;
        display: none;
        z-index: 993;
        span {
            font-size: 14px;
            color: #a7ddff;
            float: left;
        }
    }
    .biaozhuSpanSize {
        margin-bottom: 5px;
    }
    .biaozhuTxtSize {
        padding: 20px;
        width: 100%;
        height: 100%;

        .biaozhuSpan{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            display: inline-block;
            width: 140px;
        }
    }
    .tipIconTxt {
        font-size: 16px;
        color: #a7ddff;
        position: absolute;
        margin-left: 41px;
        margin-top: 5px;
        z-index: 999;
    }
    .tipIcon {
        position: absolute;
        margin-top: 5px;
        margin-left: 10px;
    }
    .daySize {
        width: 225px;
        right: 20px;
    }
    // 关联媒体样式
    .glyw_panel {
        width: 100%;
        height: 150px;
        float: left;
        background-color: #151c40;
        margin-top: 70px;
        position: absolute;
    }
    .glyw_title {
        width: 60px;
        height: 100%;
        float: left;
        background-color: #1b234e;
        font-size: 20px;
        color: #a7ddff;
    }

    .glyw_title span {
        float: left;
        width: 20px;
        height: 100%;
        margin-left: 20px;
        padding-top: 20px;
    }
    //
    .glmt_content {
        position: absolute;
        height: 100%;
        left: 60px;
        right: 0;
        color: #a7ddff;
        font-size: 14px;
    }
    .glmt_content .result_list_panel {
        height: 150px;
        position: relative;
        margin: 0 60px;
        overflow: hidden;
    }

    .result_title {
        opacity: inherit;
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding-right: 50px;
        border-bottom: 1px solid #a7ddff;
        margin-bottom: 3px;
    }

    .result_title span {
        float: left;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 16px;
    }

    .result_span {
        opacity: inherit;
        display: inline-block;
        width: 18%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 3px;
        padding-top: 31px;
        float: left;
    }
    .result_span_num {
        width: 77%;
    }

     .result_label {
        float: left;
        font-weight: normal;
        margin-bottom: 3px;
        opacity: inherit;
    }

    .result_div_content {
        float: left;
        width: 250px;
        opacity: inherit;
    }

    .result_label_content {
        float: left;
        max-width: 100%;
        margin-bottom: 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: normal;
    }

    .result_auto {
        position: absolute;
        right: 0;
        top: 30px;
        height: 30px;
        line-height: 30px;
        width: 80px;
        text-align: right;
        padding-right: 12px;
        background-color: #233961;
        border-bottom-left-radius: 30px;
    }

    .control_bar {
        position: absolute;
        width: 100%;
    }

     .next,
     .prev {
        display: block;
        width: 60px;
        height: 150px;
        overflow: hidden;
        cursor: pointer;
    }

    .next {
        position: absolute;
        right: 0;
        background: url(/static/image/zfsypsjglpt/nextBtn.png) 0 0 no-repeat;
    }

    .nextStop {
        background: url(/static/image/zfsypsjglpt/nextStopBtn.png) 0 0 no-repeat;
        cursor: not-allowed;
    }

    .prev {
        position: absolute;
        left: 0;
        background: url(/static/image/zfsypsjglpt/prevBtn.png) 0 0 no-repeat;
    }

    .prevStop {
        background: url(/static/image/zfsypsjglpt/prevStopBtn.png) 0 0 no-repeat;
        cursor: not-allowed;
    }

    .tempWrap {
        margin-left: 60px;
        width: 93% !important;
    }

    .result_list {
        position: absolute;
        left: 0px;
        /* right: 60px; */
        transition: all .5s ease-out;
        -moz-transition: all .5s ease-out; /* Firefox 4 */
        -webkit-transition: all .5s ease-out; /* Safari 和 Chrome */
        -o-transition: all .5s ease-out; /* Opera */   
    }

    .result_list li {
        width: 366px;
        height: 150px;
        float: left;
        padding-left: 10px;
        margin-right: 10px;
        position: relative;
        background-color: #2c477a;
    }
    .relatePointer {
        opacity: inherit;
        cursor: pointer;
    }
    .jcgl {
        position: absolute;
        right: 0;
        width: 30px;
        height: 30px;
        background: url(/static/image/zfsypsjglpt/jcgl_icon.png?__sprite) 0 0 no-repeat;
    }
    .media_img {
        width: 100%;
        height: 100%;
    }
    .media_img>img {
        width: 100%;
        height: 100%;
    }
    .media_img_show {
        width: 100%;
        height: 100%;
    }
    
}
//上传弹窗样式
.uploadWindow {
    position: absolute;
    //left: 50%;
    //top: 50%;
    width: 100%;
    //height: 100%;
    //margin-left: -340px;
    //margin-top: -158px;
    //background-color: #E6EDF7;
    .modal-body {
        position: relative;
        padding: 15px;
        background-color: #E6EDF7;
        width: 100%;
        height: 100%;
    }
    
}


.windowIcon {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    margin-right: 25px;
    cursor: pointer;
}
.videoPosition {
    margin: 25px 0px 0px 100px;
}
.windowTxt {
    font-size: 14px;
    color: #0a8cfb;
    margin-left: 15px;
}
.soundPosition {
    margin: 25px 0px 0px 200px;
}
.picturePosition {
    margin: 25px 0px 0px 300px;
}
.otherPosition {
     margin: 25px 0px 0px 400px;
}
.videoIcon {
    width: 60px;
    height: 60px;
    background: url('/static/image/zfsypsjglpt/videoIcon.png');
}
.videoIcon:hover{
    background: url('/static/image/zfsypsjglpt/videoIconMove.png');
}
.soundIcon {
     width: 60px;
     height: 60px;
     background: url('/static/image/zfsypsjglpt/soundIcon.png');
 }
.soundIcon:hover{
    background: url('/static/image/zfsypsjglpt/soundIconMove.png');
}
.pictureIcon {
     width: 60px;
     height: 60px;
     background: url('/static/image/zfsypsjglpt/pictureIcon.png');
 }
.pictureIcon:hover {
    background: url('/static/image/zfsypsjglpt/pictureIconMove.png');
}
.otherIcon {
    width: 60px;
    height: 60px;
    background: url('/static/image/zfsypsjglpt/otherIcon.png');
}
.otherIcon:hover {
    background: url('/static/image/zfsypsjglpt/otherIconMove.png');
}

//关联弹窗
.relateWindow {
    .modal-header {
        background-color: #1c2551 !important;
    }
    .modal-body {
        padding: 0px;
    }
    .listTitle {
        width: 100%;
        background-color: #B0C4E1;
        height: 60px;
    }
    .listTitleSize {
        padding: 13px;
        display: inline-block;
        span {
            margin-right: 10px;
            font-size: 16px;
        }
    }
    .listTitleSize .ajgl-close {
        position: absolute;
        display: none;
        top: 23px;
        left: 210px;
        cursor: pointer;
    }
    .spanSize {
        margin-right: 10px;
        font-size: 16px; 
    }
    .centerContent{
        .checkboxCenter {
            position: absolute;
            margin-left: 800px;
            margin-top: 35px;
            input {
                position: absolute;
                clip: rect(0, 0, 0, 0);
            }
            input + label {
                width: 16px;
                height: 16px;
                display: inline-block;
                background: url(/static/image/zfsypsjglpt/check.png) no-repeat;
                position: relative;
            }
            input:checked + label {
                background: url(/static/image/zfsypsjglpt/checked.png) no-repeat;
                // background-position: 0 0px
            }


        }
        .iconTxt {
            //height: 50px;
            //width: 100px;
            //background-color: #00A837;
            margin-top: 25px;
            margin-left: 100px;
            position: absolute;
            span {
                color: #ffffff;
                font-size: 16px;
                margin-top: 12px;
                text-align: center;
                vertical-align: middle;
                position: absolute;
                width: 100%;
                margin-left: -110px;
            }
        }
        .iconIcon {
            background: url("/static/image/zfsypsjglpt/videoWindow.png") no-repeat center;
        }
        .titleTxt {
            width: 300px;
            height: 100px;
            position: absolute;
            margin-left: 300px;
            ul {
                position: absolute;
                top: 15px;
            }
            li {
                height: 23px;

            }

            .titleTxt_span{
                float: left;
                width: 220px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }

        }
    .centerContentLi {
        position: relative;
        width: 100%;
        height: 100px;
        margin-bottom: 2px;
    }
    .centerContentLi:nth-of-type(odd){
        background-color: #E6EDF7;
    }
    .centerContentLi:nth-of-type(even){
        background-color: #DFE9F7;
    }
    .centerContentUl {
        overflow:auto;
        height: 400px;
    }
    .modal-footer {
        background-color: #CCDBF1;
        position: absolute;
        width: 100%;
        top: 550px;
        height: 60px;
    }
    .btnSize {
        width: 120px;
        height: 35px;
        background-color: #1055B3 !important;
    }
    .addBtn {
        margin-right: 440px !important;
    }
    
    .cancelBtn {
        margin-right: 305px !important;
        margin-top: -60px;
    }
    .relateWindowInput {
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 140px;
        padding-right: 25px;
    }
    .ane-select {
        top: 11px;
        width: 140px;
    }
    .timeCover {
        margin-left: 5px;
        margin-top: 13px;
        position: absolute;
    }
    .timeCover :nth-child(3) {
        left: 16px;
    }
    .has-feedback {
        width: 207px !important;
        display: inline-block;
    }
    .middleSize {
        margin-left: 7px;
        margin-top: 5px;
        color: #000000; 
        position: absolute;
    }
    .timeCover .ane-datepicker-input {
        width: 160px !important;
    }
    .ane-select-selected {
        margin-top: -2px !important;
    }
    .searchWindow {
        width: 80px;
        height: 40px;
        position: absolute;
        display: inline-block;
        right: 15px;
        background-color: #1055B3;
        // border-radius: 4px;
        top: 9px;
        cursor: pointer;
        span {
            color: #ffffff;
            font-size: 16px;
            position: absolute;
            margin-top: 8px;
            margin-left: 25px;
        }
    }
    .table-index-loading {
        background: url(/static/image/tyywglpt/loading.gif) center center no-repeat;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 77px !important;
        bottom: 0;
        // z-index: 99;
        z-index: 0;        
        background-color: #F7F7F7;
        line-height: 34px;
        vertical-align: middle;
    
        .loadingSpan {
            position: absolute;
            top: 52%;
            left: 47.35%;
            text-align: center;
            color: #536b82;
        }
    }
    li.list-null {
        position: relative;
        text-align: center;
        font-size: 16px;
    }
    .ajgl_page {
        width: 100%;
        height: 40px;
        position: absolute;
        bottom: 58px;
        left: 0px;
        font-size: 14px;
        background-color: #CCDBF1;
    }
    .modal-footer .btn {
        background-color: #CCDBF1;
        // width: auto;
    }
    
    .ajgl_page .com-pages {
        right: 9px;
        border-top: 0px;
        background-color: #CCDBF1;
        span {
            text-align: right;
        }
        .btn {
            padding: 5px 0px;
            width: 40px;
            margin-left: 5px;
        }
        a {
            margin-left: 10px;  
        }
        .hp {
            margin-left: 10px; 
        }
        .prev {
            margin-left: 10px; 
        }

    }
    .ane-datepicker-clear  {
        display: none !important;
      }
    
    


}
//取消关联确认弹窗
.relateCancelWindow {

    .modal-header {
        background-color: #1c2551 !important;
    }
    .modal-footer {
        //background-color: #CCDBF1;
        position: absolute;
        width: 100%;
        top: 110px ;
        //height: 60px;
    }
    .fontSize {
        font-size: 16px;
        line-height: 50px;
        width: 210px;
        margin: 0 auto;
        color: #536b82;
    }
}

.fontOverHidden {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    max-width: 95%;

    .txt{
        float: left;
        max-width: 70%;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
}

.btn-wrap-cont {
    .uploadbtnBigSize {
        display: inline-block;
        width: 130px;
        height: 50px;
        background-color: #2C477A;
        margin: 20px;
        cursor: pointer;
        &.relationSize {
            background-color: #0FB516;
        }
        .uploadbtn {
            .uploadbtnImg {
                margin-top: 16px;
                margin-left: 16px;
                vertical-align: top;
            }
            p {
                font-size: 20px;
                margin-top: 11px;
            }
        }
        &.disabledBtn {
            cursor: not-allowed;
            opacity: 0.7;
        }
    }
}

.common-layout-size-set-zfda {
    min-height: 1070px;
    min-width: 1000px;
}


//===================================办案区样式======================================
#baqAJTab{
    width: 100%;
    height: 100%;
    .titleBtn{
        display: block;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: #B0C4E1;
        padding-left: 20px;
        cursor: pointer;
        .addBtn{
            width: 150px;
            height: 40px;
            float: right;
            line-height: 14px;
            margin-right: 12px;
            background: #1055b3;
            vertical-align: top;
            padding: 0;
            color: #fff;
            font-size: 16px;
            border-radius: 0;
        }
        .addBtnHidden{        
            background: #d4d7d9;
            cursor: not-allowed;
        }
    }
    .saryInfo{
        padding: 5px 20px 5px 20px;
        height: 50px;
        line-height: 40px;
        width: 100%;
        >.form-control{
            margin-left: 10px;
            display: inline-block;
            width: 250px;
            line-height: 30px;
            color: #536b82;
            padding: 0 20px 0 12px;
            vertical-align: middle;
        }
    }
    .baqAJTabContent{
        display: block;
        height: 40px;
        line-height: 40px;
        width: 100%;
        background-color: #B0C4E1;
        padding-left: 20px;
    }
}
#addJKSP_vm{
    .row{
        padding: 10px 20px 0px 20px;
        .ane-select{
            display: inline-block;
            width: 220px;
        }
        .dep_tree{
            display: inline-block;
            width: 220px;
            .tree-select-wrap{
                width: 100%;
                .tree-select-form{
                    line-height: 33px;
                }
                .tree-select-selected{
                    color: #536b82;
                }
            }
            .tree-panel{
                width: 220px;
            }
        }
        label{
            text-align: right;
            font-size: 16px;
            font-weight: normal;
            margin-right: 5px;
            margin-bottom: 0;
            vertical-align: middle;
            width: 120px;
            float: left;
            line-height: 31px;
        }
        
        input{
            display: inline-block;
            width: 220px;
        }
        textarea{
            display: inline-block;
            width: 220px;
        }
        .ane-datepicker{
            width: 220px;
            display: inline-block;
        }
    }

}