.sszhxt-znsb-cpbk-sos {
    .sos-btn {
        left: 8px !important;
        bottom: 8px !important;
        top: inherit !important;
    }
    .sos-info {
        left: 8px !important;
        bottom: 38px !important;
    }
}
.zfsypsjglpt-znsb-cpbk-map {
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.sjzx_znsb_cpbk {
    .search_box {
        position: absolute;
        width: 100%;
        z-index: 1;
        border: 1px solid #b0c4e1;
        background-color: #b0c4e1;
        .hBox {
            width: 100%;
            height: 45px;
            padding-left: 13px;

            .dataFormBox {
                // display: inline;
                float: left;
                margin-left: 15px;

                .formInput {
                    float: left;
                    width: 175px;
                    height: 28px;
                    line-height: 28px;
                    padding: 0 12px;
                    color: #536b82;
                }

                .cpbk_right_close {
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-bottom: 0 !important;
                    display: inline-block;
                    width: 22px;
                    height: 26px !important;
                    margin: 0;
                    vertical-align: middle;
                    line-height: 26px !important;
                    text-align: center;
                    cursor: pointer;
                    z-index: 2;
                    font-size: 14px;
                    font-weight: normal !important;
                    color: #536b82;
                }
            }

            .dataTreeBox {
                float: left;
                width: 255px;
                margin: 0;
                .dep_tree {
                    float: left;

                    .form-control,
                    span {
                        height: 28px;
                        line-height: 28px;
                        color: #536b82;
                    }
                }

                .tree-select-wrap {
                    width: 175px;

                    .ztree span {
                        height: 21px;
                        line-height: 21px;
                    }

                    .fa {
                        top: 4px;
                        color: #536b82;
                    }

                    .ztree li a.curSelectedNode {
                        border: none;
                    }

                    .tree-select-search {
                        width: 100%;
                        padding-right: 7px;
                    }
                }

                .included_dep {
                    width: 100px;
                    display: inline-block;
                    color: #536b82;
                    height: 28px;
                    line-height: 28px;
                    margin-left: 5px;
                    cursor: pointer;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    -khtml-user-select: none;
                    user-select: none;

                    img {
                        margin-right: 3px;
                        margin-bottom: 2px;
                    }
                }
            }

            .dataTimeBox {
                float: left;
                margin-left: 5px;

                .cpbk-dataRight {
                    // display: inline-block;
                    vertical-align: middle;
                    width: 175px;
                    height: 28px;
                    float: left;

                    .ane-datepicker .form-control {
                        height: 28px;
                        line-height: 14px;
                    }

                    .ane-datepicker-clear {
                        display: none !important;
                    }
                }
            }

            .dataFormBox > span,
            .dataRadioBox > span {
                float: left;
                height: 28px;
                line-height: 28px;
                max-width: 100%;
                margin-bottom: 5px;
                color: #33414f;
                font-size: 16px;
            }


            .dataRadioBox {
                display: block;
                float: left;
                margin-left: 15px;
                .formInput {
                    float: left;
                    width: 175px;
                    height: 28px;
                    line-height: 28px;
                }

                .time_range_label {
                    width: 92px;
                    height: 28px;
                    line-height: 28px;
                }
            }

            .dataFormBox,
            .dataRadioBox {
                input::-webkit-input-placeholder,
                .ane-datepicker-icon {
                    color: #536b82 !important;
                }

                .ane-tree-select .ane-tree-select-arrow,
                .ane-select .ane-select-arrow {
                    top: 4px;
                    color: #536b82;
                }

                .ane-tree-select-selection .ane-tree-select-selected,
                .ane-select-selection .ane-select-selected {
                    top: 0px;
                    height: 28px;
                    line-height: 28px;
                }
            }

            .cpbk_input_panel {
                width: 175px;
                position: relative;
                display: inline-block;
                color: #536b82;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;

                .form-control-input {
                    display: inline-block;
                    color: #536b82;
                    width: 175px;
                    height: 26px;
                    line-height: 26px;
                    margin-left: 12px;
                    font-size: 14px;
                    background-color: transparent;
                    border: none;
                    box-sizing: border-box;
                    outline: medium;
                }
            }

            .common_search_btn {
                float: right;
                width: 110px;
                height: 68px;
                line-height: 68px;
                text-align: center;
                background-color: #074eb0;
                color: #fff;
                cursor: pointer;
                margin-right: 20px;
                margin-top: 1px;
                font-size: 16px;
                font-weight: bold;

                &:hover {
                    background-color: #0067f3;
                }
            }
        }
    }

    .cpbk-table {
        .common-list-panel {
            top: 126px !important;
            bottom: 59px !important;
            .common-list-header-wrap{
                width: 100%;
                margin-top: -34px;
                background: #e0e7ec;
                overflow: hidden;
                border: 1px solid #ffffff;
                .common-list-header{
                    li{
                        display: inline-block;
                        height: 44px;
                        line-height: 44px;
                        text-align: center;
                        color: #151c40;
                        background: #ccdbf1;
                        border-right: 1px solid #ffffff;
                        border-bottom: 1px solid #ffffff;
                        font-size: 16px;
                        color: #2c477a;
                        position: relative;
                        min-width: 20px;
                    }
                }
            }
            .common-list-content{
                margin-top: -1px;
                li {
                    height: 40px;
                    line-height: 40px;
                    border-bottom: 1px solid #fff;
                }
                li.list-null {
                    border-bottom: 1px solid #e0e7ec;
                }
                div {
                    min-width: 20px;
                    display: inline-block;
                    padding: 0 4px;
                    text-align: center;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 14px;
                    color: #33414f;
                    text-overflow: ellipsis;
                    border-right: none;
                    border-bottom: none;
                }
            }
        }

        .check_action {
            color: #0419dc;
            user-select: none;          

            &:hover {
                cursor: pointer;
                color: #0099ff;
            }
        }
        .isNormal{
            color: red;
        }

        .comparison_img {
            cursor: pointer;
            color: blue;
        }
    }

    .com-pages {
        bottom: 8px !important;
    }
    .formFlag {
        margin: 0 15px 0 0 !important;
    }
}
