.sjzx_znsb_rlbk_detail-sos {
    .sos-btn {
        left: 8px !important;
        bottom: inherit !important;
        top: 643px !important;
    }
    .sos-info {
        left: 8px !important;
        top: 110px !important;
        height: 533px;
    }
}
// .zfsypsjglpt-znsb-rlbk-map {
//     width: auto;
//     height: 286px;
//     position: absolute;
//     top: 188px;
//     right: 20px;
//     left: 210px;
// }

.sjzx_znsb_rlbk_detail {
    width: 100%;
    height: 100%;

    .return_panel {
        width: 100%;
        color: #536b82;
        box-sizing: content-box;
        .return_btn {
            cursor: pointer;
            float: right;
            width: 120px;
            height: 50px;
            line-height: 50px;
            color: #a7ddff;
            background-color: #1c2551;
            position: absolute;
            text-align: center;
            right: 22px;
            font-size: 16px;
            top: -60px;
        }
        .gobackIcon {
            float: right;
            width: 28px;
            height: 24px;
            background: url(/static/image/zfsypsjglpt/back_icon_01.png?__sprite) no-repeat;
            margin: 12px 20px 0 0;
        }
    }

    .rlbk_detail_content {
        width: 100%;
        height: 100%;
        .comparison_info {
            width: 100%;
            height: 392px;
            .noPositionInfo{
                background: #000000;
                opacity: 0.5;
                height: 50px;
                width: 190px;
                position: absolute;
                right: 20px;
                z-index: 1;
                top: 322px;
                text-align: left;
                line-height: 50px;
                font-size: 18px;
                color: white;
                cursor: pointer;
                .number{
                    margin-right: 10px;
                    margin-left: 20px;
                    width: 30px;
                    float: left;
                    max-width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .comparison_history{
            height: 38px;
            margin-top: 2px;
            background: #b0c4e1;
            text-align: left;
            padding-left: 20px;
            line-height: 38px;
            color: #151c40;
            font-weight: bold;
        }
        .comparison_result {
            width: 100%;
            margin-top: 32px;
            border: 1px solid #e0e7ec;
            position: absolute;
            bottom: 0px;
            top: 400px;
            background: #dfe9f7;
            .common-list-panel .common-list-header-wrap{
                border: none;
            }
            .common-list-panel .common-list-header-wrap .common-list-header li{
                display: inline-block;
                height: 44px;
                line-height: 44px;
                text-align: center;
                color: #151c40;
                background: #ccdbf1;
                border-right: 1px solid #ffffff;
                border-bottom: 1px solid #ffffff;
                font-size: 16px;
                color: #2c477a;
                position: relative;
                min-width: 20px;
            }
            .common-list-panel .common-list-content li {
                height: 40px;
                line-height: 40px;
                border-bottom: 1px solid #fff;
            }
            .common-list-panel .common-list-content div {
                min-width: 20px;
                display: inline-block;
                padding: 0 4px;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
                font-size: 14px;
                color: #33414f;
                text-overflow: ellipsis;
                border-right: 1px solid #e0e7ec;
                border-bottom: 1px solid #e0e7ec;
            }
            .result_title {
                display: block;
                width: 100%;
                height: 30px;
                line-height: 30px;
                color: #536b82;
                padding-left: 10px;
            }
            .control_bar {
                position: relative;

                .pageState,
                ul {
                    display: none;
                }

                .next,
                .prev {
                    display: block;
                    width: 22px;
                    height: 54px;
                    overflow: hidden;
                    cursor: pointer;
                }
                .next {
                    position: absolute;
                    right: 8px;
                    top: 55px;
                    background: url(/static/image/sszhxt-znsb/nextBtn.png) 0 0
                        no-repeat;
                }
                .nextStop {
                    background: url(/static/image/sszhxt-znsb/nextStopBtn.png) 0
                        0 no-repeat;
                    cursor: not-allowed;
                }
                .prev {
                    position: absolute;
                    left: 8px;
                    top: 55px;
                    background: url(/static/image/sszhxt-znsb/prevBtn.png) 0 0
                        no-repeat;
                }
                .prevStop {
                    background: url(/static/image/sszhxt-znsb/prevStopBtn.png) 0
                        0 no-repeat;
                    cursor: not-allowed;
                }
            }

            .tempWrap {
                margin-left: 40px;
            }

            .result_li {
                width: 125px;
                height: 170px;
                float: left;
                border: 1px solid #e0e7ec;
                margin-right: 10px;
                color: #536b82;
                position: relative;
                cursor: pointer;

                img {
                    width: 123px;
                    height: 145px;
                }

                .result_txt,
                .result_txt_en {
                    position: absolute;
                    bottom: 0;
                }
                .result_txt > span {
                    padding-left: 5px;
                }
                .result_txt_en {
                    font-size: 12px;
                }
            }
            .select_li {
                border: 1px solid #be3335;

                .result_txt,
                .result_txt_en {
                    color: #be3335;
                }
            }
        }
    }
    .check_action {
        color: #0419dc;
        user-select: none;          
        // margin-left: 30px;
        width: 22px;
        height: 22px;   
        &:hover {
            cursor: pointer;
            color: #0099ff;
        }
    }
    .del_action {
        color: #0419dc;
        user-select: none;  
        width: 22px;
        height: 22px;        

        &:hover {
            cursor: pointer;
            color: #0099ff;
        }
    }
}
