.zfsypsjglpt-znsb-cpbk-detail-sos {
    .sos-btn {
        left: 8px !important;
        bottom: 8px !important;
        top: inherit !important;
    }
    .sos-info {
        left: 8px !important;
        bottom: 38px !important;
    }
}

.sjzx_znsb_cpbk_detail {
    width: 100%;
    .return_panel {
        width: 100%;
        color: #536b82;
        box-sizing: content-box;
        .return_btn {
            cursor: pointer;
            float: right;
            width: 120px;
            height: 50px;
            line-height: 50px;
            color: #a7ddff;
            background-color: #1c2551;
            position: absolute;
            text-align: center;
            right: 22px;
            font-size: 16px;
            top: -60px;
            .gobackIcon {
                float: right;
                width: 28px;
                height: 24px;
                background: url(/static/image/zfsypsjglpt/back_icon_01.png?__sprite) no-repeat;
                margin: 12px 20px 0 0;
            }
        }    
    }        
    .noPositionInfo{
        background: #000000;
        opacity: 0.5;
        height: 50px;
        width: 190px;
        position: absolute;
        right: 20px;
        z-index: 1;
        top: 322px;
        text-align: left;
        line-height: 50px;
        font-size: 18px;
        color: white;
        cursor: pointer;
        .number{
            margin-right: 10px;
            margin-left: 20px;
            width: 30px;
            float: left;
            max-width: 160px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    .history {
        background-color: #0078d7;
        width: 100%;
        height: 38px;
        line-height: 38px;
        text-align: center;
        position: absolute;
        top: 392px;
        cursor: default;
        height: 38px;
        margin-top: 2px;
        background: #b0c4e1;
        text-align: left;
        padding-left: 20px;
        line-height: 38px;
        color: #151c40;
        font-weight: bold;
    }

    .cpbk-detail-table {
        width: 100%;
        margin-top: 32px;
        border: 1px solid #e0e7ec;
        position: absolute;
        bottom: 0px;
        top: 400px;
        background: #dfe9f7;
        
        .common-list-panel .common-list-header-wrap{
            border: none;
        }
        .common-list-panel .common-list-header-wrap .common-list-header li{
            display: inline-block;
            height: 44px;
            line-height: 44px;
            text-align: center;
            color: #151c40;
            background: #ccdbf1;
            border-right: 1px solid #ffffff;
            border-bottom: 1px solid #ffffff;
            font-size: 16px;
            color: #2c477a;
            position: relative;
            min-width: 20px;
        }
        .common-list-panel .common-list-content li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #fff;
        }
        .common-list-panel .common-list-content div {
            min-width: 20px;
            display: inline-block;
            padding: 0 4px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            font-size: 14px;
            color: #33414f;
            text-overflow: ellipsis;
            border-right: 1px solid #e0e7ec;
            border-bottom: 1px solid #e0e7ec;
        }
        .check_action {
            color: #0419dc;
            user-select: none;

            &:hover {
                cursor: pointer;
                color: #0099ff;
            }
        }
        .del_action{
            color: #0419dc;
            user-select: none;
            &:hover {
                cursor: pointer;
                color: #0099ff;
            }
        }

        .comparison_img {
            cursor: pointer;
        }
    }

    .com-pages {
        bottom: 8px !important;
    }
}
