.khqktj-qzpz .panel .panel-body {
    padding: 15px 20px;
    line-height: 2;
    font-size: 16px;
    color: #33414f;
    /* white-space: nowrap; */
}

.khqktj-qzpz .rate-input-wrap {
    margin-right: 10px;
}

.khqktj-qzpz .rate-input-wrap div.up-input input {
    width: 52px!important;
}

.khqktj-qzpz .rate-input-wrap:first-child div.up-input input {
    width: 104px!important;
}

.khqktj-qzpz .rate-input-wrap {
    width: 142px;
}

.khqktj-qzpz .rate-input-wrap div.up-input span {
    margin-left: 14px;
}

.khqktj-qzpz .rate-main-wrap .rate-tips {
    left: 0;
    white-space: nowrap;
}

.min-width-class-khqktj-qzpz {
    min-width: 1560px;
}

.min-set-layout {
    min-height: 1138px;
    min-width: 1920px;
}

.jdzx-qzpz-wrap .qzpz-tabs {
    width: 100%;
    height: 50px;
    background-color: #1c2551;
    margin-bottom: 10px;
}

.jdzx-qzpz-wrap .return_btn {
    cursor: pointer;
    float: right;
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #a7ddff;
    text-align: center;
    font-size: 16px;
    margin-top: 8px;
    margin-right: 30px;
}

.jdzx-qzpz-wrap .return_btn i {
    float: right;
    width: 28px;
    height: 24px;
    margin-top: 6px;
    background: url(/static/image/zfsypsjglpt/back_icon_01.png?__sprite) no-repeat;
}

.jdzx-qzpz-wrap .qzpz-tabs .tabs-content {
    display: inline-block;
    padding: 0 40px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    background-color: #1055b3;
}

.jdzx-qzpz-wrap .qzpz-tabs tabs-content:hover {
    cursor: pointer;
}

.jdzx-qzpz-wrap .panel-default {
    border-radius: 0;
    margin: 0;
    border: none;
}

.jdzx-qzpz-wrap .panel .panel-heading,
.jdzx-qzpz-wrap .well {
    position: relative;
}

.jdzx-qzpz-wrap .panel-default > .panel-heading {
    color: #33414f;
    height: 50px;
    line-height: 50px;
    background-color: #ccdbf1;
    padding-top: 15px;
    padding: 15px 0 0 20px;
    border-radius: 0;
}

.jdzx-qzpz-wrap .panel-title {
    font-size: 18px;
    font-weight: bold;
}

.jdzx-qzpz-wrap .params-wrap {
    display: inline-block;
    margin-right: 60px;
}

.jdzx-qzpz-wrap .params-wrap h5 {
    text-align: center;
    display: inline-block;
    margin-right: 10px;
}

.jdzx-qzpz-wrap .params-wrap h6 {
    margin: 0;
    margin-top: 3px;
    position: absolute;
}

.jdzx-qzpz-wrap .params-wrap .form-control {
    width: 60px;
    height: 24px;
    line-height: 24PX;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    padding: 0;
}

.jdzx-qzpz-wrap .panel .title-wrap {
    display: inline-block;
    margin-right: 20px;
}

.jdzx-qzpz-wrap .well>span {
    font-size: 12px;
    color: #999;
    padding-left: 20px;
}

.jdzx-qzpz-wrap .panel .panel-heading .weight-wrap,
.jdzx-qzpz-wrap .well .weight-wrap {
    position: absolute;
    right: 20px;
    top: 0px;
}

.jdzx-qzpz-wrap .panel .panel-heading .weight-wrap input,
.jdzx-qzpz-wrap .well .weight-wrap input {
    display: inline-block;
    width: 50px;
    margin: 0 6px;
    text-align: center;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    color: #536b82;
}

.jdzx-qzpz-wrap .params-wrap  .fa-exclamation-circle{
    color: #d2403d;
}

.hide-tree-level-nav-from-qzpz {
    display: none;
}

.jdzx-qzpz-wrap .input_error {
    border-color: #d2403d !important;
}

.jdzx-qzpz-wrap .qzpz-btn {
    text-align: center;
    height: 70px;
    line-height: 70px;
    background: #ccdbf1;
}

.jdzx-qzpz-wrap .qzpz-btn .common_btn {
    width: 100px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-right: 10px;
    background-color: #074eb0;
    font-size: 16px;
    display: inline-block;
}

.jdzx-qzpz-wrap .qzpz-btn .common_btn:hover {
    background-color: #107dda;
}

.jdzx-qzpz-wrap .zhkp_tip {
    font-size: 12px;
    line-height: 13px;
    height: 14px;
    margin-bottom: 0;
    color: #d2403d;
}

.jdzx-qzpz-wrap .tips-wrap {
    position: absolute;
    top: 35px;
    right: 0;
    width: 150px;
    text-align: right;
}

.min-width-class {
    min-width: 1353px;
}

.qzpz_fresh_tips_class .modal-content {
    border-radius: 0;
}

.qzpz_fresh_tips_class .modal-header {
    background-color: #1c2551;
    color: #fff;
    cursor: move;
    border: none;
    padding-left: 20px;
}

.qzpz_fresh_tips_class .modal-footer {
    border: none;
    text-align: center;
    height: 70px;
    padding: 15px 0;
    background: #ccdbf1;
}

.qzpz_fresh_tips_class .modal-footer button {
    width: 120px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background-color: #1055b3;
    border: none;
    border-radius: 0;
    outline: none;
    padding: 0;
}

.qzpz_fresh_tips_class .modal-footer button:hover {
    color: #fff;
    background-color: #107dda;
}

.qzpz_fresh_tips_class .modal-footer button:first-child {
    margin-right: 40px;
}

.qzpz_fresh_tips_class .modal-body span {
    display: block;
    height: 78px;
    line-height: 78px;
    text-align: center;
    font-size: 16px;
    background: #e6edf7;
    color: #33414f;
}

.qzpz_fresh_tips_class .modal-body {
    padding: 0;
}