/*
 * @Author: chenjinxing 
 * @Date: 2019-01-08 17:56:48 
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2019-12-26 17:29:30
 */

.gjgl-gjsz .panel .panel-body {
    padding: 15px 20px;
    line-height: 2;
    font-size: 16px;
    color: #33414f;
}

.gjgl-gjsz .panel .panel-body-default {
    position: absolute;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    opacity: .5;
    background: #e6edf7;
    z-index: 999;
    cursor: not-allowed;
}

.gjgl-gjsz .panel .panel-body-default::-webkit-scrollbar {
    display: none;
}

.tyywglpt-gjgl-gjsz {
    .panel {
        margin-bottom: 0px;
        background-color: #fff;
        border: 1px solid transparent;
        border-radius: 0px;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    }
    .dep_tree {
        display: inline-block; // position: absolute;
        margin-top: 10px;
        cursor: pointer;
        vertical-align: middle;
        .tree-select-wrap {
            height: 28px;
            line-height: 28px;
            color: #536b82;
            .tree-select-form {
                height: 28px;
                line-height: 28px;
                color: #536b82;
            }
        }
    }
    .dep_tree_person {
        display: inline-block; // position: absolute;
        // margin-left: 185px;
        height: 28px;
        line-height: 28px;
        color: #536b82;
        margin-top: 10px;
        vertical-align: top;
        .form-control {
            padding: 0px;
            color: #536b82;
            border: 1px solid #d1d0d0;
            height: 28px;
            line-height: 28px;
        }
    }
    position: absolute;
    width: 100%;
    height: 90%;
    overflow: inherit;
    .panel-default>.panel-heading {
        color: #33414f;
        height: 50px;
        line-height: 50px;
        background-color: #ccdbf1;
        padding-top: 15px;
        padding: 15px 0 0 20px;
        border-radius: 0;
    }
    .panel-default-mask::-webkit-scrollbar {
        display: none;
    }
    .panel-title {
        font-size: 18px;
        font-weight: bold;
    }
    .params-wrap {
        display: inline-block;
        margin-right: 60px;
        .fa-exclamation-circle {
            color: #d2403d;
        }
        .gjdyInlne-block {
            display: inline-block;
            width: 180px;
            vertical-align: top;
            font-size: 16px;
            color: #081225;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .checkbox-inline {
            position: relative;
            display: inline-block;
            padding-left: 20px;
            margin-bottom: 0;
            font-weight: normal;
            vertical-align: middle;
            margin-right: 40px;
            font-size: 16px;
            color: #081225;
            line-height: 25px;
            cursor: auto;
            input[type="checkbox"] {
                position: absolute;
                margin-top: 4px \9;
                margin-left: -20px;
                cursor: pointer;
            }
            .checkImage {
                background: url(/static/image/xtpzgl-gnqx/check_unselected.png) center center no-repeat;
                height: 16px;
                width: 16px;
                position: absolute;
                top: 4px;
                left: -20px;
                margin-left: 20px;
                z-index: 99;
                cursor: pointer;
            }
            input:checked+.checkImage {
                background: url(/static/image/xtpzgl-gnqx/check_selected.png) center center no-repeat;
            } // 自定义阀值样式
            .user-define {
                display: inline-block;
                margin-left: 30px;
                input {
                    display: inline-block;
                    width: 50px;
                    margin: 0 6px;
                    text-align: center;
                    height: 28px;
                    line-height: 28px;
                    opacity: 1;
                    padding: 0 12px;
                    color: #536b82;
                    font-size: 14px;
                    background-color: #fff;
                    background-image: none;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }
            }
            .offline-define{
                margin-left: 62px;
            }
            .shoot-define {
                margin-left: 0px;
            }
            .business-define {
                margin-left: 0px;
            }
        }
        .marginTop16 {
            margin-top: 14px;
        }
    }
    .panel .title-wrap {
        display: inline-block;
        margin-right: 20px;
    }
    .well>span {
        font-size: 12px;
        color: #999;
        padding-left: 20px;
    }
    .panel .panel-heading .weight-wrap,
    .well .weight-wrap {
        position: absolute;
        right: 20px;
        top: 0px;
    }
    .panel .panel-heading .weight-wrap input,
    .well .weight-wrap input {
        display: inline-block;
        width: 50px;
        margin: 0 6px;
        text-align: center;
        height: 28px;
        line-height: 28px;
        padding: 0 12px;
        color: #536b82;
    }
    .hide-tree-level-nav-from-qzpz {
        display: none;
    }
    .input_error {
        border-color: #d2403d !important;
    }
    .qzpz-btn {
        text-align: center;
        height: 10%;
        line-height: 70px;
        background: #ccdbf1;
    }
    .qzpz-btn .common_btn {
        width: 100px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
        background-color: #074eb0;
        font-size: 16px;
        display: inline-block;
        vertical-align: super;
    }
    .qzpz-btn .common_btn:hover {
        background-color: #107dda;
    }
    .zhkp_tip {
        font-size: 12px;
        line-height: 13px;
        height: 14px;
        margin-bottom: 0;
        color: #d2403d;
    }
    .tips-wrap {
        position: absolute;
        top: 35px;
        right: 0;
        width: 150px;
        text-align: right;
    }
    [class|=switch] {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 30px;
        border-radius: 16px;
        line-height: 32px;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    .switch-on {
        border: 1px solid white;
        box-shadow: white 0px 0px 0px 16px inset;
        transition: border 0.4s, box-shadow 0.2s, background-color 1.2s;
        background-color: white;
        cursor: pointer;
        vertical-align: top;
    }
    .slider {
        position: absolute;
        display: inline-block;
        width: 30px;
        height: 30px;
        background: white;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        left: 0;
        top: 0;
    }
    .switch-on .slider {
        padding-left: 7px;
        left: 20px;
        transition: background-color 0.4s, left 0.2s;
        vertical-align: top;
    }
    .switch-off {
        border: 1px solid #dfdfdf;
        transition: border 0.4s, box-shadow 0.4s;
        background-color: rgb(255, 255, 255);
        box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        vertical-align: top;
    }
    .switch-off .slider {
        padding-left: 6px;
        left: 0;
        transition: background-color 0.4s, left 0.2s;
    }
    .switch-on.switch-disabled {
        opacity: .5;
        cursor: auto;
    }
    .switch-off.switch-disabled {
        background-color: #F0F0F0 !important;
        cursor: auto;
    }
    .panel-total {
        height: 79%;
        min-height: 275px;
        overflow: auto;
    }
    .panel-head {
        padding: 15px 20px;
    }
    .panel-switch {
        height: 64px;
        min-height: 0;
        overflow: hidden;
    }
}