@import '/apps/common/common-theme/common-variable.less';
/* iframe 地图定位 */
.zfsypsjglpt-gjhf-map {
    position: absolute;
    top: 120px;
    left: 210px;
    right: 20px;
    height: 630px !important;
    width: auto !important;
    visibility: visible;
}
.zfsypsjglpt-gjhf-sosBtn {
    bottom: 0px;
    right: 0px;
    top: auto;
    left: auto;
}

.zfsypsjglpt-gjhf-sos-info {
    left: auto;
    right: 0px;
    bottom: 33px;
}
.zfsypsjglpt-gjhf{
    width: 100%;
    height: 100%;
    font-size: 14px;
    .ant-layout-main{
        position: relative;
        .noGPS{
            position: absolute;
            z-index: 10000000;
            height: 50px;
            line-height: 50px;
            min-width: 144px;
            padding-left: 20px;
            padding-right: 20px;
            right: 20px;
            bottom: 20px;
            background-color: rgba(0, 0, 0, .5);
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            .mes1{
                font-weight: 700;
            }
            .mes2{
                margin-left: 10px;
                font-weight: 500;
            }
        }
        .map-tool-wrap{
            position: absolute;
            bottom:0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: rgba(0,0,0,.8);
            z-index: 1;
            line-height: 50px;
            text-align: center;
            .map-tool-bar{
                text-align: center;
                li{
                    display: inline-block;
                    font-size: 12px;
                    color: #358dcc;
                    .fa{
                        cursor: pointer;
                    }
                    .fa-fast-backward{
                        margin-right: 30px;
                    }
                    .fa-stop{
                        margin-left: 30px;
                    }
                    .fa-fast-forward{
                        margin-left: 30px;
                    }
                }
                .map-speed{
                    font-size: 14px;
                    font-weight: 700;
                    color: #ffffff;
                    margin-left: 50px;
                    border: 1px solid #ffffff;
                    width: 68px;
                    height: 24px;
                    line-height: 24px;
                }
            }
        }
    }
    .sildeNav {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: #f8f8f8;
        border: 1px solid #ccc;
        .gjhf-table-wrap{
            position: absolute;
            width: 100%;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 50px;
            .common-list-header-wrap{
                border: 0px;
                border-bottom: 1px solid #fff;
                .common-list-header{
                    li{
                        height: 44px;
                        line-height: 44px;  
                        span{
                            font-size: 16px;
                            color: #2c477a;
                        }
                    }
                }
            }
            .common-list-content{
                li{
                    height: 40px;
                    line-height: 40px;
                }
                div {
                    border-right: 0px;
                    border-bottom-color: #ffffff;
                    span{
                        font-size: 14px;
                        color: #33414f;
                    }
                }
                .check_Btn:hover{
                    cursor: pointer;
                }
            }
        }
        .com-pages{
            bottom: 0;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: right;
            left: 0;
            background: #dfe9f7;
            border-top: 1px solid #fff;
            padding-right: 40px;
        }
    }
    .infoText{
        text-align: center;
        border-bottom: 1px solid #cccccc;
        display: flex;
        .active {
            border-bottom: 3px solid #0078d7;
            color: #0078d7;
        }
        .left,.right {
            float: left;
            flex: 1;
            width: 50%;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            background: #EFF4F8;
        }
    } 
    .gjhf-search{
        position: relative;
        height: 66px;
        // line-height: 66px;
        background-color: #b0c4e1;
        .gjhf-search-box{
            padding: 20px 30px;
            .tree-panel{
                bottom:66px;
                min-width: 165px;
            }
        }
        .control-label {
            text-align: right;
            margin-right: 10px;
            vertical-align: middle;
            font-family: "Microsoft YaHei", serif;
            color: #33414f;
            font-weight: normal;
            font-size: 16px;
        }
        .en{
            .control-label {
                width: 90px;
                text-align: right;
                margin-right: 10px;
                vertical-align: middle;
                font-family: "Microsoft YaHei",
                    serif;
                color: #33414f;
                font-weight: normal;
            }
        }
        .close-clear {
            position: absolute;
            top:50%;
            margin-top: -9px;
            right: 10px;
            font-size: 16px;
            color: #33414f;
            display: none;
            cursor: pointer;
        }
        .time {
            padding-left: 0;
            padding-right: 0;
            margin-bottom: 5px;
        }
        .no-data {
            height: 26px;
            line-height: 26px;
        }
    }
    .ant-layout-aside {
        position: relative;
        min-height: 100%;
        .ante-layout-sider{
            width: 100%;
            position: absolute;
            padding-bottom: 24px;
            left: 0;
            right: 0;
            top: 630px;
            bottom: 0;
            z-index: 999;
            .list-null {
                width: 100%;
                text-align: center;
                font-family: "Microsoft YaHei", serif;
                color: #33414f;
            }
            .tree-select-wrap{
                .tree-select-selected{
                    height: 26px;
                    line-height: 26px;
                    top: 0px;
                }

                .fa{
                    top: 3px;
                }
            }
        } 
        .ant-layout-sider>.ant-menu {
            margin-bottom: 20px;
        }
        .ant-layout-header {
            background: #fff;
            height: 64px;
            border-bottom: 1px solid #e9e9e9;
        }
        .ant-layout-breadcrumb {
            margin: 7px 0 -17px 24px;
        }
        .ant-layout-container {
            margin: 0;
        }
        .ant-layout-content {
            background: #fff;
            padding: 0;
        }
        .ant-layout-footer {
            height: 64px;
            line-height: 64px;
            text-align: center;
            font-size: 14px;
            color: #999;
            background: #fff;
            border-top: 1px solid #e9e9e9;
            width: 100%;
        }
    }
} 

 
.gjhf{
    .gjhf-search{
        form {
            display: inline-block;
        }
        .ane-datepicker{
            .form-control {
                line-height: 1;
                padding:0;
                padding-left: 10px;
                padding-right: 35px;
            }
        }
        .has-feedback{
            .form-control {
                position: relative;
                height: 26px;
                width: 165px;
                font-size: 14px;
            }
        }
        .form-item.form-org.en .form-control {
            height: 28px;
            font-size: 14px;
            width: 153px;
            padding: 0px;
        }
        .has-icon-input-wrap{
            display: inline-block;
            width: auto;
            // vertical-align: middle;
            input.form-control {
                padding: 0;
                padding-left: 10px;
                padding-right: 35px;
                height: 26px;
                line-height: 26px;
                vertical-align: middle;
                border: 1px solid #d1d0d0;
            }
        } 
        .en {
            .has-icon-input-wrap{
                display: inline-block;
                padding-left: 2px;
                padding-right: 2px;
                border: 1px solid #d1d0d0;
                border-radius: 2px;
                line-height: 26px;
                vertical-align: middle;
                background: #fff;
                input.form-control {
                    border: none;
                    width: 148px;
                    height: 26px;
                    line-height: 26px;
                    padding: 0;
                    vertical-align: top;
                }
            }
        }
        .form-group {
            margin-right: 40px;
            font-size: 14px;
            .ane-datepicker-icon{
                right: 10px;
                z-index: 1;
            }
        }
    }
    .btn.form-search{
        width: 77px;
        height: 36px;
        font-size: 14px;
        position: absolute;
        right: 20px;
        top: 50%;
        margin-top: -18px;
        color: #fff;
        background: #1055b3;
        border-radius: 0px;
    }
    .gjhf-searchresult-item{
        span {
            /* display: inline-block; */
            vertical-align: middle;
            color: #33414f;
        }
        .spanacitve {
            color: #FFF;
        }
        span.body {
            width: 146px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }
    }
    .leftListForFixbug {
        width: 225px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        list-style: none;
    }
    .gjhf-searchresult_en{
        .leftListForFixbug {
            width: 240px;
        }
        .gjhf-searchresult-item span.body1 {
            width: 130px;
        }
        .gjhf-searchresult-item span.body2 {
            width: 160px;
        }
        .gjhf-searchresult-item span.body3 {
            width: 115px;
        }
        .gjhf-searchresult-item span.body4 {
            width: 150px;
        }
    }
    .gjhf-searchresult{
        width: 250px;
        position: absolute;
        bottom: 80px;
        top: 193px;
        overflow: auto;
        margin: 0 8px;
        .gjhf-searchresult-item {
            font-size: 14px;
            border: 1px solid #cccccc;
            padding: 4px;
            margin-top: 5px;
            cursor: pointer;
        } 
        .gjhf-searchresult-item:hover span {
            color: #fff;
        }
        .gjhf-searchresult-item.active,.gjhf-searchresult-item:hover {
            color: #fff;
            background: #096EC6;
        }
    }
    .sildeNav-bar {
        border-top: 1px solid #cccccc;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
        padding-top: 20px;
    }
    .tabbar {
        z-index: 500;
        width: 96px;
        height: 52px;
        margin: auto;
        color: #096EC6;
        a {
            color: #096EC6;
            width: 30px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            height: 52px;
            margin-right: 12px;
        }
    }
    .tabbar.disable a {
        color: #999;
    }
    /*------------------ 针对ie8下字体图标不能及时更新的问题开始 -------------*/
    .video-tool-bar .disabled.fa-fast-backward:before {
        content: "\f049 ";
    }

    .video-tool-bar .disabled.fa-pause:before {
        content: "\f04c ";
    }

    .video-tool-bar .disabled.fa-play:before {
        content: "\f04b ";
    }

    .video-tool-bar .disabled.fa-stop:before {
        content: "\f04d ";
    }

    .video-tool-bar .disabled.fa-fast-forward:before {
        content: "\f050 ";
    }
}

.gjhf-min-wrapper {
    min-height: 1080px;
}