.baqspccglcss{
    .ccfwgl_common_assign{
        overflow: hidden;
        margin: -16px;  
        .input-group{
            position: relative;
            display: table;
            border-collapse: separate;
            .input-group-btn {
                position: relative;
                font-size: 0;
                white-space: nowrap;
                .btn {
                    padding: 5px 12px;
                    color: #333333;
                }
            }
        }
        
    }
    .baqccfpgl{
        .left-wrap{
            width: 340px;
            border-left: none;
            height: 424px;
            border: 1px solid #B9CDE2;
            border-top: none;
            float: left;
            .title{
                background-color: #F8F8F8;
                border-bottom: 1px solid #B9CDE2;
                margin: 0;
                padding: 10px;
            }
            .left-content{
                padding: 10px;
                .baq-group{
                    height: 318px;
                    width: 298px;
                    overflow: auto;
                    margin-top: 10px;
                }
                #leftBAQ{
                    height: 310px;
                    overflow-y: auto;
                    .lefttreeli{
                        padding: 5px;
                        span {
                            float: none!important;
                        }
                        .rightspan{
                            font-size: 14px;
                            vertical-align: middle;
                        }
                        .spanorg {
                            width: 250px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        .spanorg:before {
                            display: inline-block;
                            content: "";
                            width: 22px;
                            height: 17px;
                            margin-top: 4px;
                            margin-left: -3px;
                            background-repeat: no-repeat;
                            background-image: url(/static/image/zfsypsjglpt/users.png);
                        }
                    }
                }
            }
        }
        .middle-wrap{
            width: 40px;
            height: 424px;
            padding: 158px 5px 0 10px;
            float: left;
            .fa{
                font-size: 60px;
                color: #718EA8;
                cursor: pointer;
            }
            .disabled{
                color: #ddd;
                cursor: not-allowed;
            }
        }
        .right-wrap{
            width: 340px;
            height: 424px;
            border-right: none;
            border: 1px solid #B9CDE2;
            border-top: none;
            float: left;
            .title{
                background-color: #F8F8F8;
                border-bottom: 1px solid #B9CDE2;
                margin: 0;
                padding: 10px;
            }
            .right-content{
                font-family: "Microsoft YaHei",serif;
                color: #536b82;
                height: 386px;
                overflow-y: auto;
                position: relative;
                padding: 10px;                
                .close-line{
                    margin: 0 0 0 -10px;
                    padding-left: 16px;
                    position: absolute;
                    .closeBtn{
                        width: 20px;
                        height: 20px; 
                        display: inline-block;
                        background: url(/static/image/tyywglpt-ccfwgl/icon_modifyCancel.png) 0 0 no-repeat;
                        margin-top: 2px;
                    }
                }
                
                .rightItemsNull{
                    font-size: 14px;
                }
                #rightBAQ{
                    height: 350px;
                    overflow-y: auto;
                    .rightreeli{
                        padding: 5px;
                        span {
                            float: none!important;
                        }
                        .rightspan{
                            font-size: 14px;
                            vertical-align: middle;
                        }
                        .spanorg {
                            width: 250px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }                        
                        .fa-close{
                            color: #C42E2E;
                            vertical-align: bottom;
                            line-height: 21px;
                        }
                    }
                        
                }
                .right-baq{
                    dl {
                        margin-bottom: 0;
                        i{
                            float: left;
                        }
                        .rightcheckbox{
                            margin-top: 7px;
                            margin-right: 3px;
                            float: left;
                            width: 13px;
                            height: 13px;
                            cursor: auto;
                        }                        
                        a {
                            width: 214px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            height: 28px;
                            line-height: 28px;
                            font-size: 14px;
                            font-family: "Microsoft YaHei",serif;
                            color: #536b82;
                            font-weight: normal;
                            float: left;
                        }
                        span {
                            width: 28px;
                            height: 28px;
                            color: #C42E2E;
                            padding: 5px 3px;
                            font-size: 18px;
                            float: left;
                        }
                        .fa-close {
                            cursor: pointer;
                        }
                        dt {
                            height: 28px;
                            line-height: 28px;
                            i.expand {
                                background: url(/static/image/tyywglpt-ccfwgl/expand.png?__sprite) no-repeat 0px 1px;
                            }
                            i.collapse {
                                background: url(/static/image/tyywglpt-ccfwgl/collapse.png?__sprite) no-repeat 0px 1px;
                            }
                            i {
                                height: 21px;
                                width: 21px;
                                margin: 2px 0 0 0;                                
                                // float: left;
                                display: inline-block;                                
                            }
                            em {
                                background: url(/static/image/tyywglpt-ccfwgl/org.png?__sprite) no-repeat 0px -1px;
                                width: 22px;
                                height: 17px;
                                margin-top: 4px;
                                margin-left: -3px;
                                float: left;
                            }                        
                            
                        }
                        dd {
                            margin-left: 6px;
                            cursor: pointer;
                            margin-bottom: 2px;
                            height: 28px;
                            display: block;
                            i {                                
                                background: url(/static/image/tyywglpt-ccfwgl/station1.png?__sprite) 0 0 no-repeat;
                            }
                            .icon{
                                margin-top: 4px;
                                height: 21px;
                                width: 21px;
                            }
                            .rightItemcheckbox{
                                margin-left: 32px;
                                margin-top: 7px;
                                margin-right: 3px;
                                float: left;
                                width: 13px;
                                height: 13px;
                                cursor: auto;
                            }
                        }
                        
                        // .active{
                        //     background-color: #CBDEF7; 
                        //     border: 1px #3E8EEF solid;
                        //     margin-left: 4px;
                        // }
                    }
                }
            }
        }
    }
}