@import './common-theme/common-variable.less';

.common-orgtree-control {
    #common-orgtree {
        .diy-btn-line {
            // position: absolute;
            // top: 1px;
            // right: 0;
            // background: #d1dff1;
            margin: 0 0 0 -10px;
            padding-left: 20px;
            position: absolute;
            right: 0;
            top: 2px;
        }
        .ztree-diy-btn {
            margin: 0 8px;
        }
        .ztree-diy-switch-btn {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url('/static/image/theme/default/eye.png?__sprite') no-repeat;
        }
        .ztree-diy-switch-slash-btn {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url('/static/image/theme/default/eye-slash.png?__sprite') no-repeat;
        }
        .ztree-diy-add-btn {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url('/static/image/theme/default/add.png?__sprite') no-repeat;
        }
        .ztree-diy-edit-btn {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url('/static/image/theme/default/edit.png?__sprite') no-repeat;
        }
        .ztree-diy-delete-btn {
            width: 16px;
            height: 16px;
            display: inline-block;
            background: url('/static/image/theme/default/delete.png?__sprite') no-repeat;
        }
    }
    .ztree li a {
        width: auto;
        position: relative;
        padding-right: 130px;
    }
    .ztree .curSelectedNode {
        width: auto;
    }

    .orgtree-control-modal {
        .com-modal-modal-title {
            text-align: left;
        }
        .delete-content {
            font-size: 14px;
        }
    }

    #orgtree-control-modal {
        padding: 45px 0 15px 0px;
        text-align: center;
        .form-item {
            .form-tip {
                padding-left: 163px;
                width: auto;
            }
            .form-label {
                width: auto;
            }
        }
        .disabled {
            cursor: not-allowed;
            color: #d4d7d9;
        }
        &.delete-content {
            font-size: 16px;
        }
        
        .checkboxCSS{
            ul{
                text-align: left;
            }
            display: inline-block;
            position: relative;
            // padding: 0 20px 0 12px;
            width: 44%;
            input {
                width: 0;
                display: none;
            }
            .checkbox-group {
                padding-left: 10px;
                height: 90px;
                overflow: auto;
                label{
                    text-align: left;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: inline-block;
                }
                li {
                    display: inline-block;
                    width: 142px;
                    height: 30px;
                    line-height: 30px;
                    input {
                        vertical-align: middle;
                        // margin: 5px;
                    }
                }
                .third-checkbox {
                    width: 110px;
                }
                .check_selected {
                    background: url(/static/image/tyywglpt/check_selected.png?__sprite);
                    margin-right: 3px;
                }
                .check_unselected {
                    background: url(/static/image/tyywglpt/check_unselected.png?__sprite);
                    margin-right: 3px;
                }
                .select-label {
                    width: 12px;
                    height: 12px;
                    margin-bottom: 0px;
                    margin-right: 3px;
                }
            }
        }
    }

    .no-data {
        text-align: center;
    }
    
    
}
