.common-datepicker {
    float: left;
    color: #33414f;

    .form-control {
        width: 140px;
        height: 28px;
        line-height: 28px;
        float: left;
    }

    .dataTimeBox {
        width: 290px;
        float: left;
        margin-left: 10px;

        .timeLine {
            float: left;
            height: 28px;
            line-height: 28px;
        }

        .timePanel {
            width: 140px;
            height: 28px;
            float: left;

            .ane-datepicker {
                width: 100%;
                height: 100%;

                .ane-datepicker-clear {
                    display: none !important;
                }

                .ane-datepicker-input {
                    height: 28px;
                    line-height: 28px;
                    padding: 0 12px;
                }
            }
        }
    }
}

.ane-select-dropdown,
.ane-select-dropdown-menu-item-selected,
.ane-select-dropdown-menu-item-selected:hover {
    color: #536b82 !important;
}