.loading-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    background: url(/static/image/tyywglpt/loading.gif?__sprite) #e6edf7 center center no-repeat;
    .loading-text {
        position: absolute;
        top: 54%;
        left: 50%;
        transform: translate(-50%, -46%);
    }
}