.pie-panel {
    position: relative;
    width: 100%;
    height: 100%;

    .echart-class {
        width: 200px;
        height: 170px;
        float: left;
        margin: 50px 0 0px 60px;
    }

    .pie-title {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .explain-content {
        position: absolute;
        top: 76px;
        bottom: 0;
        left: 288px;

        .info-panel {
            float: left;
            width: 100%;

            span {
                float: left;
            }

            .title-class {
                float: left;
            }

            .content-class {
                float: left;
                margin-top: 5px;
                margin-left: 26px;
                width: 70px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 24px;
                font-weight: bold;
            }

            .unit-class {
                margin-top: 12px;
                font-weight: bold;
            }

            .total-color {
                float: left;
                width: 16px;
                height: 16px;
                margin-top: 3px;
                margin-right: 10px;
            }
        }
    }
}
