.common-main-cp {
    position: absolute;
    float: left;
    z-index: 1;
    height: 20px;

    .open {
        background: #151c40;
        height: 50px;
        width: 190px;
        margin: 322px 0px 20px 20px;
        text-align: left;
        line-height: 50px;
        font-size: 18px;
        color: white;
        cursor: pointer;

        img {
            margin: 15px 10px 0px 20px;
            float: left;
        }
    }

    .show {
        display: inherit;
    }

    .hidden {
        display: none;
    }

    .return_panel {
        width: 100%;
        color: #536b82;
        box-sizing: content-box;

        .return_btn {
            cursor: pointer;
            float: right;
            width: 120px;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            background-color: #1c2551;
            position: absolute;
            text-align: center;
            right: 22px;
            font-size: 20px;
            top: -60px;
        }
    }

    .comparison_info {
        position: absolute;
        z-index: 1;
        top: 20px;
        left: 20px;
        padding: 60px 10px 0px 10px;
        background: #151c40;

        .shrinkBtn {
            cursor: pointer;
            float: right;
            width: 120px;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            background-color: #151c40;
            position: absolute;
            text-align: center;
            right: 0px;
            font-size: 20px;
            top: 0px;

            .shrink {
                width: auto;
                height: auto;
                display: block;
                padding: 10px;
                margin: 10px 20px 0px 90px;
                background: url(/static/image/zfsypsjglpt/shrink.png) 0 0 no-repeat;
            }
        }

        .recognition_pic {
            width: 100%;
            height: 180px;

            .cp_status {
                width: 140px;
                height: 100%;
                float: left;
                padding: 65px 10px 10px 10px;

                .cp_status_info {
                    width: 100%;
                    height: 65px;
                    line-height: 65px;
                    text-align: center;
                    margin-bottom: 10px;
                    border-radius: 40px;
                    color: #ffffff;
                    font-size: 32px;
                    font-weight: bold;
                    background: red;
                }

                .cp_status_title {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: center;
                }

                .normal {
                    background-color: #30ff00;
                }
            }

            .scene,
            .recognition {
                float: left;
                box-sizing: border-box;
                position: relative;
                width: 330px;
                height: 180px;

                span {
                    display: block;
                    position: absolute;
                    top: -30px;
                    width: 100%;
                    height: 25px;
                    line-height: 25px;
                    color: #fff;
                    font-size: 20px;
                    text-align: left;
                    opacity: 0.8;
                }

                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    border: 1px solid #f4f4f4;
                    border-radius: 4px;
                }
            }
        }
    }


    .recognition_content {
        width: 330px;
        height: 180px;
        float: left;
        // .recognition span {
        //     background-color: #0078d7;
        // }
    }

    .recognition_panel {
        width: 800px;
        height: 100%;
        margin-top: 5px;

        .recognition_ul {
            max-width: 400px;
            overflow: hidden;

            li {
                float: left;
                width: 26px;
                height: 26px;
                margin-right: 10px;
                background-color: #c8e2ff;
                cursor: pointer;
                border-radius: 4px;
            }

            li.selected,
            li:hover {
                background-color: #0078d7;
            }

            .recognition_span {
                display: block;
                width: 26px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                color: #fff;
            }
        }

        .recognition_label {
            width: 100%;
            height: 80px;
            color: #536b82;

            .label_text {
                text-align: left;
                width: 150px;
            }

            .label_left,
            .label_right {
                width: 250px;
                height: 80px;
                margin-right: 10px;
                float: left;
            }

            .label_left {
                margin-left: 6px;
            }

            label {
                font-weight: normal;
                margin-bottom: 0px;
                max-width: 145px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 100px;
                text-align: right;
            }


        }

        .label_title {
            max-width: 440px !important;
            width: 100%;
            font-weight: bold;
            margin-top: 4px;
            font-size: 16px;
            margin-bottom: 0px;
            padding-left: 6px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}