@echart-height: 260px;
@echart-title-height: 50px;

.echart-wrap-box{
    display: inline-block;
    width: 33%;
    height: @echart-height + @echart-title-height;
    position: relative;
    margin-bottom: 10px;
    .echart-header {
        width: 100%;
        height: @echart-title-height;
        line-height: @echart-title-height;
        color: #000;
        background: #ccdbf1;
        text-align: center;
        font-size: 20px;
    }
    .echart-content {
        width: 100%;
        height: @echart-height;
        background: #E6EDF7 !important;
        div {
            &:first-child{
                // width: 100% !important;
            }
        }
    }
    .echart-extra-info {
        position: absolute;
        top: @echart-title-height + 30;
        left: 20px;
        p {
            margin: 0;
        }
    }
}