.line-panel {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 16px;

    .line-title {
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 9;
    }

    .echart-class {
        width: 437px;
        height: 248px;
        margin-left: 13px;

        canvas {
            // left: 12px !important;
            top: 25px !important;
        }
    }

    .line-tip {
        position: absolute;
        top: 20px;
        right: 20px;

        span {
            float: left;
            margin-left: 30px;
        }

        i {
            float: left;
            width: 14px;
            height: 14px;
            margin-top: 4px;
            margin-right: 10px;
        }
    }
}
