.common-main {
    position: absolute;
    float: left;
    z-index: 1;
    height: 20px;

    .open {
        background: #151c40;
        height: 50px;
        width: 190px;
        margin: 322px 0px 20px 20px;
        text-align: left;
        line-height: 50px;
        font-size: 18px;
        color: white;
        cursor: pointer;

        img {
            margin: 15px 10px 0px 20px;
            float: left;
        }
    }

    .show {
        display: inherit;
    }

    .hidden {
        display: none;
    }

    .sjzx_rl_dialog {
        background: #151c40;
        height: 352px;
        width: 980px;
        margin: 20px 0px 0px 20px;
        padding: 50px 20px 20px 20px;

        .return_panel {
            width: 100%;
            color: #536b82;
            box-sizing: content-box;

            .return_btn {
                cursor: pointer;
                float: right;
                width: 120px;
                height: 50px;
                line-height: 50px;
                color: #ffffff;
                background-color: #151c40;
                position: absolute;
                text-align: center;
                right: 22px;
                font-size: 20px;
                top: 20px;

                .shrink {
                    width: auto;
                    height: auto;
                    display: block;
                    padding: 10px;
                    margin: 10px 20px 0px 90px;
                    background: url(/static/image/zfsypsjglpt/shrink.png) 0 0 no-repeat;
                }
            }
        }

        .scene,
        .recognition {
            float: left;
            box-sizing: border-box;
            position: relative;

            span {
                display: block;
                position: absolute;
                width: 100%;
                height: 46px;
                line-height: 30px;
                color: #fff;
                font-size: 20px;
                text-align: left;
            }

            img {
                display: block;
                border: 1px solid #f4f4f4;
                height: 250px;
                width: 250px;
                bottom: 0px;
                position: absolute;
            }
        }

        .scene {
            width: 250px;
            height: 100%;
        }

        .recognition {
            width: 250px;
            height: 100%;
        }

        .percent {
            float: left;
            width: 168px;
            height: 100%;

            #show_percent {
                width: 150px !important;
                height: 150px !important;
                margin-left: 10px;
                margin-top: 85px;
            }

            .percent_span {
                color: #536b82;
                font-size: 14px;
                margin-left: 65px;
            }

            // .percent_span_en {
            //     color: #536b82;
            //     font-size: 14px;
            //     margin-left: 40px;
            // }
        }

        .recognition_content {
            float: left;
            width: 520px;
            height: 100%;

            .recognition_label {
                float: left;
                width: 260px;
                height: 250px;
                color: white;
                font-size: 16px;
                padding: 10px 8px 0px 8px;
                margin-top: 32px;
                background: #203B6d;

                .red_tips {
                    width: 100%;
                    height: 55px;
                    line-height: 55px;
                    text-align: center;
                    background: #FF363A;
                    font-size: 20px;
                    color: white;
                    margin-top: 45px;
                }

                label {
                    font-weight: normal;
                    max-width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .label_b {
                    max-width: 215px;
                }

                .label_m {
                    max-width: 195px;
                }

                .label_s {
                    max-width: 78px;
                }
            }
        }
    }

    .sjzx_rzhy_dialog {
        background: #151c40;
        height: 352px;
        width: 980px;
        margin: 20px 0px 0px 20px;
        padding: 50px 20px 20px 20px;

        .return_panel {
            width: 100%;
            color: #536b82;
            box-sizing: content-box;

            .return_btn {
                cursor: pointer;
                float: right;
                width: 120px;
                height: 50px;
                line-height: 50px;
                color: #ffffff;
                background-color: #151c40;
                position: absolute;
                text-align: center;
                right: 22px;
                font-size: 20px;
                top: 20px;

                .shrink {
                    width: auto;
                    height: auto;
                    display: block;
                    padding: 10px;
                    margin: 10px 20px 0px 90px;
                    background: url(/static/image/zfsypsjglpt/shrink.png) 0 0 no-repeat;
                }
            }
        }

        .scene,
        .recognition {
            float: left;
            box-sizing: border-box;
            position: relative;

            span {
                display: block;
                position: absolute;
                width: 100%;
                height: 46px;
                line-height: 30px;
                color: #fff;
                font-size: 20px;
                text-align: left;
            }

            img {
                display: block;
                border: 1px solid #f4f4f4;
                height: 250px;
                width: 250px;
                bottom: 0px;
                position: absolute;
            }
        }

        .scene {
            width: 250px;
            height: 100%;
        }

        .recognition {
            width: 250px;
            height: 100%;
        }

        .percent {
            float: left;
            width: 168px;
            height: 100%;

            #show_percent {
                width: 150px !important;
                height: 150px !important;
                margin-left: 10px;
                margin-top: 85px;
            }

            .percent_span {
                color: #536b82;
                font-size: 14px;
                margin-left: 65px;
            }

            .percent_span_en {
                color: #536b82;
                font-size: 14px;
                margin-left: 40px;
            }
        }

        .recognition_content {
            float: left;
            width: 520px;
            height: 100%;

            .recognition_label {
                float: left;
                width: 260px;
                height: 250px;
                color: white;
                font-size: 16px;
                padding: 10px 8px 0px 8px;
                margin-top: 32px;
                background: #203B6d;

                .red_tips {
                    width: 100%;
                    height: 55px;
                    line-height: 55px;
                    text-align: center;
                    background: #FF363A;
                    font-size: 20px;
                    color: white;
                    margin-top: 45px;
                }

                label {
                    font-weight: normal;
                    max-width: 160px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .label_b {
                    max-width: 215px;
                }

                .label_m {
                    max-width: 195px;
                }

                .label_s {
                    max-width: 78px;
                }
            }
        }
    }
}