.zfzs-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .zfzs-left {
        position: absolute;
        left: 0;
        right: 30%;
        top: 0;
        bottom: 0;
        background-color: #263b71;

        .list-ul {
            width: 370px;
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 10px 0;

            .list-li {
                list-style-type: none;
                width: 100%;
                height: 25%;
                float: left;
                padding: 10px 0px 10px 20px;
                color: #fff;

                .list-div {
                    width: 100%;
                    height: 100%;
                    background-color: #223264;
                    cursor: pointer;

                    .pie-panel {
                        .pie-title {
                            font-size: 16px;
                            left: 0;
                            right: 0;
                            text-align: center;
                        }

                        .explain-content {
                            left: 200px;

                            .info-panel {
                                .title-class {
                                    color: #a7ddff;
                                }

                                .content-class {
                                    font-size: 18px;
                                }

                                .total-color {
                                    width: 14px;
                                    height: 14px;
                                }

                                .unit-class {
                                    margin-top: 8px;
                                    font-weight: normal;
                                }
                            }
                        }

                        .echart-class {
                            margin: 45px 0 0px 0px;
                        }
                    }
                }

                .list-div-selected {
                    background-color: #1450a6;
                }

                .data {
                    .explain-content {
                        .info-panel:first-child {
                            margin-top: 25px;
                        }

                        .info-panel:last-child {
                            display: none;
                        }
                    }
                }
            }
        }

        .zfzs-map {
            position: absolute;
            left: 390px;
            right: 0;
            top: 0;
            bottom: 0;

            .map-title {
                width: 100%;
                height: 100px;
                text-align: center;
                color: #fff;
                font-size: 18px;
                padding-top: 40px;
            }

            #show-map {
                position: absolute;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 0;
                min-width: 611px;
                min-height: 858px;
            }
        }
    }

    .zfzs-right {
        position: absolute;
        left: 70.3%;
        right: 0;
        top: 0;
        bottom: 0;

        .time-control {
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            background-color: #1c2551;

            .time-selected {
                padding: 0 20px;
                height: 50px;
                line-height: 50px;
                float: left;
                cursor: pointer;
            }

            .time-selected-active {
                background-color: #1055b3;
            }
        }

        .line-ul {
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;

            .line-li {
                list-style-type: none;
                color: #fff;
                width: 100%;
                height: 33.33%;
                float: left;
                padding-top: 4px;

                .line-div {
                    background-color: #263b71;
                    width: 100%;
                    height: 100%;

                    .line-panel {
                        .echart-class {
                            width: 100%;
                            height: 100%;
                            min-width: 425px;
                            min-height: 290px;
                            padding-left: 13px;
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
