.common-sszh-side-bar {
    float: left;
    width: 280px;
    height: 100%;
    font-family: "Microsoft YaHei", serif;
    background: #ccdbf1;
    position: relative;
    background: #fff;
}

.common-sszh-side-bar .fold-control {
    position: absolute;
    right: -16px;
    top: 50%;
    width: 16px;
    height: 100px;
    transform: translateY(-50%);
    background: url(/static/image/theme/sszhxt/deviceTree/toleft.png) no-repeat;
    z-index: 10;
}

.common-sszh-side-bar .fold-control:hover {
    cursor: pointer;
}

.common-sszh-side-bar .unfold-control {
    background: url(/static/image/theme/sszhxt/deviceTree/toright.png) no-repeat;
}

.common-sszh-side-bar .device-type-select {
    padding: 0 5px;
    margin-bottom: 5px;
}

.common-sszh-side-bar .ane-select {
    width: 168px;
    padding: 0 20px 0 12px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
}

.common-sszh-side-bar.sszhSideBar_en .ane-select {
    width: 138px;
}

.common-sszh-side-bar .ane-select-arrow {
    top: 4px;
}

.common-sszh-side-bar .side-bar-main {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    color: #081225;
    padding: 5px;
}


.common-sszh-side-bar .first-label {
    position: absolute;
    top: 2px;
    left: 0;
}

.common-sszh-side-bar .second-label {
    margin-left: 20px;
}

.common-sszh-side-bar .input-group {
    margin: 10px;
    margin-bottom: 5px;
    position: relative;
}

.common-sszh-side-bar .dev-type-wrap {
    margin: 10px;
}

.common-sszh-side-bar .dev-type-wrap ul {
    height: 40px;
}

.common-sszh-side-bar .dev-type-wrap ul>li {
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
    position: relative;
}

.common-sszh-side-bar .dev-type-wrap ul>li:hover {
    cursor: pointer;
}

.common-sszh-side-bar .dev-type-wrap ul>li.type-dev {
    background-color: #ff7e00;
}

.common-sszh-side-bar .dev-type-wrap ul>li.type-car {
    background-color: #009bfe;
}

.common-sszh-side-bar .dev-type-wrap ul>li.type-fastDomeCameras {
    background-color: #00ad41;
}

.common-sszh-side-bar .dev-type-wrap ul>li.type-drone {
    background-color: #4470ff;
}

.common-sszh-side-bar .dev-type-wrap ul>li.disactive {
    background-color: #7a7a7a;
}

.common-sszh-side-bar .type-dev::after {
    display: inline-block;
    content: '';
    width: 22px;
    height: 30px;
    background: url(/static/image/theme/sszhxt/deviceTree/dev-icon.png?__sprite) no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.common-sszh-side-bar .type-car:after {
    display: inline-block;
    content: '';
    width: 33px;
    height: 28px;
    background: url(/static/image/theme/sszhxt/deviceTree/car-icon.png?__sprite) no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.common-sszh-side-bar .type-fastDomeCameras:after {
    display: inline-block;
    content: '';
    width: 26px;
    height: 30px;
    background: url(/static/image/theme/sszhxt/deviceTree/fastDomeCameras-icon.png?__sprite) no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.common-sszh-side-bar .type-drone:after {
    display: inline-block;
    content: '';
    width: 32px;
    height: 34px;
    background: url(/static/image/theme/sszhxt/deviceTree/drone-icon.png?__sprite) no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.common-sszh-side-bar .input-group .fa-close {
    position: absolute;
    color: #081225;
    font-size: 16px;
    right: 38px;
    top: 6px;
    z-index: 1000;
    cursor: pointer;
}

.common-sszh-side-bar button {
    width: 30px;
    height: 26px;
    border: none;
}

.common-sszh-side-bar button:focus {
    outline: none;
}

.common-sszh-side-bar .input-group input {
    height: 26px;
    line-height: 26px;
    color: #a7a7a7;
    padding: 0;
    border: none;
}

.common-sszh-side-bar .input-group.input-tip input {
    font-size: 12px;
    color: #ccc;
}

.common-sszh-side-bar .input-group.input-error input {
    font-size: 12px;
    color: #d8a09f;
}

.common-sszh-side-bar .has-icon-input-wrap {
    width: 100%;
    display: inline-block;
    padding-left: 12px;
    padding-right: 20px;
    margin-right: -1px;
    border: none;
    border-right: none;
    vertical-align: middle;
    background: #fff;
}

.common-sszh-side-bar .input-group .input-group-btn button {
    color: #fff;
    font-size: 18px;
    z-index: 10;
    text-align: center;
    padding: 0;
    background: #203b6d;
    border-radius: 0;
}

.common-sszh-side-bar .input-group.input-error .has-icon-input-wrap {
    background: #fff;
    border: 1px solid #d2403d;
}

.common-sszh-side-bar .input-group.input-error .has-icon-input-wrap input {
    box-shadow: none;
}

.common-sszh-side-bar .input-group.input-error button {
    border-left: 1px solid #d2403d;
}

.common-sszh-side-bar .check-container {
    margin: 10px 10px 0;
    padding: 0;
    position: relative;
}

.common-sszh-side-bar .check-container label {
    font-weight: normal;
}

.common-sszh-side-bar .check-container input {
    display: none;
    width: 0;
    display: inline-block;
}

.common-sszh-side-bar .check_selected,
.common-sszh-side-bar .check_unselected {
    width: 18px;
    height: 18px;
    margin: 0 5px 0 0;
}

.common-sszh-side-bar .check_selected {
    background: url(/static/image/theme/sszhxt/deviceTree/check-selected.png?__sprite) 0 0 no-repeat;
}

.common-sszh-side-bar .check_unselected {
    background: url(/static/image/theme/sszhxt/deviceTree/check-unselected.png?__sprite) 0 0 no-repeat;
}

.common-sszh-side-bar .ztree-container {
    width: 100%;
    height: 90%;
    overflow: auto;
    position: relative;
}

.common-sszh-side-bar .ztree-container .ztree {
    padding-bottom: 20px;
}

.common-sszh-side-bar .ztree-container .ztree li {
    margin: 2px 0;
    padding-left: 3px;
}

.common-sszh-side-bar .ztree li span.button.ico_close {
    margin-right: 2px;
    background: url(/static/image/theme/sszhxt/deviceTree/org.png) no-repeat scroll;
    vertical-align: bottom;
}

.common-sszh-side-bar .ztree li span.button.ico_open {
    margin-right: 2px;
    background: url(/static/image/theme/sszhxt/deviceTree/org.png) no-repeat scroll;
    vertical-align: bottom;
}

.common-sszh-side-bar .ztree li span.button.chk {
    width: 18px;
    height: 18px;
}

.common-sszh-side-bar .ztree li span.button.chk.checkbox_true_full {
    background: url(/static/image/theme/sszhxt/deviceTree/check-selected.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.chk.checkbox_true_full_focus {
    background: url(/static/image/theme/sszhxt/deviceTree/check-selected.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.chk.checkbox_false_full {
    background: url(/static/image/theme/sszhxt/deviceTree/check-unselected.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.chk.checkbox_false_full_focus {
    background: url(/static/image/theme/sszhxt/deviceTree/check-unselected.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.chk.checkbox_false_disable {
    opacity: .5;
    filter: alpha(opacity=50);
    background: url(/static/image/theme/sszhxt/deviceTree/check-unselected.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.chk.checkbox_true_part,
.common-sszh-side-bar .ztree li span.button.chk.checkbox_true_part_focus {
    background: url(/static/image/theme/sszhxt/deviceTree/unallcheck-selected.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.root_open,
.common-sszh-side-bar .ztree li span.button.roots_open,
.common-sszh-side-bar .ztree li span.button.center_open,
.common-sszh-side-bar .ztree li span.button.bottom_open {
    background: url(/static/image/theme/sszhxt/deviceTree/fold.png?__sprite) center center no-repeat;
}

.common-sszh-side-bar .ztree li span.button.root_close,
.common-sszh-side-bar .ztree li span.button.roots_close,
.common-sszh-side-bar .ztree li span.button.center_close,
.common-sszh-side-bar .ztree li span.button.bottom_close {
    background: url(/static/image/theme/sszhxt/deviceTree/expand.png?__sprite) center center no-repeat;
}


.common-sszh-side-bar .recent-look {
    font-size: 12px;
}

.common-sszh-side-bar .recent-look .recent-item {
    width: 100%;
    height: 100%;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
    padding-left: 24px;
    cursor: pointer;
}

.common-sszh-side-bar .recent-look .list-null {
    color: #3c3c3c;
    text-align: center;
    padding-left: 0;
}

.common-sszh-side-bar .recent-look .name,
.common-sszh-side-bar .recent-look .time {
    float: left;
    text-align: left;
}

.common-sszh-side-bar .recent-look .name {
    width: 102px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #3c3c3c;
    margin-right: 2px;
}

.common-sszh-side-bar .recent-look .time {
    color: #999;
}

.common-sszh-side-bar .recent-look .person.isonline {
    background: url(/static/image/sszhxt/person.png?__sprite) 0 2px no-repeat;
}

.common-sszh-side-bar .recent-look .person.isoffline {
    background: url(/static/image/sszhxt/person_offline.png?__sprite) 0 2px no-repeat;
}

.common-sszh-side-bar .recent-look .device.isonline {
    background: url(/static/image/sszhxt/device.png?__sprite) 0 2px no-repeat;
}

.common-sszh-side-bar .recent-look .device.isoffline {
    background: url(/static/image/sszhxt/device_offline.png?__sprite) 0 2px no-repeat;
}

.common-sszh-side-bar .recent-look .active {
    background-color: #e8eff5 !important;
}

.common-sszh-side-bar .recent-look .device:hover {
    background-color: #e8eff5;
}

.common-sszh-side-bar .recent-look .device.isoffline:hover {
    background-color: #fff;
    cursor: not-allowed;
}

.common-sszh-side-bar .recent-look .person:hover {
    cursor: not-allowed;
}

.common-sszh-side-bar .recent-look .person-device-list {
    padding-left: 20px;
}

.common-sszh-side-bar .recent-look .person-device-list li {
    padding-left: 50px;
    height: 24px;
    line-height: 24px;
    color: #3c3c3c;
    cursor: pointer;
    text-align: left;
}

.common-sszh-side-bar .input-group.input-tip input {
    font-size: 12px;
    color: #ccc;
}

.common-sszh-side-bar .input-group.input-error input {
    font-size: 12px;
    color: #d8a09f;
}

.common-sszh-side-bar .has-icon-input-wrap {
    width: 100%;
    display: inline-block;
    padding-left: 12px;
    padding-right: 20px;
    margin-right: -1px;
    border: 1px solid #d1d0d0;
    border-radius: 4px;
    border-right: none;
    vertical-align: middle;
    background: #fff;
}

.common-sszh-side-bar .input-group.input-error .has-icon-input-wrap {
    background: #fff;
    border: 1px solid #d2403d;
}

.common-sszh-side-bar .input-group.input-error button {
    border-left: 1px solid #d2403d;
}