.shandong-line-login {

    height: 100%;
    width: 100%;
    .wrap {
        width: 100%;
        height: 100%;
        position: relative;
        min-height: 750px;
        min-width: 1100px;
        background-color: #002e70;
    }
    
    .head {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #013375;
        background: url(/static/image/shandong-login/bg.png) no-repeat center center;
        min-height: 640px;
        /* background-size: contain; */
    }
    
    .title>img {
        height: 45px;
        width: 45px;
        position: relative;
        left: -20px;
    }
    
    .footer {
        width: 100%;
        height: 15%;
        position: absolute;
        bottom: 0;
        min-height: 110px;
    }
    
    .footer>p>span>span {
        width: 30px;
        /* height: 20px; */
        display: inline-block;
    }
    
    .footer>p {
        vertical-align: middle;
        text-align: center;
        margin-bottom: 0;
        color: #435b8a;
        font-size: 15px;
    }
    
    .longin {
        position: absolute;
        width: 1100px;
        height: 550px;
        left: 0;
        right: 0;
        top: 25%;
        bottom: 30%;
        margin: auto;
    }
    
    .loginForm {
        position: relative;
        display: inline-block;
        float: right;
        margin-top: 50px;
    }
    
    .leftPic {
        vertical-align: bottom;
    }
    
    .title {
        height: 92px;
        text-align: center;
        position: relative;
        margin-top: -60px;
    }
    
    .title>img {
        background-size: contain;
    }
    
    .title>h1 {
        display: inline-block;
        line-height: 85px;
        vertical-align: middle;
        letter-spacing: 5px;
        font-size: 35px;
        font-weight: 900;
        color: white;
        margin: 5px 5px 5px 0px;
    }
    
    form {
        position: absolute;
        top: 50px;
        /* bottom: 100px; */
        /* padding: 5px; */
        width: 300px;
        right: 265px;
        min-height: 291px;
    }
    
    .filter {
        position: absolute;
        left: 5px;
        right: 5px;
        top: 5px;
        bottom: 5px;
        filter: alpha(opacity=20);
        opacity: .2;
    }
    
    .formTitle {
        margin: 30px auto 56px 0px;
    }
    
    .formTitle>h3 {
        display: inline-block;
        margin: 0;
        /* margin-left: 10px; */
        line-height: 30px;
        font-size: 21px;
        vertical-align: middle;
        color: #8dbce5;
    }
    
    .formTitle>img {
        height: 19px;
        width: 19px;
        position: relative;
        left: 10px;
    }
    
    .form-group {
        /* margin-left: 30px;
        margin-right: 30px; */
    }
    
    .input-group {
        margin-bottom: 30px;
        width: 100%;
    }
    
    #inputGroundTip {
        margin-bottom: 40px;
    }
    
    .input-group>input {
        height: 50px;
        border-top-left-radius: 5px !important;
        border-bottom-left-radius: 5px !important;
        border-color: #9c9c9c;
        color: #212121;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 2px;
        padding-left: 45px;
        vertical-align: middle;
    }
    
    .user-input-icon {
        background: url(/static/image/shandong-login/user-input.png) no-repeat;
        display: inline-block;
        width: 30px;
        height: 40px;
        position: absolute;
        left: 10px;
        top: 2px;
        z-index: 10;
    }
    
    .password-input-icon {
        background: url(/static/image/shandong-login/password-input.png) no-repeat;
        display: inline-block;
        width: 30px;
        height: 40px;
        position: absolute;
        left: 10px;
        top: 2px;
        z-index: 10;
    }
    
    .input-group-addon {
        background: none;
    }
    
    .icon {
        color: white;
    }
    
    .btn_sub>input {
        width: 100%;
        background: #ffae00;
    }
    
    .warningNotice {
        padding: 5px;
        color: red;
    }
    
    #btn_pki_login {
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: #F0B33C;
        border-color: #F0B33C;
    }
    
    #btn_pki_login:hover {
        background-color: #ccac5c;
        border-color: #ccac5c;
    }
    
    .first-span {
        border-right: 0;
        border-radius: 4px !important;
        border-top-right-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
    }
    
    .input-group>input::-webkit-input-placeholder {
        color: #c3c3c3;
    }
    
    .input-group>input:-moz-placeholder {
        color: #c3c3c3;
    }
    
    .input-group>input::-moz-placeholder {
        color: #c3c3c3;
    }
    
    .input-group>input:-ms-input-placeholder {
        color: #c3c3c3;
    }
}