.sszhxt-znsb-cpbk-sos {
    .sos-btn {
        left: 8px !important;
        bottom: 8px !important;
        top: inherit !important;
    }
    .sos-info {
        left: 8px !important;
        bottom: 38px !important;
    }
}
.sszhxt-znsb-cpbk-map {
    position: absolute;
    right: 8px;
    left: 218px;
    top: 108px;
    bottom: 8px;
}

.znsb_cpbk {
    .search_box {
        border: 1px solid #e4e4e4;
        background-color: #f4f5f7;
        margin: 8px 8px 0 8px;
        .hBox {
            width: 100%;
            height: 45px;
            padding-left: 13px;

            .dataFormBox {
                // width: 240px;
                display: inline;
                float: left;
                margin-left: 45px;

                .formInput {
                    float: left;
                    width: 200px;
                    /* width: 60%; */
                    height: 28px;
                    line-height: 28px;
                    padding: 0 12px;
                    color: #536b82;
                }

                .cpbk_right_close {
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-bottom: 0 !important;
                    display: inline-block;
                    width: 22px;
                    height: 26px !important;
                    margin: 0;
                    vertical-align: middle;
                    line-height: 26px !important;
                    text-align: center;
                    cursor: pointer;
                    z-index: 2;
                    font-size: 14px;
                    font-weight: normal !important;
                    color: #536b82;
                }
            }

            .dataTreeBox {
                float: left;
                width: 375px;
                margin: 0;
                .dep_tree {
                    float: left;

                    .form-control,
                    span {
                        height: 28px;
                        line-height: 28px;
                        color: #536b82;
                    }
                }

                .tree-select-wrap {
                    width: 200px;

                    .ztree span {
                        height: 21px;
                        line-height: 21px;
                    }

                    .fa {
                        top: 4px;
                        color: #536b82;
                    }

                    .ztree li a.curSelectedNode {
                        border: none;
                    }

                    .tree-select-search {
                        width: 100%;
                        padding-right: 7px;
                    }
                }

                .included_dep {
                    width: 100px;
                    display: inline-block;
                    color: #536b82;
                    height: 28px;
                    line-height: 28px;
                    margin-left: 5px;
                    cursor: pointer;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    -khtml-user-select: none;
                    user-select: none;

                    img {
                        margin-right: 3px;
                        margin-bottom: 2px;
                    }
                }
            }

            .dataTimeBox {
                float: left;
                margin-left: 5px;

                .cpbk-dataRight {
                    display: inline-block;
                    vertical-align: middle;
                    width: 200px;
                    height: 28px;
                    float: left;

                    .ane-datepicker .form-control {
                        height: 28px;
                        line-height: 14px;
                    }

                    .ane-datepicker-clear {
                        display: none !important;
                    }
                }
            }

            .dataFormBox > span,
            .dataRadioBox > span {
                font-weight: bold;
                float: left;
                display: inline-block;
                height: 28px;
                line-height: 28px;
                max-width: 100%;
                // margin-bottom: 5px;
                color: #536b82;
            }

            .dataRadioBox {
                // width: 520px;
                display: block;
                float: left;

                .formInput {
                    float: left;
                    width: 200px;
                    height: 28px;
                    line-height: 28px;
                }

                .time_range_label {
                    width: 92px;
                    /* width: 15%; */
                    height: 28px;
                    line-height: 28px;
                }
            }

            .dataFormBox,
            .dataRadioBox {
                input::-webkit-input-placeholder,
                .ane-datepicker-icon {
                    color: #536b82 !important;
                }

                .ane-tree-select .ane-tree-select-arrow,
                .ane-select .ane-select-arrow {
                    top: 4px;
                    color: #536b82;
                }

                .ane-tree-select-selection .ane-tree-select-selected,
                .ane-select-selection .ane-select-selected {
                    top: 0px;
                    height: 28px;
                    line-height: 28px;
                }
            }

            .cpbk_input_panel {
                width: 200px;
                position: relative;
                display: inline-block;
                color: #536b82;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;

                .form-control-input {
                    display: inline-block;
                    color: #536b82;
                    width: 175px;
                    height: 26px;
                    line-height: 26px;
                    margin-left: 12px;
                    font-size: 14px;
                    background-color: transparent;
                    border: none;
                    box-sizing: border-box;
                    outline: medium;
                }
            }

            .common_search_btn {
                float: right;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #fd8702;
                color: #fff;
                margin-top: 20px;
                margin-right: 12px;
                cursor: pointer;

                &:hover {
                    background-color: #db7400;
                }
            }
        }
    }

    .cpbk-table {
        .common-list-panel {
            top: 208px !important;
            bottom: 60px !important;
        }

        .check_action {
            color: #0419dc;
            user-select: none;

            &:hover {
                cursor: pointer;
                color: #0099ff;
            }
        }

        .comparison_img {
            cursor: pointer;
        }
    }

    .com-pages {
        bottom: 8px !important;
    }
}
