.sszhxt-znsb-rlbk-sos {
    .sos-btn {
        left: 8px !important;
        bottom: 8px !important;
        top: inherit !important;
    }
    .sos-info {
        left: 8px !important;
        bottom: 38px !important;
    }
}
.sszhxt-znsb-rlbk-map {
    position: absolute;
    right: 8px;
    left: 218px;
    top: 108px;
    bottom: 8px;
}

.znsb_rlbk {
    .search_box {
        border: 1px solid #e4e4e4;
        background-color: #f4f5f7;
        margin: 8px 8px 0 8px;
        .hBox {
            width: 100%;
            height: 45px;
            padding-left: 13px;

            .dataFormBox {
                // width: 240px;
                display: inline;
                float: left;
                margin-left: 45px;

                .formInput {
                    float: left;
                    width: 200px;
                    /* width: 60%; */
                    height: 28px;
                    line-height: 28px;
                    padding: 0 12px;
                    color: #536b82;
                }

                .rlbk_right_close {
                    position: absolute;
                    right: 0;
                    top: 0;
                    margin-bottom: 0 !important;
                    display: inline-block;
                    width: 22px;
                    height: 26px !important;
                    margin: 0;
                    vertical-align: middle;
                    line-height: 26px !important;
                    text-align: center;
                    cursor: pointer;
                    z-index: 2;
                    font-size: 14px;
                    font-weight: normal !important;
                    color: #536b82;
                }
            }

            .dataTreeBox {
                float: left;
                width: 375px;
                margin: 0;
                .dep_tree {
                    float: left;

                    .form-control,
                    span {
                        height: 28px;
                        line-height: 28px;
                        color: #536b82;
                    }
                }

                .tree-select-wrap {
                    width: 200px;

                    .ztree span {
                        height: 21px;
                        line-height: 21px;
                    }

                    .fa {
                        top: 4px;
                        color: #536b82;
                    }

                    .ztree li a.curSelectedNode {
                        border: none;
                    }

                    .tree-select-search {
                        width: 100%;
                        padding-right: 7px;
                    }
                }

                .included_dep {
                    width: 100px;
                    display: inline-block;
                    color: #536b82;
                    height: 28px;
                    line-height: 28px;
                    margin-left: 5px;
                    cursor: pointer;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                    -khtml-user-select: none;
                    user-select: none;

                    img {
                        margin-right: 3px;
                        margin-bottom: 2px;
                    }
                }
            }

            .dataTimeBox {
                float: left;
                margin-left: 5px;

                .rlbk-dataRight {
                    display: inline-block;
                    vertical-align: middle;
                    width: 200px;
                    height: 28px;
                    float: left;

                    .ane-datepicker .form-control {
                        height: 28px;
                        line-height: 14px;
                    }

                    .ane-datepicker-clear {
                        display: none !important;
                    }
                }
            }

            .dataFormBox > span,
            .dataRadioBox > span {
                font-weight: bold;
                float: left;
                display: inline-block;
                height: 28px;
                line-height: 28px;
                max-width: 100%;
                // margin-bottom: 5px;
                color: #536b82;
            }

            .dataRadioBox {
                // width: 520px;
                display: block;
                float: left;

                .formInput {
                    float: left;
                    width: 200px;
                    height: 28px;
                    line-height: 28px;
                }

                .time_range_label {
                    width: 92px;
                    /* width: 15%; */
                    height: 28px;
                    line-height: 28px;
                }
            }

            .dataFormBox,
            .dataRadioBox {
                input::-webkit-input-placeholder,
                .ane-datepicker-icon {
                    color: #536b82 !important;
                }

                .ane-tree-select .ane-tree-select-arrow,
                .ane-select .ane-select-arrow {
                    top: 4px;
                    color: #536b82;
                }

                .ane-tree-select-selection .ane-tree-select-selected,
                .ane-select-selection .ane-select-selected {
                    top: 0px;
                    height: 28px;
                    line-height: 28px;
                }
            }

            .rlbk_input_panel {
                width: 200px;
                position: relative;
                display: inline-block;
                color: #536b82;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #fff;

                .form-control-input {
                    display: inline-block;
                    color: #536b82;
                    width: 175px;
                    height: 26px;
                    line-height: 26px;
                    margin-left: 12px;
                    font-size: 14px;
                    background-color: transparent;
                    border: none;
                    box-sizing: border-box;
                    outline: medium;
                }
            }

            .common_search_btn {
                float: right;
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #fd8702;
                color: #fff;
                margin-top: 20px;
                margin-right: 12px;
                cursor: pointer;

                &:hover {
                    background-color: #db7400;
                }
            }
        }
    }

    .rlbk-table {
        .common-list-panel {
            top: 208px !important;
            bottom: 46px !important;
        }

        .check_action {
            color: #0419dc;
            user-select: none;

            &:hover {
                cursor: pointer;
                color: #0099ff;
            }
        }

        .comparison_img {
            cursor: pointer;
        }
    }

    .com-pages {
        bottom: 8px !important;
    }

    .formFlag {
        margin: 0 150px 0 0 !important;
    }
}

.znsb_rlbk_en {
    .tree-select-wrap,
    .formInput,
    .rlbk-dataRight {
        width: 140px !important;
    }

    .search_box .hBox .rlbk_input_panel {
        width: 140px;
    }

    .search_box .hBox .rlbk_input_panel .form-control-input {
        width: 115px;
    }

    .formFlag {
        margin: 0 47px 0 0 !important;
    }
}

.rlbk_dialog_class {
    color: #536b82;
    .modal-header {
        background-color: #0078d7;
        color: #ffffff;
    }
    .modal-body {
        width: 100%;
        height: 429px;
        padding: 30px;
    }
    .modal-footer {
        display: none;
    }
    .close {
        color: #ffffff;
        opacity: 1;
        -khtml-opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=1);
        filter: "alpha(opacity=1)";
    }

    .scene,
    .recognition {
        float: left;
        width: 330px;
        height: 370px;
        box-sizing: border-box;
        position: relative;

        span {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 46px;
            line-height: 44px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            opacity: 0.8;
            border: 1px solid #f4f4f4;
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #f4f4f4;
            border-radius: 4px;
        }
    }

    .scene span {
        background-color: #be3335;
    }
    .recognition span {
        background-color: #0078d7;
    }

    .recognition {
        float: right;
    }

    .percent {
        float: left;
        width: 278px;
        height: 370px;
        padding-top: 90px;
        padding-left: 54px;

        #show_percent {
            width: 170px !important;
            height: 170px !important;
        }

        .percent_span {
            color: #536b82;
            font-size: 20px;
            margin-left: 54px;
        }

        .percent_span_en {
            color: #536b82;
            font-size: 20px;
            margin-left: 23px;
        }
    }
}
