.sszhxt-znsb-rlbk-sos {
    .sos-btn {
        left: 8px !important;
        bottom: 8px !important;
        top: inherit !important;
    }
    .sos-info {
        left: 8px !important;
        bottom: 38px !important;
    }
}
.sszhxt-znsb-rzhy-map {
    position: absolute;
    right: 8px;
    left: 218px;
    top: 108px;
    bottom: 8px;
}
