.sszhxt-znsb-cpbk-detail-sos {
    .sos-btn {
        left: 8px !important;
        bottom: 8px !important;
        top: inherit !important;
    }
    .sos-info {
        left: 8px !important;
        bottom: 38px !important;
    }
}
.sszhxt-znsb-cpbk-detail-map {
    position: absolute;
    right: 8px;
    left: 1173px;
    top: 121px;
    height: 230px;
    // width: 0;
    // height: 0;
    // overflow: hidden;
}
.znsb_cpbk_detail {
    width: 100%;
    padding: 8px 8px 0 8px;

    .return_panel {
        width: 100%;
        height: 38px;
        border-bottom: 1px solid #0078d7;
        color: #536b82;
        box-sizing: content-box;

        .return_btn {
            cursor: pointer;
            float: right;
            width: 120px;
            height: 30px;
            line-height: 30px;
            color: #ffffff;
            background-color: #0078d7;
            text-align: center;
        }
    }

    .scene,
    .recognition {
        float: left;
        box-sizing: border-box;
        position: relative;
        width: 350px;
        height: 230px;

        span {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 46px;
            line-height: 44px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            opacity: 0.8;
            border: 1px solid #f4f4f4;
            border-top: none;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px solid #f4f4f4;
            border-radius: 4px;
        }
    }

    .scene {
        margin-top: 8px;
        span {
            background-color: #be3335;
        }
    }

    .recognition_content {
        width: 800px;
        height: 230px;
        float: left;
        margin: 8px 0 0 8px;

        .recognition span {
            background-color: #0078d7;
        }

        .recognition_panel {
            float: left;
            margin-left: 8px;
            width: 442px;
            height: 100%;

            .recognition_ul {
                max-width: 400px;
                overflow: hidden;

                li {
                    float: left;
                    width: 26px;
                    height: 26px;
                    margin-right: 10px;
                    background-color: #c8e2ff;
                    cursor: pointer;
                    border-radius: 4px;
                }

                li.selected,
                li:hover {
                    background-color: #0078d7;
                }

                .recognition_span {
                    display: block;
                    width: 26px;
                    height: 26px;
                    line-height: 26px;
                    text-align: center;
                    color: #fff;
                }
            }

            .recognition_label {
                border: 1px solid #e0e7ec;
                margin-top: 8px;
                width: 100%;
                height: 195px;
                color: #536b82;

                .label_left,
                .label_right {
                    width: 217px;
                    height: 125px;
                    float: left;
                }

                .label_left {
                    margin-left: 6px;
                }

                label {
                    font-weight: normal;
                    margin-bottom: 5px;
                    max-width: 145px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .label_title {
                    max-width: 440px !important;
                    width: 100%;
                    font-weight: bold;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    padding-left: 6px;
                }
            }
        }
    }

    .history {
        color: #fff;
        background-color: #0078d7;
        width: 130px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        position: absolute;
        top: 358px;
        left: 9px;
        cursor: default;
    }

    .cpbk-detail-table {
        .common-list-panel {
            top: 430px !important;
            bottom: 46px !important;
            left: 9px !important;
        }

        .check_action {
            color: #0419dc;
            user-select: none;

            &:hover {
                cursor: pointer;
                color: #0099ff;
            }
        }

        .comparison_img {
            cursor: pointer;
        }
    }

    .com-pages {
        bottom: 8px !important;
    }
}
