.shandongLine {
    width: 100%;
    height: 100%;
    min-width: 1300px;
    min-height: 850px;
    overflow: hidden;
    background: url(/static/image/shandongLine/mainIndex.png?__sprite) no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    position: relative;
    .list-box {
        width: auto;
        height: auto;
        margin: auto;
        position: absolute;
        width: 66%;
        top: 50%;
        left: 50%;
        li {
            list-style: none;
            display: inline-block;
            margin: auto;
            width: 24%;
            margin-left: 14%;
            cursor: pointer;
            &:first-child {
                margin-left: 0;
            }
            .img {
                width: 100%;
                height: auto;
                background: url(/static/image/shandongLine/no-chose.png?__sprite) no-repeat;
                -moz-background-size: contain;
                -o-background-size: contain;
                -ms-background-size: contain;
                background-size: contain;
                &:hover,
                &:active {
                    background: url(/static/image/shandongLine/chose.png?__sprite) no-repeat;
                    -moz-background-size: contain;
                    -o-background-size: contain;
                    -ms-background-size: contain;
                    background-size: contain;
                }
                img {
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            .desc {
                color: #ffffff;
                font-weight: 600;
                font-size: 24px;
                width: 120px;
                text-align: center;
                height: 30px;
                line-height: 30px;
                margin: auto;
                margin-top: 20px;
            }
        }
    }
    .download-center {
        width: 66%;
        height: 19%; // background: #024082;
        color: #96b1e5;
        font-size: 16px;
        position: absolute;
        bottom: 0px;
        left: 15%;
        .title {
            position: relative;
            top: 5%;
            left: 17%;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
        }
        .must-plug {
            position: relative;
            top: 24%;
            left: 10%;
            .label {
                width: 140px;
                text-align: right;
                color: #96b1e5;
                font-size: 18px;
                font-weight: bold;
                display: inline-block;
            }
            .plugins {
                color: #96b1e5;
                font-size: 18px;
                font-weight: bold;
                display: inline-block;
                .plugin {
                    cursor: pointer;
                    font-weight: normal;
                    display: inline-block;
                    &.need-left {
                        margin-left: 14px;
                    }
                    .icon {
                        width: 10px;
                        height: 12px;
                        display: inline-block;
                        background: url(/static/image/shandongLine/download.png) no-repeat;
                    }
                    .plug {
                        text-decoration: underline;
                        margin-left: 4px;
                        &:hover,
                        &:active,
                        &:visited &:active {
                            color: #ffffff;
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1340px) {
    .shandongLine .download-center .must-plug {
        left: 6%;
    }
}

@media screen and (max-width: 1310px) {
    .shandongLine .download-center .must-plug {
        left: 5%;
    }
}