/**
*  图片资源共用样式
**/

@import './common-variable.less';

// 顶部导航图标
.nav-xtsy {
    background: url('/static/image/theme/header/xtsy.png?__sprite') no-repeat;
}
.nav-xtsy-active {
    background: url('/static/image/theme/header/xtsy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jkzx {
    background: url('/static/image/theme/header/jkzx.png?__sprite') no-repeat;
}
.nav-jkzx-active {
    background: url('/static/image/theme/header/jkzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sjzx {
    background: url('/static/image/theme/header/sjzx.png?__sprite') no-repeat;
}
.nav-sjzx-active {
    background: url('/static/image/theme/header/sjzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jdzx {
    background: url('/static/image/theme/header/jdzx.png?__sprite') no-repeat;
}
.nav-jdzx-active {
    background: url('/static/image/theme/header/jdzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-ywzx {
    background: url('/static/image/theme/header/ywzx.png?__sprite') no-repeat;
}
.nav-ywzx-active {
    background: url('/static/image/theme/header/ywzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-pzzx {
    background: url('/static/image/theme/header/pzzx.png?__sprite') no-repeat;
}
.nav-pzzx-active {
    background: url('/static/image/theme/header/pzzx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}


/** 左边栏菜单 **/

// 上下页
.toSiderPrev {
    background: url('/static/image/theme/sider/sider-up.png?__sprite') no-repeat;
}
.toSiderNext {
    background: url('/static/image/theme/sider/sider-down.png?__sprite') no-repeat;
}

// 实时指挥
.nav-sszh-sszh {
    background: url('/static/image/theme/sszhxt/menuIcon/sszh.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-sszh-active {
    background: url('/static/image/theme/sszhxt/menuIcon/sszh-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-spjk {
    background: url('/static/image/theme/sszhxt/menuIcon/spjk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-spjk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/spjk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-jqdj {
    background: url('/static/image/theme/sszhxt/menuIcon/jqdj.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-jqdj-active {
    background: url('/static/image/theme/sszhxt/menuIcon/jqdj-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-gjdy {
    background: url('/static/image/theme/sszhxt/menuIcon/gjdy.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-gjdy-active {
    background: url('/static/image/theme/sszhxt/menuIcon/gjdy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-rzhy {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-rzhy-active {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-baqjk {
    background: url('/static/image/theme/sszhxt/menuIcon/baqjk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-baqjk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/baqjk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-cpbk {
    background: url('/static/image/theme/sszhxt/menuIcon/cpbk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-cpbk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/cpbk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-rlbk {
    background: url('/static/image/theme/sszhxt/menuIcon/rlbk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-rlbk-active {
    background: url('/static/image/theme/sszhxt/menuIcon/rlbk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-dzwl {
    background: url('/static/image/theme/sszhxt/menuIcon/dzwl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-dzwl-active {
    background: url('/static/image/theme/sszhxt/menuIcon/dzwl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-sszh-rzhy {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-sszh-rzhy-active {
    background: url('/static/image/theme/sszhxt/menuIcon/rzhy-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}

//数据中心侧边栏menuicon
.nav-zfsypsjglpt-mtgl {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/mtgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-mtgl-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/mtgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-zfsypsjglpt-zfda {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/zfda.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-zfda-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/zfda-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-zfsypsjglpt-gjcx {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/gjcx.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-gjcx-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/gjcx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-zfsypsjglpt-gjhf {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/gjhf.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-gjhf-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/gjhf-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-zfsypsjglpt-lxhf {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/lxhf.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-lxhf-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/lxhf-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-zfsypsjglpt-sjfx {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/sjfx.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-sjfx-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/sjfx-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-zfsypsjglpt-znsb {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/znsb.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-zfsypsjglpt-znsb-active {
    background: url('/static/image/theme/zfsypsjglpt/menuIcon/znsb-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}

// 运维中心
.nav-tyywglpt-yxjk {
    background: url('/static/image/theme/tyywglpt/menuIcon/yxjk.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-yxjk-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/yxjk-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-zygl {
    background: url('/static/image/theme/tyywglpt/menuIcon/zygl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-zygl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/zygl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-ptjlgl {
    background: url('/static/image/theme/tyywglpt/menuIcon/ptjlgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-ptjlgl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/ptjlgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-baqgl {
    background: url('/static/image/theme/tyywglpt/menuIcon/baqgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-baqgl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/baqgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-xtrwgl {
    background: url('/static/image/theme/tyywglpt/menuIcon/xtrwgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-xtrwgl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/xtrwgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-sjbgl {
    background: url('/static/image/theme/tyywglpt/menuIcon/sjbgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-sjbgl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/sjbgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-glgl {
    background: url('/static/image/theme/tyywglpt/menuIcon/glgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-glgl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/glgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyywglpt-sqgl {
    background: url('/static/image/theme/tyywglpt/menuIcon/sqgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyywglpt-sqgl-active {
    background: url('/static/image/theme/tyywglpt/menuIcon/sqgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}

// 配置中心
.nav-tyyhrzpt-yhgl {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/yhgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyyhrzpt-yhgl-active {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/yhgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyyhrzpt-jsgl {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/jsgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyyhrzpt-jsgl-active {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/jsgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyyhrzpt-hmd {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/hmd.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyyhrzpt-hmd-active {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/hmd-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyyhrzpt-sjzd {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/sjzd.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyyhrzpt-sjzd-active {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/sjzd-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-tyyhrzpt-rzgl {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/rzgl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-tyyhrzpt-rzgl-active {
    background: url('/static/image/theme/tyyhrzpt/menuIcon/rzgl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}

// 监督中心
.nav-jdzxpt-dxcc {
    background: url('/static/image/theme/jdzxpt/menuIcon/dxcc.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-jdzxpt-dxcc-active {
    background: url('/static/image/theme/jdzxpt/menuIcon/dxcc-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jdzxpt-hczl {
    background: url('/static/image/theme/jdzxpt/menuIcon/hczl.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-jdzxpt-hczl-active {
    background: url('/static/image/theme/jdzxpt/menuIcon/hczl-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jdzxpt-khjg {
    background: url('/static/image/theme/jdzxpt/menuIcon/khjg.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-jdzxpt-khjg-active {
    background: url('/static/image/theme/jdzxpt/menuIcon/khjg-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}
.nav-jdzxpt-sjcc {
    background: url('/static/image/theme/jdzxpt/menuIcon/sjcc.png?__sprite') no-repeat;
    color: @txt-primary-color;
}
.nav-jdzxpt-sjcc-active {
    background: url('/static/image/theme/jdzxpt/menuIcon/sjcc-active.png?__sprite') no-repeat;
    color: @txt-active-color;
}