/* 
*  css 公用变量
*/

// 主色
@primary-color: #1055b3;

// 辅色
@lightBlue-color: #a7ddff; // 浅蓝 常用于默认状态色，文字颜色
@deepBlue-color: #0a1238; // 深蓝 常用于active状态
@orange-color: #ffb400; // 橙色 常用于警告色
@green-color: #0fb516; // 绿色 常用于成功色
@red-color: #d72222; // 红色 常用于错误、失败色
@common-bg-deep-color: #1c2551; // 公用背景色(深色) 区块背景
@common-bg-light-color: #2c477a; // 公用背景色（浅色） 区块背景
@common-bg-title: #b0c4e1; // 常用于 区块头部背景色

// 文字
@txt-primary-color: @lightBlue-color; // 默认导航栏文字颜色
@txt-active-color: #ffffff !important; // 白色
@txt-main-color: #33414f; // 默认字体颜色

// 适用于置灰类按钮颜色。
@disable-btn-color: #bebebe;