.tyywglpt-ptjlgl-bywgl .tyywglpt-ptjlgl-bywgl-ywfz {
  padding: 0;
  margin-top: 8px;
}

.tyywglpt-ptjlgl-bywgl .ptjlgl-xlwgl-table .oparate {
  color: #2682d7;
  cursor: pointer;
  margin-right: 5px;
}

#cjzxhgl-bywgl-modal-equipment .search-from,
#cjzxhgl-bywgl-modal-Jurisdiction .search-from {
  margin: auto;
  text-align: center;
  height: 352px;
  overflow: auto;
}

#cjzxhgl-bywgl-modal-equipment .input-group .form-control,
#cjzxhgl-bywgl-modal-Jurisdiction .input-group .form-control {
  line-height: 34px;
  height: 34px;
}

#cjzxhgl-bywgl-modal-equipment .text,
#cjzxhgl-bywgl-modal-Jurisdiction .text {
  display: inline-block;
  margin-left: 5px;
  vertical-align: text-bottom;
}

#cjzxhgl-bywgl-modal-equipment .form-inline .input-group,
#cjzxhgl-bywgl-modal-Jurisdiction .form-inline .input-group {
  margin-left: 150px;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row {
  line-height: 32px;
  font-size: 14px;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row .fa {
  margin-top: 7px;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row.row-header {
  font-size: 16px;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row.row-item:hover {
  background: #d7ecf8;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row.row-item .icon {
  width: 18px;
  height: 18px;
  display: inline-block;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row.row-item .icon-loading {
  font-size: 12px;
  padding: 5px 12px;
  color: #494a5f;
  background: url(/static/image/common/loading.gif) no-repeat 5px 5px;
  background-color: #ffffff;
  word-wrap: break-word;
  margin: 0 5px;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row-list {
  height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
}

#cjzxhgl-bywgl-modal-equipment .search-from .row-list .gbcode,
#cjzxhgl-bywgl-modal-equipment .search-from .row-list .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#cjzxhgl-bywgl-modal-equipment .has-icon {
  display: inline-block;
}

#cjzxhgl-bywgl-modal-equipment .has-icon .form-inline .form-control {
  width: 176px;
  padding-right: 14px;
}

#cjzxhgl-bywgl-modal-equipment .sbzygl-modal label.paixu {
  width: 50px;
  margin-left: -36px;
}

#cjzxhgl-bywgl-modal-equipment .search-list .form-group {
  margin-left: 7px;
}

#cjzxhgl-bywgl-modal-equipment .form-tip.valid-tip {
  margin-left: 130px;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .fz {
  border-bottom: 1px solid #d7d7d7;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .fz .ywfzBtn {
  margin-left: 14px;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .fz .btn.noselect {
  background: #d4d7d9;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .fz .btn.noselect:hover {
  background: #1c9bff;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .tree-panel {
  height: 250px;
  margin-left: 6px;
  overflow: auto;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .view-panel {
  margin-left: 14px;
  margin-top: 14px;
  margin-bottom: 14px;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .view-panel .form-inline .form-control {
  height: 30px;
}

.ptjlgl-modal-view .view-tabs .view-tab1 .view-panel .ane-select-selection .ane-select-selected {
  line-height: normal;
  top: 4px;
}

.tyywglpt-ptjlgl-bywgl-ywfz.tyywglpt-search-box .form-inline {
  top: 4px;
}

.tyywglpt-ptjlgl-bywgl .tyywglpt-search-box .has-icon-input-wrap .fa {
  position: absolute;
  top: 9px;
  right: 8px;
}

.tyywglpt-ptjlgl-bywgl .tyywglpt-search-box .btn-query {
  top: 14px;
  right: 8px;
}

.tyywglpt-ptjlgl-bywgl .tyywglpt-search-box .ane-select-arrow,
.tyywglpt-search-box .ane-tree-select-arrow {
  top: 7px;
}

.tyywglpt-ptjlgl-bywgl .tyywglpt-search-box .tree-select-wrap .tree-select-selected {
  top: 1px;
}

.tyywglpt-ptjlgl-bywgl .btn.active {
  background: #01589f;
  position: relative;
}

.tyywglpt-tool-bar .btn.active:hover {
  background: #01589f;
}

.tyywglpt-ptjlgl-bywgl .sbzygl-modal-tip .tip-text .text {
  height: 60px;
  line-height: 80px;
}

.tyywglpt-ptjlgl-bywgl .sbzygl-modal-tip .tip-text .message {
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  color: #e8a150;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user {
  height: 336px;
  overflow: auto;

  .text-center {
    margin: 0 !important;
  }
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn {
  padding: 6px 12px;
  border-radius: 4px;
  max-width: 208px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn.btn-default {
  color: #333;
  background-color: rgba(215, 215, 215, 1);
  border-color: #ccc;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn .badge {
  right: -5px;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn.btn-success:hover {
  border-color: #449d44;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn.btn-success:active {
  border-color: #449d44;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn.btn-success:focus,
#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user .btn.btn-success.focus {
  color: #fff;
  background-color: #449d44;
  border-color: #449d44;
}

#cjzxhgl-bywgl-modal-Jurisdiction .Jurisdiction-user-item {
  margin-top: 8px;
}

// 重构之后样式

.tyywglpt-ptjlgl-bywgl {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .ptjlgl-modal-select {

    #ptjlgl-bywgl-select-body {
      margin-bottom: -15px;
      height: 280px;
      overflow: auto;
    }

    .com-modal-modal-mask {
      background-color: rgba(55, 55, 55, .1);
    }
  }

  .searchBtn.btn {
    padding: 5px 12px;
    color: #333333;
  }

  .searchInput.form-control {
    border-right: none;
    border-radius: 0;
  }

  .searchInputBox {
    width: 380px;
    margin: auto;
    margin-top: -31px;
  }

  .tyywglpt-bywgl-box {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;

    .search-info-box {
      background: #fff;
      border: 1px solid #d4d7d9;
      max-height: 300px;
      z-index: 1000;
      position: relative;
      top: 0;
      left: 0;
    }

    .tyywglpt-bywgl-ywfz-xzqh {
      display: inline-block;
      width: 50%;
      // height: 100%;
      padding: 10px;
      background: #f7f7f7;
      margin-top: 10px;
      overflow: hidden;
      flex: 1;

      .tyywglpt-bywgl-ywfz-content {
        padding-top: 10px;
        width: 100%;
        height: 95%;
        overflow: hidden;

        .ztree {
          margin-bottom: 25px;
        }

        .ztree li {
          .badge.benyu {
            line-height: 18px;
            background: #ffcc32;
            font-weight: normal;
            color: #484747;
            border-radius: 6px;
            padding: 0px 3px;
            font-size: 12px;
            vertical-align: middle;
            margin-top: -2px;
            margin-left: 6px;
          }

          .badge.xiaji {
            line-height: 18px;
            background: #4cc162;
            font-weight: normal;
            color: #ffffff;
            border-radius: 6px;
            padding: 0px 3px;
            font-size: 12px;
            vertical-align: middle;
            margin-top: -2px;
            margin-left: 6px;
          }

          a {
            position: relative;
            max-width: 100%;
            width: 99%;

            &:hover {
              padding-top: 0px;
              background-color: #e5e5e5;
              color: black;
              height: 21px;
              opacity: 0.8;
            }
          }

          .btnIcon-box {
            position: absolute;
            top: 0px;
            right: 0;
            width: 80px;
            max-width: 80px;
            text-align: right;
            background: transparent;
          }

          div.btnIcon {
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-left: 4px;
            vertical-align: top;

            img {
              width: 16px;
              height: 16px;
            }
          }
        }

        .tyywglpt-bywgl-ywfz-department {
          overflow: auto;
          border-right: 1px solid #b9b9b9;
        }

        .tyywglpt-bywgl-ywfz-equipment {
          overflow: auto;
        }
      }

      .btn {
        padding: 5px 12px;
        color: #333333;
      }
    }

    .tyywglpt-bywgl-Jurisdiction {
      display: inline-block;
      width: 50%;
      // height: 100%;
      padding: 10px;
      margin-top: 10px;
      overflow: hidden;
      position: relative;
      flex: 1;

      .tyywglpt-bywgl-Jurisdiction-info {
        padding: 15px 8px;
        background: #f7f7f7;
        border: 1px solid #e4e4e4;
        margin-right: -10px;
        margin-top: -10px;

        .row.margin-top {
          margin-top: 4px;
        }

        .labelName {
          display: inline-block;
        }

        .labelValue {
          display: inline-block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 80%;
          vertical-align: middle;
        }
      }

      .bottom-tool-bar {
        .btn.JurisdictionBtn {
          position: relative;
          bottom: 0;
        }
      }
    }
  }
}