.ptjlgl-modal-view {
    .com-modal-modal-body {
        padding: 0;
    }
    #ptjlgl-modal-view {
        .view-box {
            .view-links {
                width: 100%;
                .benyu,
                .waiyu {
                    cursor: pointer;
                    font-size: 14px;
                    display: inline-block;
                    width: 50%;
                    height: 36px;
                    line-height: 36px;
                    background-color: #F2F2F2;
                    text-align: center;
                    border-bottom: 1px solid #D7D7D7;
                    &.active {
                        color: #0D8CF0;
                    }
                }
                .benyu {
                    border-right: 1px solid #D7D7D7;
                }
            }
        }
        .view-tabs {
            .view-tab1 {
                .fz {
                    border-bottom: 1px solid #D7D7D7;
                    .btn.yefzBtn {
                        margin-left: 14px;
                    }
                    .btn.noselect {
                        background: #d4d7d9;
                        &:hover {
                            background: #1c9bff;
                        }
                    }
                }
                .tree-panel {
                    height: 250px;
                    margin-left: 6px;
                    overflow: auto;
                }
            }
            .view-tab2 {
                .tree-panel {
                    height: 297px;
                    margin-left: 6px;
                    overflow: auto;
                }
            }
        }
    }
}

.tyywglpt-ptjlgl-slwgl {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: column;
    .tyywglpt-search-box {
        flex: 0 0 60px;
    }
    .tyywglpt-tool-bar {
        flex: 0 0 30px;
        margin: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        height: 56px;
        line-height: 56px;
    }
    .list-loading {
        position: relative;
        width: 100%;
        height: 100%;
        background: #dfe9f7;
        padding: 20px 0;
        background: url(/static/image/tyywglpt/loading.gif) center center no-repeat;
        span {
            width: 100%;
            position: absolute;
            top: 54%;
            left: 0;
            text-align: center;
        }
    }
    .no_data {
        text-align: center;
        background: #dfe9f7;
        padding: 20px 0;
    }
    .ptjlgl-slwgl-table {
        overflow-y: auto;
        border: 1px solid rgb(201, 201, 201);
        width: 100%;
        height: 80%;
        .card_ul {
            padding: 10px;
            .card_li {
                background-color: rgb(242, 242, 242);
                display: flex;
                margin-bottom: 10px;
                .card {
                    display: inline-block;
                    flex: 1;
                    margin: 10px;
                    padding: 28px;
                    padding-top: 10px;
                    background-color: white;
                }
                .num_card {
                    flex: 0 0 20px;
                    background-color: rgba(242, 242, 242, 1);
                    margin: 0px;
                    margin-left: 10px;
                    padding: 0px;
                    text-align: center;
                    span {
                        position: relative;
                        top: 50%;
                    }
                }
                .localPlat_card, .xjpt_card {
                    h4{
                        margin-left: -16px;
                    }
                    .row {
                        margin-bottom: 10px;
                        display: flex;
                        .col {
                            display: inline-block;
                            flex: 1;
                        }
                        .col_ll {
                            flex: 0 0 264px;
                            width: 264px;
                        }
                        .col_l {
                            flex: 0 0 70px;
                            width: 70px;
                        }
                        .col_r{
                            flex: 1;
                        }
                    }
                    
                }
                .localPlat_card:hover, .xjpt_card:hover, .localPlat_card.active, .xjpt_card.active{
                    cursor: pointer;
                    border: 1px solid rgb(107, 107, 107)
                }
                .protocol_card {
                    padding: 0;
                    margin: 0;
                    background-color: unset;
                    flex: 0 0 175px;
                    line-height: 227px;
                    text-align: center;
                    .to_l, .to_r {
                        font-size: 36px;
                        vertical-align: top;
                    }
                }
            }
        }
    }
    .tyywglpt-search-box .btn-query{
        height: 68px;
        line-height: 68px;
    }
}

#ptjlgl-modal-add, #ptjlgl-modal-modify {
    height: 480px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

.tyywglpt.tyywglpt-ptjlgl-slwgl .com-pages{
    bottom: -40px;
}