/*dialog begins*/

.modal-title {
    font-size: 16px;
}

.formInput {
    float: left;
    width: 65%;
}

.input-file {
    border: none;
    box-shadow: none;
}

.zfyps_dialog_common .modal-header {
    background-color: #0078d7;
    color: #ffffff;
    cursor: move;
}

.zfyps_dialog_common .close {
    color: #ffffff;
    opacity: 1;
    -khtml-opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=1);
    filter: "alpha(opacity=1)";
    /* filter: progid:DXImageTransform.Microsoft.Alpha(opacity=1); */
}

.zfyps_dialog_common .modal-footer .btn {
    width: 120px;
    height: 30px;
    line-height: 10px;
    color: #fff;
    background-color: #0078d7;
}

.zfyps_dialog_common .modal-footer .btn:hover {
    background-color: #0057a1;
}

.zfyps_main_tabCont {
    position: absolute;
    bottom: 30px;
    /* top: 134px; */
    top: 172px;
    right: 0px;
    left: 0;
}

.zfyps_dialog_common .modal-footer {
    border: 0;
    padding-top: 0;
}

.zfyps_dialog_common .modal-footer .btn-primary {
    float: left;
    margin-left: 5px;
    border: 0;
}

.zfyps_dialog_common .modal-footer .btn-default {
    float: right;
    margin-right: 5px;
    border: 0;
}

.zfyps_dialog_common .modal-body {
    padding: 0;
    font-size: 16px;
    text-align: center;
    color: #536b82;
}

.zfyps_dialog_common .modal-body .rows_single {
    display: block;
    height: 78px;
    line-height: 78px;
}

.zfyps_dialog_common .modal-body .rows_most {
    width: 100%;
    height: 120px;
    line-height: 40px;
    display: block;
    margin: 0px auto;
    padding: 20px 50px;
}

.zfyps_dialog_common.dialog_big_footer .modal-footer .btn-primary {
    margin-left: 55px;
}

.zfyps_dialog_common.dialog_big_footer .modal-footer .btn-default {
    margin-right: 55px;
}

.zfyps_dialog_common.dialog_biger_footer .modal-footer .btn-primary {
    margin-left: 100px;
}

.zfyps_dialog_common.dialog_biger_footer .modal-footer .btn-default {
    margin-right: 100px;
}

.zfyps_dialog_common.dialog_close .modal-footer .btn-primary,
.zfyps_dialog_common.dialog_big_close .modal-footer .btn-primary {
    display: none;
}

.zfyps_dialog_common.dialog_big_close .modal-footer .btn-default {
    margin-right: 122px;
}

.zfyps_dialog_common.dialog_close .modal-footer .btn-default {
    margin-right: 75px;
}

/*dialog end*/

/*common_btn end*/

/*ane start*/

.ane-tree-select-dropdown li a,
.ane-tree-select-dropdown li a.curSelectedNode {
    color: #536b82 !important;
}

.ane-tree-select-dropdown li a:hover,
.ane-tree-select-dropdown li a.curSelectedNode {
    background-color: #e0e7ec;
}

.ane-tree-select-dropdown li span {
    font-size: 14px;
}

.ane-select-dropdown-menu-item,
.ane-select-selection .ane-select-selected,
.ane-tree-select-selection .ane-tree-select-selected,
.ane-select-dropdown-menu-item-selected:hover,
.ane-datepicker .ane-datepicker-input,
.ane-datepicker-clear,
.ane-datepicker-icon,
.ane-select-arrow {
    color: #536b82;
}

.ane-select-dropdown-menu-item:focus,
.ane-select-dropdown-menu-item:hover {
    background-color: #e0e7ec !important;
}

.zfsypsjglpt_yspk_zfyps_main .ane-datepicker-clear {
    display: none !important;
}

/*ane end*/

.zfsypsjglpt_yspk_zfyps_main input:-ms-input-placeholder {
    color: #536b82 !important;
}

.zfsypsjglpt_yspk_zfyps_main input::-webkit-input-placeholder {
    color: #536b82 !important;
}

.zfsypsjglpt_yspk_zfyps_main input:-moz-placeholder {
    opacity: 1;
    color: #536b82 !important;
}

.zfsypsjglpt_yspk_zfyps_main input::-moz-placeholder {
    opacity: 1;
    color: #536b82 !important;
}

.zfsypsjglpt_yspk_zfyps_main .common_search_btn {
    float: right;
    width: 110px;
    height: 68px;
    line-height: 68px;
    text-align: center;
    background-color: #074eb0;
    color: #fff;
    cursor: pointer;
    margin-right: 20px;
    margin-top: 1px;
    font-size: 16px;
    font-weight: bold;
}

.zfsypsjglpt_yspk_zfyps_main .common_search_btn:hover {
    background-color: #0067f3;
}

.zfsypsjglpt_yspk_zfyps_main .common_fun_btn {
    cursor: pointer;
    float: right;
    width: 120px;
    height: 30px;
    line-height: 30px;
    color: #ffffff;
    background-color: #0078d7;
    text-align: center;
    margin-right: 8px;
    /* margin-top: -20px; */
}

.zfsypsjglpt_yspk_zfyps_main .common_fun_btn:hover {
    background-color: #0057a1;
}

.zfsypsjglpt_yspk_zfyps_main .return_btn {
    cursor: pointer;
    float: right;
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #a7ddff;
    text-align: center;
    font-size: 16px;
    position: absolute;
    right: 30px;
    top: -50px;

    i{
        float: right;
        width: 28px;
        height: 24px;
        margin-top: 6px;
        background: url(/static/image/zfsypsjglpt/back_icon_01.png?__sprite) no-repeat;        
    }
}

/*common_btn end*/

.zfsypsjglpt_yspk_zfyps_main ::-ms-clear {
    display: none;
}

.zfyps_right_close {
    position: absolute;
    right: 0;
    top: 0;
    margin-bottom: 0 !important;
    display: inline-block;
    width: 22px;
    height: 26px !important;
    margin: 0;
    vertical-align: middle;
    line-height: 26px !important;
    text-align: center;
    cursor: pointer;
    z-index: 2;
    font-size: 14px;
    font-weight: normal !important;
    color: #536b82;
}

.zfsypsjglpt_yspk_zfyps_main {
    width: 100%;
    height: 100%;
    position: relative;
}

.zfsypsjglpt_yspk_zfyps_main .search_box {
    position: absolute;
    width: 100%;
    z-index: 1;
    border: 1px solid #b0c4e1;
    background-color: #b0c4e1;
}

.zfsypsjglpt_yspk_zfyps_main .tableType {
    position: absolute;
    width: 100%;
    height: 40px;
    background: #ccdbf1;
    top: 92px;
}

.zfsypsjglpt_yspk_zfyps_main .hBox {
    width: 100%;
    height: 45px;
    /* padding-left: 20px; */
    background-color: #b0c4e1;
}

.zfsypsjglpt_yspk_zfyps_main .search_box .hBox > .dataFormBox > span,
.zfsypsjglpt_yspk_zfyps_main .search_box .hBox > .dataRadioBox > span {
    float: left;
    display: inline-block;
    height: 28px;
    line-height: 28px;
    max-width: 100%;
    margin-bottom: 5px;
    color: #33414f;
    font-size: 16px;
    margin-right: 10px;
    margin-right: 10px;
    margin-left: 30px;
}

.zfsypsjglpt_yspk_zfyps_main .dataFormBox {
    position: relative;
    /* width: 19%; */
    width: auto;
    display: inline;
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .dataTreeBox {
    /* width: 330px; */
}

.zfsypsjglpt_yspk_zfyps_main .dataTimeBox {
    width: 305px;
    /* width: 60%; */
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .dataTimeBox .zfyps-dataRight .ane-datepicker .form-control {
    height: 28px;
    line-height: 14px;
}

.zfsypsjglpt_yspk_zfyps_main .dataRadioBox {
    width: 517px;
    /* width: 46%; */
    display: block;
    float: left;
    margin-left: 30px;
}

.zfsypsjglpt_yspk_zfyps_main .dataRadioBox .formInput {
    width: 120px;
    /* width: 24.7%; */
    height: 28px;
    line-height: 28px;
}

.zfsypsjglpt_yspk_zfyps_main .dataRadioBox .time_range_label {
    width: 92px;
    /* width: 15%; */
    height: 28px;
    line-height: 28px;
}

.zfsypsjglpt_yspk_zfyps_main .zfyps_input_panel {
    width: 175px;
    position: relative;
    display: inline-block;
    color: #536b82;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
}

.form-control-input[disabled] {
    background-color: #eee !important;
    opacity: 1;
}

.zfsypsjglpt_yspk_zfyps_main .zfyps_input_panel .form-control-input {
    display: inline-block;
    color: #536b82;
    width: 0;
    height: 26px;
    line-height: 26px;
    margin-left: 12px;
    font-size: 14px;
    background-color: #fff;
    border: none;
    box-sizing: border-box;
    outline: medium;
}

.zfsypsjglpt_yspk_zfyps_main .dataRadioBox .span_large,
.zfsypsjglpt_yspk_zfyps_main .dataFormBox .span_large {
    display: inline-block;
    width: 80px;
    text-align: right;
}

.zfsypsjglpt_yspk_zfyps_main .ane-radio input[type="radio"] + .text {
    line-height: 34px;
}

.zfsypsjglpt_yspk_zfyps_main .zfyps-dataRight {
    display: inline-block;
    vertical-align: middle;
    width: 140px;
    /* width: 46%; */
    height: 28px;
    /* margin-right: 4px;
    margin-left: 4px; */
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .dataFormBox .formInput {
    width: 175px;
    /* width: 60%; */
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    color: #536b82;
}

.zfsypsjglpt_yspk_zfyps_main .smallBox .formInput {
    width: 141px;
}

.zfsypsjglpt_yspk_zfyps_main .dataFormBox .ane-tree-select .ane-tree-select-arrow,
.zfsypsjglpt_yspk_zfyps_main .dataFormBox .ane-select .ane-select-arrow,
.zfsypsjglpt_yspk_zfyps_main .dataRadioBox .ane-select .ane-select-arrow {
    top: 4px;
    color: #536b82;
}

.zfsypsjglpt_yspk_zfyps_main .dataFormBox .ane-tree-select-selection .ane-tree-select-selected,
.zfsypsjglpt_yspk_zfyps_main .dataRadioBox .ane-select-selection .ane-select-selected,
.zfsypsjglpt_yspk_zfyps_main .dataFormBox .ane-select-selection .ane-select-selected {
    top: -2px;
    height: 28px;
    line-height: 28px;
}

.zfsypsjglpt_yspk_zfyps_main em {
    float: left;
    display: block;
    width: 16px;
    height: 16px;
    margin-top: 1px;
    margin-right: 5px;
}

.zfsypsjglpt_yspk_zfyps_main .tableStatus_btn {
    cursor: pointer;
    float: right;
    width: 70px;
    height: 40px;
    line-height: 40px;
}

.zfsypsjglpt_yspk_zfyps_main .tableStatus_btn_active {
    background-color: #1055b3;
}

.zfsypsjglpt_yspk_zfyps_main .tableStatus_btn.list span {
    display: block;
    width: 30px;
    height: 19px;
    margin-left: 20px;
    margin-top: 11px;
    background: url(/static/image/zfsypsjglpt/list.png?__sprite) no-repeat;
}

.zfsypsjglpt_yspk_zfyps_main .tableStatus_btn.view span {
    display: block;
    width: 24px;
    height: 24px;
    margin-left: 23px;
    margin-top: 8px;
    background: url(/static/image/zfsypsjglpt/view.png?__sprite) no-repeat;
}

.zfsypsjglpt_yspk_zfyps_main .tableStatus_btn.list.tableStatus_btn_active span {
    background: url(/static/image/zfsypsjglpt/listActive.png?__sprite) no-repeat;
}

.zfsypsjglpt_yspk_zfyps_main .tableStatus_btn.view.tableStatus_btn_active span {
    background: url(/static/image/zfsypsjglpt/viewActive.png?__sprite) no-repeat;
}

.zfsypsjglpt_sypgl_zfysypjj_table .check_Btn,
.zfsypsjglpt_sypgl_zfysypjj_table .del_Btn {
    display: inline-block;
    width: 40px;
    color: #0419dc;
    user-select: none;
}

.zfsypsjglpt_sypgl_zfysypjj_table .check_Btn:hover,
.zfsypsjglpt_sypgl_zfysypjj_table .del_Btn:hover {
    cursor: pointer;
    color: #0099ff;
}

.zfsypsjglpt_sypgl_zfysypjj_table .btn_abnormal,
.zfsypsjglpt_sypgl_zfysypjj_table .btn_abnormal:hover {
    cursor: not-allowed;
    color: #aaaaaa !important;
}

.zfsypsjglpt_sypgl_zfysypjj_table thead tr th {
    vertical-align: middle;
    font-weight: normal;
}

.zfsypsjglpt_sypgl_zfysypjj_table .table-index .table-index-tbody li:first-child .tbody {
    height: 36px;
    line-height: 36px;
}

.zfsypsjglpt_sypgl_zfysypjj_table .table-index .table-index-tbody .file_normal {
    color: green;
}

.zfsypsjglpt_sypgl_zfysypjj_table .table-index .table-index-tbody .file_abnormal {
    color: red;
}

.zfsypsjglpt_sypgl_zfysypjj_table .table > thead > tr > th {
    border-bottom: 1px solid #a5b4bd;
}

.zfsypsjglpt_sypgl_zfysypjj_table thead tr th {
    text-align: center;
    border-left: 1px solid #a5b4bd;
}

.zfsypsjglpt_sypgl_zfysypjj_table tbody tr td {
    text-align: center;
    border-left: 1px solid #e0e7ec;
}

.zfsypsjglpt_sypgl_zfysypjj_table .table {
    border: 1px solid #e0e7ec;
    border-top: 1px solid #a5b4bd;
    margin-bottom: 0;
    /* background-color: #f7f7f7; */
}

.zfsypsjglpt_sypgl_zfysypjj_table .table thead {
    background-color: #e0e7ec;
    border-right: 1px solid #a5b4bd;
}

.zfsypsjglpt_sypgl_zfysypjj_table tbody tr:hover {
    cursor: pointer;
    background-color: #e8eff5;
}

.zfsypsjglpt_sypgl_zfysypjj_table .selected {
    background-color: #0081c2;
    color: #ffffff;
}

.zfsypsjglpt_sypgl_zfysypjj_table .selected:hover {
    color: #ffffff !important;
    background-color: #0081c2 !important;
}

.zfsypsjglpt_sypgl_zfysypjj_table .common_file {
    display: inline-block;
    width: 20px;
    height: 32px;
    position: relative;
}

.zfsypsjglpt_sypgl_zfysypjj_table .common_file img {
    width: 22px;
    height: 18px;
    position: absolute;
    left: 0;
    margin: 7px 0 !important;
    opacity: 0;
    -khtml-opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    filter: "alpha(opacity=0)";
    // filter: progid: DXImageTransform.Microsoft.Alpha(opacity=0);
}

/* new start*/

.zfsypsjglpt_yspk_zfyps_main .chart_mode .zfyps_main_tabCont {
    top: 166px;
    bottom: 6px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li .tbody,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody {
    border: none !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li .tbody.chart_fileName {
    width: 100%;
    font-size: 16px;
    border-bottom: 1px solid #b0c4e1 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody {
    background-color: #dfe9f7 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index-tbody li {
    float: left;
    width: 390px;
    height: 340px;
    margin: 15px 0 0 15px;
    // border: 1px solid #e0e7ec !important;
    position: relative;
    background-color: #d3dff2 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index-tbody li.list-null {
    margin: 0 !important;
    position: relative;
    background-color: #dfe9f7 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li div {
    background-color: #d3dff2;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index-tbody li:hover,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li:hover div {
    cursor: pointer;
    background-color: #fff !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index-tbody li.list-null:hover {
    background-color: #dfe9f7 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li:hover .chart_flag,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li:hover .chart_flag .table-cont,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li .chart_flag ,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li .chart_flag .table-cont{
    background-color: transparent !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_show {
    display: block !important;
    width: 100%;
    height: 20px !important;
    line-height: 20px !important;
    padding: 0 !important;
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_show.chart_flag {
    width: 160px;    
    height: 26px !important;
    line-height: 26px !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_flag {
    position: absolute;
    left: 9px;
    top: 184px;
    width: 80px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_flag.hover-color {
    background-color: transparent !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .tabel_num,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_orgName,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_fileName,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_nameId,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_startTime,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_importTime {
    position: absolute;
    padding-left: 4px !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li div.tabel_num div{
    background-color: transparent !important;
    color: #fff;
    font-size: 25px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .table-index .table-index-tbody li div.tabel_num{
    top: 12px;
    left: 5px;
    color: #fff !important;
    background-color: transparent !important;
    font-size: 25px;
    z-index: 100;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .tabel_num {
    // top: 130px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_fileName {
    top: 220px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_orgName {
    top: 260px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_nameId {
    top: 280px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_startTime {
    top: 300px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_importTime {
    top: 320px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_duration span {
    position: absolute;
    left: 8px;
    top: 4px;
    color: #ffffff;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .tabel_num span {
    display: inline-block;
    width: 42px;
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_orgName span,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_nameId span,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_startTime span,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_importTime span {
    display: inline-block;
    width: 70px;
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_orgName div,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_nameId div,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_startTime div,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_importTime div {
    max-width: 310px;
    text-align: left;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_hide {
    display: none !important;
}

.zfsypsjglpt_yspk_zfyps_main .screenshot_panel {
    width: 180px;
    height: 125px;
}

.zfsypsjglpt_yspk_zfyps_main .screenshot_panel img {
    margin: 0 !important;
    width: 100%;
    height: 100%;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_show .table-cont {
    float: left;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation {
    width: 390px !important;
    height: 220px !important;
    position: absolute;
    left: 0px;
    top: 0px;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont {
    padding: 0 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont span,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont .check_Btn {
    display: block;
    width: 100% !important;
    height: 100% !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont .del_Btn {
    position: absolute;
    right: 13px;
    top: 191px;
    width: 20px !important;
    height: 20px !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont .del_Btn .delete_img,
.zfsypsjglpt_yspk_zfyps_main .chart_mode .chart_operation .table-cont .del_Btn .delete_img img {
    display: block;
    width: 20px !important;
    height: 20px !important;
    margin: 0 !important;
}

.zfsypsjglpt_yspk_zfyps_main .chart_mode .list-null {
    width: 100% !important;
    height: auto !important;
    border-bottom: none !important;
}

.zfsypsjglpt_sypgl_zfysypjj_list {
    position: absolute;
    bottom: 40px;
    top: 132px;
    right: 0;
    left: 0;
    background-color: #fff;

    .zfysypjj_list_ul {
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #dfe9f7;

        li:nth-child(odd) {
            background-color: #e6edf7;
        }

        li:nth-child(even) {
            background-color: #dfe9f7;
        }

        li:hover {
            cursor: pointer;
            background-color: #fff;
        }

        .zfysypjj_list_ul_loading{
            position: relative;
            width: 100%;
            height: 100%;
            background: url(/static/image/tyywglpt/loading.gif) center center no-repeat;
        }

        .list-null{
            // background-color: #fff !important;
            text-align: center;
            background-color: #dfe9f7 !important;
        }
    }

    .zfysypjj_list_li {
        width: 100%;
        height: 162px;
        line-height: 162px;
        float: left;

        .list_num {
            width: 130px;
            height: 100%;
            float: left;
            text-align: center;
        }

        .list_img {
            width: 228px;
            height: 100%;
            float: left;
            padding: 15px 0;
            position: relative;
            margin-right: 60px;

            .screenshot {
                float: left;
                width: 100%;
                height: 100%;
            }

            .delete_btn {
                position: absolute;
                bottom: 20px;
                right: 3px;
                width: 20px;
                height: 20px;
                background: url(/static/image/zfsypsjglpt/delete_icon.png?__sprite) no-repeat;
            }
        }

        .list_panel {
            height: 100%;
            width: 27%;
            float: left;
            color: #33414f;

            .fileName {
                width: 100%;
                float: left;
                max-width: 100%;
                height: 20px;
                line-height: 20px;
                font-size: 16px;
                margin-top: 32px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            label {
                font-size: 14px;
                float: left;
                margin-bottom: 0;
                height: 20px;
                line-height: 20px;
                cursor: text;
                font-weight: normal;
                max-width: 255px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .list_li_content {
                float: left;
                width: 71%;
            }

            .list_left {
                float: left;
                margin-top: 25px;
            }

            &.list_right {
                padding-top: 77px;
            }
        }

        .list_flag {
            height: 100%;
            width: 120px;
            float: left;
            padding-top: 33px;

            .ywgl,
            .bzwj,
            .zfybj {
                height: 26px;
                line-height: 26px;
                border-radius: 26px;
                color: #fff;
                padding: 0 10px;

                span {
                    float: left;
                    width: 24px;
                    height: 24px;
                    margin-right: 6px;
                    margin-top: 1px;
                }
            }

            .ywgl {
                background-color: #0fb516;
                span {
                    background: url(/static/image/zfsypsjglpt/ywgl_icon.png?__sprite)
                        no-repeat;
                }
            }

            .bzwj {
                background-color: #e2a000;
                margin-top: 10px;
                span {
                    background: url(/static/image/zfsypsjglpt/bzwj_icon.png?__sprite)
                        no-repeat;
                }
            }

            .zfybj {
                background-color: #d72222;
                margin-top: 10px;
                span {
                    background: url(/static/image/zfsypsjglpt/zfybj_icon.png?__sprite)
                        no-repeat;
                }
            }
        }
    }
}

/* new end*/

.zfyps_item_show {
    display: block;
}

.zfyps_item_hide {
    display: none;
}

.zfsypsjglpt_yspk_zfyps_main .toggle_btn .common_fun_btn:hover {
    color: #fff;
    background-color: #1c9bff;
}

.zfsypsjglpt_yspk_zfyps_main .zfsypsjglpt_sypgl_zfysypjj_table .delete_all_btn {
    position: absolute;
    bottom: -9px;
    left: 0;
}

.zfsypsjglpt_yspk_zfyps_main .common_fun_btn.disabled,
.zfsypsjglpt_yspk_zfyps_main .zfsypsjglpt_sypgl_zfysypjj_table .delete_all_btn.disabled {
    cursor: not-allowed;
    background-color: #d4d7d9 !important;
}

.zfsypsjglpt_yspk_zfyps_main .ane-checkbox .ane-checkbox-checked .text {
    display: inline-block;
    /* content: "\F00C";
    background-color: #f5f8fc;
    border-color: #333333; */
    background-image: url("/static/image/xtpzgl-yhgl/selectYes.png?__sprite");
    background-repeat: no-repeat;
    min-height: 12px;
    min-width: 12px;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
}

.zfsypsjglpt_yspk_zfyps_main .ane-checkbox .ane-checkbox-check .text {
    border-width: 0px;
    background-image: url("/static/image/xtpzgl-yhgl/selectNo.png?__sprite");
    background-repeat: no-repeat;
    min-height: 12px;
    min-width: 12px;
    width: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.zfsypsjglpt_yspk_zfyps_main .ane-checkbox-inner-ie span {
    display: inline-block !important;
}

.zfsypsjglpt_yspk_zfyps_main .ane-checkbox input[type="checkbox"]:checked + .text::before {
    display: none;
}

.zfsypsjglpt_yspk_zfyps_main
    .ane-checkbox
    input[type="checkbox"]
    + .text::before {
    display: none;
}

.zfsypsjglpt_yspk_zfyps_main .ane-checkbox input[type="checkbox"] {
    width: 0px;
}

.zfsypsjglpt_yspk_zfyps_main .zfsypsjglpt_sypgl_zfysypjj_table .btn-group {
    display: none;
}

.zfsypsjglpt_yspk_zfyps_main .yspk_page {
    position: absolute;
    width: 99%;
    height: 30px;
    bottom: 0px;
}

.zfsypsjglpt_yspk_zfyps_main .yspk_page .pagebar {
    width: 100%;
    bottom: 0;
    left: 0;
}

.zfsypsjglpt_yspk_zfyps_main .yspk_page .com-pages {
    right: -17px;
}

.zfsypsjglpt_yspk_zfyps_main .zfyps_tip_box .zfyps_tip {
    font-size: 12px;
    line-height: 13px;
    height: 14px;
    margin-bottom: 0;
    color: #d2403d;
}

.zfsypsjglpt_yspk_zfyps_main .input_error {
    border-color: #d2403d !important;
}

.zfsypsjglpt_yspk_zfyps_main .zfsypsjglpt_sypgl_zfysypjj_table .table-cont img {
    margin: 0 3px;
}

.zfyps_zdbj .ane-select-dropdown-menu-item {
    padding: 7px 0 7px 40px;
}

.ane-select-dropdown-menu-item-selected {
    background-color: #eee !important;
}

.zfyps_zdbj ul li:first-child {
    background: url(/static/image/zfsypsjglpt/none_img.png?__sprite) no-repeat;
}

.zfyps_zdbj ul li:first-child + li {
    background: url(/static/image/zfsypsjglpt/common_img.png?__sprite) no-repeat;
}

.zfyps_zdbj ul li:first-child + li + li {
    color: #0fb516;
    background: url(/static/image/zfsypsjglpt/ywgl_select.png?__sprite) no-repeat;
}

.zfyps_zdbj ul li:first-child + li + li + li {
    color: #e2a000;
    background: url(/static/image/zfsypsjglpt/bzxx_select.png?__sprite) no-repeat;
}

.zfyps_zdbj ul li:first-child + li + li + li + li {
    color: #d72222;
    background: url(/static/image/zfsypsjglpt/zfybj_select.png?__sprite) no-repeat;
}

/*table 设定width start*/

.zfsypsjglpt_yspk_zfyps_main .table-index .table-index-loading {
    z-index: 0;
    background-color: #dfe9f7 !important;
    bottom: 34px;
}

.table-index .col-4 {
    width: 4%;
}

.table-index .col-5 {
    width: 5%;
}

.table-index .col-6 {
    width: 6%;
}

.table-index .col-7 {
    width: 7%;
}

.table-index .col-8 {
    width: 8%;
}

.table-index .col-10 {
    width: 10%;
}

.table-index .col-11 {
    width: 11%;
}

.table-index .col-12 {
    width: 12%;
}

.table-index .col-13 {
    width: 13%;
}

.table-index .col-15 {
    width: 15%;
}

.table-index .col-16 {
    width: 16%;
}

/*table 设定width end*/

/*tree-select start*/

.zfsypsjglpt_yspk_zfyps_main .tree-select-wrap .ztree span {
    height: 21px;
    line-height: 21px;
}

.zfsypsjglpt_yspk_zfyps_main .tree-select-wrap {
    width: 175px;
    /* width: 60%; */
}

.zfsypsjglpt_yspk_zfyps_main .dep_tree .form-control,
.zfsypsjglpt_yspk_zfyps_main .dep_tree span {
    height: 28px;
    line-height: 28px;
    color: #536b82;
}

.zfsypsjglpt_yspk_zfyps_main .tree-select-wrap .fa {
    top: 4px;
    color: #536b82;
}

.zfsypsjglpt_yspk_zfyps_main .tree-select-wrap .ztree li a.curSelectedNode {
    border: none;
}

.zfsypsjglpt_yspk_zfyps_main .tree-select-wrap .tree-select-search {
    width: 100%;
    padding-right: 7px;
}

.zfsypsjglpt_yspk_zfyps_main .included_dep img {
    margin-right: 3px;
    margin-bottom: 2px;
}

.zfsypsjglpt_yspk_zfyps_main .included_dep {
    width: 100px;
    display: inline-block;
    color: #536b82;
    height: 28px;
    line-height: 28px;
    margin-left: 5px;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

.zfsypsjglpt_yspk_zfyps_main .dep_tree {
    float: left;
}

/*tree-select end*/


ul.name-search-result {
    position: absolute;
    width: 100%;
    background: #fff;
    margin-top: 2px;
    max-height: 400px;
    overflow: auto;
    z-index: 999;
}

ul.name-search-result li{
    height: 28px;
    line-height: 28px;
    padding: 0 8px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

ul.name-search-result li:last-child {
    border-bottom: 1px solid #ccc;
}

ul.name-search-result li:hover{
    background-color: #e0e7ec;
    cursor: pointer;
}